/*------------------------------ global ----------------------------------*/

html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: normal;
    letter-spacing: -0.03em;
}

.wrap {
    width: 100%;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

a,
a:focus,
button,
button:focus,
input,
input:focus {
    outline: none;
    text-decoration: none;
}

/*------------------------------ form ----------------------------------*/

.form-group {
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.form-group input {
    width: 100%;
    height: 56px;
    padding: 0 16px;
    border: none;
    background: #F5F5F7;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.form-group input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group textarea {
    width: 100%;
    min-height: 130px;
    padding: 16px;
    background: #F5F5F7;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
    resize: vertical;
}

.form-group textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group textarea::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group textarea:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group textarea:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.form-group .new-select {
    height: 56px;
    border: none;
    background: #F5F5F7;
}

.form-group .new-select__list {
    max-height: 260px;
}

.form-radio {
    position: relative;
}

.form-radio label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
    cursor: pointer;
    transition: all 0.3s linear;
}

.form-radio label:hover {
    background-color: #FF2F2F;
    border-color: #FF2F2F;
    color: #fff;
}

.form-radio input {
    display: none;
}

.form-radio input:checked + label {
    background-color: #FF2F2F;
    border-color: #FF2F2F;
    color: #fff;
}

.form-checkbox {
    position: relative;
    display: inline-block;
}

.form-checkbox label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 44px;
    padding: 0 48px 0 16px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #8C8C8C;
    cursor: pointer;
}

.form-checkbox label::before {
    content: "";
    position: absolute;
    right: 12px;
    top: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

.form-checkbox input {
    display: none;
}

.form-checkbox input:checked + label::before {
    background: url(../img/icons/check.svg) center no-repeat;
    background-size: 13px;
}

.form-rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    width: 100%;
    height: 56px;
    margin-bottom: 20px;
    background: #F5F5F7;
    border-radius: 8px;
}

.form-rating label {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.form-load {
    width: 100%;
    margin-bottom: 10px;
    padding: 16px;
    background: #F5F5F7;
    border-radius: 8px;
}

.form-load label {
    display: block;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.form-load__row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 10px;
}

.form-load__item {
    width: calc((100% - 48px) / 4);
}

.form-file {
    position: relative;
    width: 100%;
    aspect-ratio: 1.305;
    border-radius: 8px;
    overflow: hidden;
}

.form-file input[type="file"] {
    display: none;
}

.form-file label {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    background: url(../img/icons/add-photo.svg) center no-repeat;
    background-size: 60px;
}

.form-file__load {
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
}

.form-file__load img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------------------ header ----------------------------------*/

.header {
    padding-top: 5px;
    background: #72808C;
}

.header__wrap {
    padding: 0 40px;
    filter: drop-shadow(2px 2px 2px #000000);
    box-shadow: 0px 13px 16px -7px rgba(66, 68, 90, 1);
}

.header__bottom {
    height: 96px;
    background: #FFFFFF;
}

.header--black .header__bottom {
    background: #4b5864;
}

.header--black .navbar .burger span {
    background: #fff;
}

.header--black .navbar .menu__link {
    color: #fff;
}

.header--black .navbar .menu__link svg {
    stroke: #fff;
}

.header--black .navbar .menu__link:hover {
    color: #B7B9BF;
}

.header--black .navbar .menu__link:hover svg {
    stroke: #B7B9BF;
}

.header--black .navbar .logo {
    background: url(../img/icons/logo.png) center no-repeat;
    background-size: contain;
}

/*------------------------------ top ----------------------------------*/

.top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 8px 0;
}

/*------------------------------ top-menu ----------------------------------*/

.top-menu {
    position: relative;
    margin-right: auto;
}

.top-menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

.top-menu__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 16px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
}

.top-menu__link:hover,
.top-menu__link.current {
    background: #292929;
    color: #FFFFFF;
}

.top-menu__toggle {
    display: none;
    position: relative;
    z-index: 2000;
}

.top-menu__toggle span {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.top-menu__toggle svg {
    width: 10px;
    height: 6px;
    fill: none;
    stroke: #fff;
    transition: all 0.3s linear;
}

.top-menu__toggle.open svg {
    transform: rotateX(180deg);
}

.top-menu__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.3);
    z-index: 1000;
}

/*------------------------------ city ----------------------------------*/

.city {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 60px;
}

.city > span {
    margin: 0 10px 0 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.5);
}

.city__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.city__link span {
    margin-right: 6px;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-decoration: underline;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.city__link svg {
    width: 8px;
    height: 5px;
    fill: none;
    stroke: #fff;
    transition: all 0.3s linear;
}

.city__link:hover span {
    color: #B7B9BF;
}

.city__link:hover svg {
    stroke: #B7B9BF;
}

.city__marker {
    width: 9px;
    height: 13px;
    fill: rgba(255, 255, 255, 0.5);
}

/*------------------------------ social ----------------------------------*/

.social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 30px;
    margin-right: 30px;
}

.social__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #FF2F2F;
    transition: all 0.3s linear;
}

.social__link svg {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    fill: #FF2F2F;
    transition: all 0.3s linear;
}

.social__link:hover {
    color: #E90000;
}

.social__link:hover svg {
    fill: #E90000;
}

.social--dark {
    column-gap: 16px;
}

.social--dark .social__link {
    width: 32px;
    height: 32px;
}

.social--dark .social__link svg {
    width: 100%;
    height: 100%;
    fill: #010101;
}

.social--dark .social__link:hover svg {
    fill: #FF2F2F;
}

/*------------------------------ tel ----------------------------------*/

.tel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    white-space: nowrap;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.tel__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
}

.tel__icon svg {
    width: 9px;
    height: 8px;
    fill: #FFFFFF;
    transition: all 0.3s linear;
}

.tel:hover {
    color: #B7B9BF;
}

.tel:hover .tel__icon svg {
    fill: #B7B9BF;
}

/*------------------------------ navbar ----------------------------------*/

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 0;
    padding: 19px 40px;
    transition: all 0.3s linear;
}

.navbar__left {
    width: 25%;
}

.navbar__center {
    width: 50%;
}

.navbar__right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
    width: 25%;
}

.navbar.fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #FFFFFF;
    filter: drop-shadow(2px 2px 2px #000000);
    box-shadow: 0px 13px 16px -15px rgba(66, 68, 90, 1);
}

.navbar.fixed .burger span {
    background: #010101;
}

.navbar.fixed .menu__link {
    color: #010101;
}

.navbar.fixed .menu__link svg {
    stroke: #010101;
}

.navbar.fixed .logo {
    background: url(../img/icons/logo-dark.png) center no-repeat;
    background-size: contain;
}

.navbar.fixed .top-contacts {
    opacity: 1;
    z-index: 1;
}

/*------------------------------ logo ----------------------------------*/

.logo {
    display: block;
    width: 128px;
    height: 58px;
    background: url(../img/icons/logo-dark.png) center no-repeat;
    background-size: contain;
}

/*------------------------------ menu ----------------------------------*/

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
}

.menu__item {
    position: relative;
}

.menu__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
    padding: 11px 0;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.menu__link svg {
    width: 10px;
    height: 7px;
    margin-top: 2px;
    fill: none;
    stroke: #010101;
}

.menu__link:hover {
    color: #FF2F2F;
}

.menu__link:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ menu-dropdown ----------------------------------*/

.menu-dropdown {
    position: absolute;
    right: 0;
    top: calc(100% - 1px);
    display: none;
    width: 249px;
    padding: 30px;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.menu-dropdown__title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.menu-dropdown__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
}

.menu-dropdown__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.menu-dropdown__link:hover {
    color: #B7B9BF;
}

/*------------------------------ request-btn ----------------------------------*/

.request-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 40px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.request-btn:hover {
    background: #E90000;
}

/*------------------------------ burger ----------------------------------*/

.burger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.burger span {
    width: 20px;
    height: 2px;
    background: #010101;
    transition: all 0.3s linear;
}

.burger:hover span {
    background: #B7B9BF;
}

/*------------------------------ modal ----------------------------------*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    background-color: rgba(1, 1, 1, 0.3);
    z-index: 9900;
    overflow-y: auto;
}

.modal__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 568px;
    padding: 48px 78px;
    background: #fff;
    border-radius: 12px;
    z-index: 9999;
}

.modal__inner--lg {
    width: 844px;
    padding: 48px;
}

.modal__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
}

.modal__close svg {
    width: 14px;
    height: 14px;
    fill: #010101;
}

.modal__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.modal__title--center {
    text-align: center;
}

.modal__text {
    margin: 52px 0 50px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: -0.02em;
    color: #010101;
}

.modal__icon-check {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 52px;
}

.modal .form-group {
    margin-bottom: 24px;
}

.modal .feedback__footer {
    padding-top: 20px;
}

.modal__row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.modal__col {
    width: calc(50% - 10px);
}

.modal__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 312px;
    height: 56px;
    margin: 0 auto 16px;
    background: #FF2F2F;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

#js-modal-review .modal__inner {
    top: 0;
    transform: translateX(-50%);
}

/*------------------------------ search-city ----------------------------------*/

.search-city__form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 10px;
    margin-bottom: 30px;
}

.search-city__form input {
    width: calc(100% - 210px);
    height: 56px;
    padding: 0 16px;
    background: #F5F5F7;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.search-city__form input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search-city__form input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search-city__form input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search-city__form input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search-city__form button {
    width: 196px;
    height: 56px;
    padding: 0;
    background: #FF2F2F;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.search-city__form button:hover {
    background: #E90000;
}

.search-city__list {
    column-count: 3;
    column-gap: 20px;
}

.search-city__list a {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.search-city__list a:hover {
    color: #B7B9BF;
}

/*------------------------------ right-menu ----------------------------------*/

.right-menu {
    position: fixed;
    z-index: 9990;
    top: 0;
    right: -101%;
    width: 320px;
    height: 100vh;
    overflow-y: auto;
    padding: 24px 20px;
    background: #010101;
    transition: right 0.5s ease-in-out;
}

.right-menu.open {
    right: 0;
}

.right-menu__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.right-menu__close svg {
    width: 14px;
    height: 14px;
    fill: #fff;
}

.right-menu__header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 25px;
    margin-bottom: 40px;
}

.right-menu__list {
    padding: 0 10px;
}

.right-menu__item {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.right-menu__item:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.16);
}

.right-menu__link {
    display: block;
    padding: 16px 0;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
}

.right-menu__link:hover {
    color: #fff;
}

.right-menu__link:hover svg {
    stroke: #fff;
}

.right-menu__link--toggle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.right-menu__link--toggle svg {
    width: 10px;
    height: 7px;
    margin-top: 2px;
    fill: none;
    stroke: rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
}

.right-menu__link--toggle.open svg {
    transform: rotateX(180deg);
}

.right-menu__dropdown {
    display: none;
    padding-left: 20px;
}

/*------------------------------ overlay ----------------------------------*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.3);
    z-index: 9000;
}

/*------------------------------ footer ----------------------------------*/

.footer {
    background: #72808C;
}

.footer__grid {
    display: grid;
    grid-template-columns: 340px 1fr 300px;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer__block:first-child {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 80px;
    padding-bottom: 70px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__block:nth-child(2) {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 80px;
    padding-left: 80px;
    padding-bottom: 70px;
}

.footer__block:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 60px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__block:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
    padding-left: 80px;
    padding-bottom: 60px;
}

.footer__block:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
    align-self: end;
    padding-bottom: 60px;
}

/*------------------------------ dev ----------------------------------*/

.dev {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.dev__link {
    margin-left: 8px;
    color: #dedede;
    transition: all 0.3s linear;
}

.dev__link:hover {
    color: #fff;
}

/*------------------------------ privacy-link ----------------------------------*/

.privacy-link {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    text-decoration: underline;
    color: #dedede;
    transition: all 0.3s linear;
}

.privacy-link:hover {
    color: #fff;
}

/*------------------------------ copy ----------------------------------*/

.copy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 8px;
}

.copy p {
    margin: 0;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

/*------------------------------ f-menu ----------------------------------*/

.f-menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.f-menu__col:first-child {
    grid-area: 1 / 1 / 2 / 4;
}

.f-menu__col:nth-child(2) {
    grid-area: 1 / 4 / 2 / 7;
}

.f-menu__col:nth-child(3) {
    grid-area: 1 / 7 / 2 / 9;
}

.f-menu__title {
    margin: 0 0 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.f-menu__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 16px;
}

.f-menu__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #dedede;
    transition: all 0.3s linear;
}

.f-menu__link:hover {
    color: #fff;
}

/*------------------------------ f-contacts ----------------------------------*/

.f-contacts {
    margin-bottom: 32px;
}

.f-contacts__title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.f-contacts__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 16px;
}

.f-contacts__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
}

.f-contacts__item img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.f-contacts__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #dedede;
    transition: all 0.3s linear;
}

.f-contacts__link:hover {
    color: #fff;
}

/*------------------------------ calculate-btn ----------------------------------*/

.calculate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 225px;
    height: 40px;
    margin-bottom: 48px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.calculate-btn:hover {
    background: #E90000;
}

/*------------------------------ f-social ----------------------------------*/

.f-social__title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.f-social__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 24px;
}

.f-social__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
}

.f-social__item img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.f-social__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #8C8C8C;
    transition: all 0.3s linear;
}

.f-social__link:hover {
    color: #fff;
}

/*------------------------------ feedback ----------------------------------*/

.feedback .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.feedback__title {
    max-width: 628px;
    margin: 0 auto 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.03em;
    color: #010101;
}

.feedback__row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 16px;
    margin-bottom: 30px;
}

.feedback__col {
    width: 304px;
}

.feedback__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.feedback__text {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.03em;
    color: #010101;
}

.feedback__agree {
    max-width: 512px;
    margin: 0;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: -0.02em;
    color: #dedede;
}

.feedback__agree a {
    color: #010101;
}

.feedback__agree a:hover {
    text-decoration: underline;
}

.feedback__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.feedback__whatsapp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 196px;
    height: 59px;
    padding-left: 56px;
    background-color: #57D163;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    background-image: url(../img/icons/whatsapp-white.svg);
    background-position: 20px center;
    background-repeat: no-repeat;
    background-size: 24px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.feedback__whatsapp:hover {
    background-color: #49AA53;
}

.feedback__callback {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 196px;
    height: 59px;
    padding-left: 56px;
    background-color: #FF2F2F;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    background-image: url(../img/icons/phone-circle.svg);
    background-position: 20px center;
    background-repeat: no-repeat;
    background-size: 24px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.feedback__callback:hover {
    background-color: #E90000;
}

/*------------------------------ banner ----------------------------------*/

.banner {
    height: 713px;
    padding-top: 67px;
    background-color: #010101;
    background-image: url(../img/bg-banner.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
}

.banner__title {
    max-width: 883px;
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 68px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.banner__desc {
    margin-bottom: 40px;
}

.banner__desc p {
    margin: 0;
    font-size: 20px;
    line-height: 1.5;
    color: #FFFFFF;
}

.banner__desc p:nth-child(2) {
    color: #FF2F2F;
}

.banner__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 56px;
    margin-bottom: 80px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.banner__btn:hover {
    background: #E90000;
}

/*------------------------------ advant ----------------------------------*/

.advant {
    padding: 80px 0;
}

.advant__wrap {
    padding: 50px 40px;
    background: url(../img/bg-advant.jpg) right center no-repeat;
    background-size: cover;
    border-radius: 16px;
    overflow: hidden;
}

.advant__title {
    margin: 0 0 50px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.advant__grid {
    display: grid;
    grid-template-columns: 280px 310px;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.advant__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.advant__icon {
    width: 35px;
    height: 35px;
    margin-bottom: 8px;
}

.advant__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.advant__text {
    margin: 0;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.advant__text span {
    display: block;
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 28px;
    color: #FFFFFF;
}

.advant--korea .advant__wrap {
    background: url(../img/bg-advant-korea.jpg) center no-repeat;
    background-size: cover;
}

.advant--select .advant__wrap {
    background: url(../img/bg-advant-select.jpg) center no-repeat;
    background-size: cover;
}

.advant--select .advant__text span {
    font-size: 22px;
}

/*------------------------------ m-blog ----------------------------------*/

.m-blog .container {
    padding-top: 96px;
    padding-bottom: 100px;
    border-bottom: 1px solid #EEEEF0;
}

.m-blog__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.m-blog__title {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.m-blog__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.m-blog__all .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.m-blog__all .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.m-blog__all:hover .icon {
    background: #292929;
}

.m-blog__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 16px;
    grid-area: 2 / 1 / 3 / 3;
}

.m-blog__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

/*------------------------------ preview ----------------------------------*/

.preview {
    display: block;
}

.preview__img {
    position: relative;
    height: 182px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.preview__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.preview__img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.2);
    opacity: 0;
    transition: all 0.3s linear;
}

.preview__title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.preview__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 26px;
    background: #EEEEF0;
    border-radius: 16px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #010101;
}

.preview:hover .preview__img::before {
    opacity: 1;
}

/*------------------------------ m-faq ----------------------------------*/

.m-faq {
    padding: 80px 0 96px;
    background: #F5F5F7;
}

.m-faq__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.m-faq__title {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.m-faq__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.m-faq__all .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.m-faq__all .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.m-faq__all:hover .icon {
    background: #292929;
}

.m-faq__content {
    grid-area: 2 / 1 / 3 / 3;
}

/*------------------------------ faq ----------------------------------*/

.faq {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    align-items: flex-start;
    row-gap: 20px;
}

.faq__col {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
    align-items: flex-start;
}

.faq__item {
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 8px;
}

.faq__item:last-child {
    margin-bottom: 0;
}

.faq__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    cursor: pointer;
}

.faq__header span {
    width: calc(100% - 32px);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #010101;
}

.faq__header svg {
    width: 10px;
    height: 16px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.faq__header.open svg {
    transform: rotateX(180deg);
}

.faq__text {
    display: none;
    padding: 0 56px 20px 24px;
}

.faq__text p {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

/*------------------------------ m-promo ----------------------------------*/

.m-promo {
    height: 670px;
    padding-top: 100px;
    background: url(../img/bg-promo.jpg) right bottom no-repeat;
    background-size: cover;
}

.m-promo--duty {
    height: 640px;
    padding-top: 190px;
    background: url(../img/bg-promo-duty.jpg) center no-repeat;
    background-size: cover;
}

.m-promo--korea {
    height: 640px;
    padding-top: 190px;
    background: url(../img/bg-promo-korea.jpg) center no-repeat;
    background-size: cover;
}

.m-promo--select {
    height: 640px;
    padding-top: 190px;
    background: url(../img/bg-promo-select.jpg) center no-repeat;
    background-size: cover;
}

.m-promo__title {
    margin: 0 0 24px;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.m-promo__text {
    max-width: 520px;
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
}

.m-promo__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 203px;
    height: 56px;
    margin-bottom: 100px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.m-promo__btn:hover {
    background: #E90000;
}

.m-promo__row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

.m-promo__load {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    width: 243px;
    height: 56px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.m-promo__load svg {
    width: 20px;
    height: 18px;
    fill: none;
    stroke: #fff;
    transition: all 0.3s linear;
}

.m-promo__load:hover {
    color: #B7B9BF;
}

.m-promo__load:hover svg {
    stroke: #B7B9BF;
}

.m-promo__link {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    width: 214px;
    height: 56px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.m-promo__link svg {
    width: 8px;
    height: 14px;
    fill: #fff;
    transition: all 0.3s linear;
}

.m-promo__link:hover {
    color: #B7B9BF;
}

.m-promo__link:hover svg {
    fill: #B7B9BF;
}

/*------------------------------ youtube ----------------------------------*/

.youtube .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.youtube__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.youtube__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 14px;
    width: 215px;
    height: 56px;
    margin: 0 auto;
    background: #FF2F2F;
    border-radius: 30px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.youtube__btn svg {
    width: 30px;
    height: 23px;
    fill: #fff;
}

.youtube__btn:hover {
    background: #E90000;
}

/*------------------------------ yt-carousel ----------------------------------*/

.yt-carousel {
    margin: 0 -10px 40px;
}

.yt-carousel .item {
    padding: 0 10px;
}

.yt-carousel__item {
    position: relative;
    display: block;
}

.yt-carousel__img {
    position: relative;
    height: 232px;
    border-radius: 8px;
    overflow: hidden;
}

.yt-carousel__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.yt-carousel__img::before {
    content: '';
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 70px;
    height: 53px;
    background: url(../img/icons/yt.svg) center no-repeat;
    background-size: contain;
}

.yt-carousel__img::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.2);
    opacity: 0;
    transition: all 0.3s linear;
}

.yt-carousel__img:hover::after {
    opacity: 1;
}

.yt-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.yt-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.yt-carousel .slick-arrow.prev {
    right: 68px;
}

.yt-carousel .slick-arrow.next {
    right: 10px;
}

.yt-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

.yt-carousel__title {
    margin: 20px 0 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

/*------------------------------ m-reviews ----------------------------------*/

.m-reviews {
    padding: 80px 0 96px;
}

.m-reviews__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ reviews-carousel ----------------------------------*/

.reviews-carousel {
    margin: 0 -22px;
}

.reviews-carousel .slick-list {
    padding: 5px 0;
}

.reviews-carousel .item {
    padding: 0 22px;
}

.reviews-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.reviews-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.reviews-carousel .slick-arrow.prev {
    right: 68px;
}

.reviews-carousel .slick-arrow.next {
    right: 10px;
}

.reviews-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ review ----------------------------------*/

.review {
    padding: 20px 24px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
}

.review__header {
    display: flex;
    column-gap: 10px;
    margin-bottom: 24px;
}

.review__img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.review__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review__info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 4px;
    font-size: 16px;
    line-height: 1.25;
}

.review__author {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #010101;
}

.review__date {
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #dedede;
}

.review__link {
    display: block;
    max-width: 65px;
    margin-left: auto;
}

.review__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 24px;
    column-gap: 8px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
}

.review__more svg {
    width: 9px;
    height: 6px;
    margin-top: 2px;
    fill: none;
    stroke: #010101;
}

.review__text {
    max-height: 243px;
    overflow: hidden;
    transition: all 0.5s;
}

.review__text p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.review__text.open {
    max-height: 1000px;
}

.review__text.open + .review__more svg {
    transform: rotateX(180deg);
}

/*------------------------------ m-scheme ----------------------------------*/

.m-scheme {
    padding: 80px 0 76px;
}

.m-scheme__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.m-scheme__title {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.m-scheme__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.m-scheme__all .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.m-scheme__all .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.m-scheme__all:hover .icon {
    background: #292929;
}

.m-scheme__content {
    grid-area: 2 / 1 / 3 / 3;
    padding-top: 80px;
    border-top: 1px solid #EEEEF0;
}

.m-scheme__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
    justify-content: center;
}

.m-scheme__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
    padding: 24px;
    background: #F5F5F7;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
}

.m-scheme__item:first-child .m-scheme__desc {
    display: block;
    font-size: 12px;
}

.m-scheme__subtitle {
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.m-scheme__subtitle span {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 10px;
    padding: 4px 8px;
    background: #FF2F2F;
    border-radius: 8px;
    color: #FFFFFF;
}

.m-scheme__desc {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.45;
    color: #4d4d4d;
}

.m-scheme__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 179px;
    height: 40px;
    margin-top: 24px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.m-scheme__btn:hover {
    background: #E90000;
}

/*------------------------------ services-nav ----------------------------------*/

.services-nav {
    padding: 80px 0;
    background: #F5F5F7;
}

.services-nav__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.services-nav__title {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.services-nav__all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.services-nav__all .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.services-nav__all .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.services-nav__all:hover .icon {
    background: #292929;
}

.services-nav__content {
    grid-area: 2 / 1 / 3 / 3;
}

.services-nav__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.services-nav__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    align-items: center;
    height: 186px;
    padding: 35px;
    background: #FFFFFF;
    border-radius: 10px;
    transition: all 0.3s linear;
}

.services-nav__item svg {
    width: 21px;
    height: 13px;
    margin-right: 6px;
    fill: none;
    stroke: rgba(1, 1, 1, 0.7);
}

.services-nav__item:hover {
    background: rgba(255, 255, 255, 0.6);
}

.services-nav__icon {
    width: 100%;
    height: 45px;
    margin-bottom: auto;
}

.services-nav__icon img {
    display: block;
    width: 45px;
    height: 45px;
}

.services-nav__name {
    width: calc(100% - 35px);
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
    color: #010101;
}

/*------------------------------ m-instock ----------------------------------*/

.m-instock {
    padding: 80px 0;
}

.m-instock__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.m-instock__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    width: 223px;
    margin-left: auto;
}

.m-instock__more .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.m-instock__more .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.m-instock__more:hover .icon {
    background: #292929;
}

/*------------------------------ instock-carousel ----------------------------------*/

.instock-carousel {
    margin: 0 -10px 40px;
}

.instock-carousel .item {
    padding: 0 10px;
}

.instock-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.instock-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.instock-carousel .slick-arrow.prev {
    right: 68px;
}

.instock-carousel .slick-arrow.next {
    right: 10px;
}

.instock-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ card ----------------------------------*/

.card {
    position: relative;
}

.card__header {
    display: block;
    position: relative;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.card__header:hover .card__img::before {
    background-color: rgba(1, 1, 1, 0.1);
}

.card__img {
    position: relative;
    height: 260px;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(86, 101, 143, 0.06);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 100% 82px;
    transition: all 0.3s linear;
}

.card__rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 6px 8px;
    background: #FFFFFF;
    border-radius: 0 0 8px 0;
}

.card__rating img {
    width: 16px;
    height: 16px;
}

.card__rating span {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #010101;
}

.card__label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 8px;
    border-radius: 0px 0px 0px 8px;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #fff;
}

.card__label--grey {
    background: #AEB3B3;
}

.card__label--red {
    background: #FF2F2F;
}

.card__year-abs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.card__year-abs svg {
    width: 15px;
    height: 15px;
    fill: none;
    stroke: #fff;
}

.card__year-abs span {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.card__mileage {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.card__mileage svg {
    width: 16px;
    height: 15px;
    fill: #fff;
}

.card__mileage span {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.card__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card__row .card__price {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FF2F2F;
}

.card__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}

.card__title img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.card__title span {
    width: calc(100% - 40px);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.card__desc .card__title {
    margin-bottom: 10px;
}

.card__desc .card__title span {
    text-transform: uppercase;
}

.card__info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.card__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 4px;
    position: relative;
}

.card__item > span {
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
}

.card__item > span:nth-child(2) {
    font-weight: 700;
    font-size: 15px;
    color: #010101;
}

.card__item:first-child > span:first-child {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 4px;
    cursor: pointer;
}

.card__item:first-child > span:first-child img {
    width: 16px;
    height: 16px;
}

.card__item:first-child > span:nth-child(2) {
    color: #FF2F2F;
}

.card__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: -64px;
    width: 100%;
    height: 44px;
    background: #FF2F2F;
    border-radius: 8px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    opacity: 0;
    transition: all 0.3s linear;
}

.card__btn:hover {
    background: #E90000;
}

.card--car {
    position: relative;
}

.card--car::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -74px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
    border-radius: 12px;
    opacity: 0;
    transition: all 0.3s linear;
}

.card--car:hover {
    z-index: 10;
}

.card--car:hover::before {
    opacity: 1;
}

.card--car:hover .card__btn {
    opacity: 1;
}

.card--car .card__img {
    height: 228px;
}

/*------------------------------ quick-links ----------------------------------*/

.quick-links {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 16px;
}

.quick-links__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
    display: grid;
    grid-template-columns: 1fr 23px;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    height: 154px;
    padding: 25px;
    background: #101010;
    border-radius: 10px;
    transition: all 0.3s linear;
}

.quick-links__item:hover {
    background: #292929;
}

.quick-links__item svg {
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
    width: 23px;
    height: 15px;
    margin-bottom: 3px;
    fill: none;
    stroke: rgba(255, 255, 255, 0.7);
}

.quick-links__title {
    grid-area: 1 / 1 / 2 / 3;
    margin: 0;
    padding-right: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #FFFFFF;
}

.quick-links__text {
    grid-area: 2 / 1 / 3 / 2;
    align-self: end;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.8);
}

/*------------------------------ m-catalog ----------------------------------*/

.m-catalog {
    padding: 80px 0 40px;
}

.m-catalog__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.m-catalog__wrap {
    max-width: 1060px;
}

.m-catalog__form {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 30px;
}

.m-catalog__form .select {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3.6 - 20px);
}

.m-catalog__btn {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4.8 - 20px);
    height: 44px;
    background: #FF2F2F;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s linear;
}

.m-catalog__btn:hover {
    background: #E90000;
}

.m-catalog__nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.m-catalog__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.m-catalog__icon #logo-toyota {
    width: 21px;
    height: 14px;
    fill: #f00;
}

.m-catalog__icon #logo-mazda {
    width: 20px;
    height: 17px;
    fill: #0080c5;
}

.m-catalog__icon #logo-nissan {
    width: 23px;
    height: 20px;
    fill: #000000;
}

.m-catalog__icon #logo-lexus {
    width: 21px;
    height: 16px;
    fill: #000000;
}

.m-catalog__icon #logo-subaru {
    width: 100%;
    height: 22px;
    fill: #004990;
}

.m-catalog__icon #logo-honda {
    width: 21px;
    height: 18px;
    fill: #000000;
}

.m-catalog__icon #logo-mitsubishi {
    width: 20px;
    height: 18px;
    fill: #ee1d23;
}

.m-catalog__icon #logo-daihatsu {
    width: 24px;
    height: 10px;
    fill: #ff0000;
}

.m-catalog__icon #logo-suzuki {
    width: 21px;
    height: 21px;
    fill: #e20a17;
}

.m-catalog__link {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 2.4 - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 12px;
    height: 59px;
    padding: 5px 20px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    transition: all 0.3s linear;
}

.m-catalog__link span {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.m-catalog__link:last-child span {
    font-weight: 600;
}

.m-catalog__link:hover {
    background: #FF2F2F;
}

.m-catalog__link:hover span {
    color: #fff;
}

.m-catalog__link:hover .m-catalog__icon svg {
    transition: all 0.3s linear;
    fill: #fff !important;
}

/*------------------------------ select ----------------------------------*/

.select {
    display: block;
    width: 100%;
    position: relative;
}

.new-select {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    padding: 5px 16px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.new-select__list {
    position: absolute;
    z-index: 2;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    max-height: 360px;
    overflow-y: auto;
    padding: 8px 0;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 8px;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    scrollbar-width: thin;
    scrollbar-color: #E90000 #E2E8ED;
}

.new-select__list::-webkit-scrollbar {
    width: 3px;
}

.new-select__list::-webkit-scrollbar-track {
    background: #E2E8ED;
}

.new-select__list::-webkit-scrollbar-thumb {
    background-color: #E90000;
    border-radius: 0;
    border: none;
}

.new-select__list.on {
    display: block;
}

.new-select__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.new-select__item span {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #000000;
}

.new-select__item:hover {
    background: #EEEEF0;
}

.new-select::after {
    content: '';
    display: block;
    width: 10px;
    height: 6px;
    position: absolute;
    right: 19px;
    top: calc(50% - 3px);
    background: url(../img/icons/chevron.svg) center no-repeat;
    background-size: contain;
    transition: all 0.27s ease-in-out;
    transform: rotateX(0deg);
}

.new-select.on::after {
    transform: rotateX(180deg);
}

/*------------------------------ hits ----------------------------------*/

.hits {
    padding: 40px 0 80px;
}

.hits__header {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEF0;
}

.hits__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.hits__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 40px;
    margin-bottom: 50px;
}

.hits__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

.hits__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hits__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.hits__more .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.hits__more .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.hits__more:hover .icon {
    background: #292929;
}

.hits__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.hits__text span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

.hits__more-load {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    margin: 0 auto;
}

.hits__more-load .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.hits__more-load .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.hits__more-load:hover .icon {
    background: #292929;
}

.hits__more-load .icon {
    padding-left: 0;
    padding-bottom: 3px;
}

.hits__more-load img {
    width: 24px;
    height: 24px;
}

/*------------------------------ filter ----------------------------------*/

.filter__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
    row-gap: 20px;
}

.filter__group {
    display: flex;
    column-gap: 19px;
    position: relative;
    width: calc(40% - 12px);
    margin: 0 6px;
}

.filter__group::before {
    content: '\002D';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-align: center;
    line-height: 1;
    color: #010101;
}

.filter__group--years {
    width: calc(20% - 12px);
    margin: 0 6px;
}

.filter__group--years .select {
    width: calc((100% - 19px) / 2);
}

.filter__price {
    position: relative;
    width: calc((100% - 19px) / 2);
    height: 44px;
}

.filter__price span {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 18px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__price input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 35px 0 16px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__price input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__price input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__price input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__price input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__vol {
    position: relative;
    width: calc((100% - 19px) / 2);
    height: 44px;
}

.filter__vol span {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 18px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__vol input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 35px 0 16px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__vol input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__vol input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__vol input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__vol input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__mileage {
    position: relative;
    width: calc((100% - 19px) / 2);
    height: 44px;
}

.filter__mileage span {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 18px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__mileage input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 35px 0 16px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.filter__mileage input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__mileage input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__mileage input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__mileage input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.filter__checkbox {
    position: relative;
}

.filter__checkbox label {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 44px;
    padding: 0 48px 0 16px;
    background: #FFFFFF;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #8C8C8C;
    cursor: pointer;
}

.filter__checkbox label::before {
    content: "";
    position: absolute;
    right: 12px;
    top: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

.filter__checkbox input {
    display: none;
}

.filter__checkbox input:checked + label::before {
    background: url(../img/icons/check.svg) center no-repeat;
    background-size: 13px;
}

.filter__check-group {
    display: flex;
    column-gap: 12px;
    width: auto;
    margin: 0 6px;
}

.filter__select {
    width: calc(20% - 12px);
    margin: 0 6px;
}

.filter__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 10;
    height: 44px;
    padding: 0 20px;
    background: #FF2F2F;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.filter__btn:hover {
    background: #E90000;
}

.filter__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;
}

.filter__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.filter__text span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

/*------------------------------ filter-nav ----------------------------------*/

.filter-nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 10px;
    margin-bottom: 30px;
}

.filter-nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    column-gap: 12px;
    height: 54px;
    padding: 0 20px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    transition: all 0.3s linear;
}

.filter-nav__item span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.filter-nav__item svg {
    width: 30px;
    height: 15px;
    fill: #010101;
    transition: all 0.3s linear;
}

.filter-nav__item:hover,
.filter-nav__item.active {
    background: #FF2F2F;
    border-color: #FF2F2F;
}

.filter-nav__item:hover span,
.filter-nav__item.active span {
    color: #fff;
}

.filter-nav__item:hover svg,
.filter-nav__item.active svg {
    fill: #fff;
}

/*------------------------------ card-hits ----------------------------------*/

.card-hits {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
}

.card-hits__header {
    position: relative;
    height: calc(100% - 40px);
    min-height: 230px;
    padding: 10px 20px;
    border-radius: 8px;
    overflow: hidden;
}

.card-hits__header::after {
    content: '';
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(86, 101, 143, 0.06);
    transition: all 0.3s linear;
}

.card-hits__img {
    height: 140px;
    margin-bottom: 10px;
}

.card-hits__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-hits__title {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: #010101;
}

.card-hits__info {
    margin: 0;
    padding-right: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: #dedede;
}

.card-hits__info span {
    display: inline-block;
}

.card-hits__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    height: 30px;
}

.card-hits__price {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FF2F2F;
}

.card-hits__offer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 6px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
    transition: all 0.3s linear;
}

.card-hits__offer span:nth-child(2) {
    display: none;
}

.card-hits__offer svg {
    width: 12px;
    height: 9px;
    stroke: #dedede;
}

.card-hits:hover .card-hits__header::after {
    background-color: transparent;
}

.card-hits:hover .card-hits__offer {
    color: #010101;
}

.card-hits--white .card-hits__header {
    z-index: 10;
}

.card-hits--white .card-hits__header::after {
    z-index: -1;
    background-color: #fff;
}

.card-hits--white:hover .card-hits__header::after {
    background-color: #fff;
}

.card-hits--white:hover .card-hits__offer {
    color: #010101;
}

/*------------------------------ breadcrumbs ----------------------------------*/

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
    row-gap: 5px;
    column-gap: 10px;
}

.breadcrumbs__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.breadcrumbs__link {
    color: #010101;
    transition: all 0.3s linear;
}

.breadcrumbs__link:hover {
    color: #E90000;
}

.breadcrumbs__link::after {
    content: '/';
    display: inline;
    margin-left: 10px;
    color: #3B3A39;
}

.breadcrumbs--white .breadcrumbs__link {
    color: #FFFFFF;
}

.breadcrumbs--white .breadcrumbs__link:hover {
    color: #E90000;
}

.breadcrumbs--white .breadcrumbs__link::after {
    color: #FFFFFF;
}

/*------------------------------ contacts ----------------------------------*/

.contacts {
    padding-bottom: 80px;
}

.contacts__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 40px;
}

.contacts__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 93px;
    padding: 0 40px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #010101;
    transition: all 0.3s linear;
}

.contacts__link.active,
.contacts__link:hover {
    border-color: #FF2F2F;
}

.contacts__tab {
    display: none;
}

.contacts__tab.active {
    display: block;
}

.contacts__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 30px;
    margin-bottom: 40px;
}

.contacts__col {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

.contacts__addr {
    display: flex;
    column-gap: 8px;
    margin-bottom: 16px;
}

.contacts__addr span {
    width: calc(100% - 32px);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    font-style: normal;
}

.contacts__icon {
    width: 24px;
    height: 24px;
}

.contacts__icon svg {
    width: 100%;
    height: 100%;
    fill: #010101;
}

.contacts__item {
    display: flex;
    column-gap: 8px;
    margin-bottom: 16px;
}

.contacts__item:last-child {
    margin-bottom: 0;
}

.contacts__item span {
    width: calc(100% - 32px);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
    font-style: normal;
}

.contacts__item span a {
    display: block;
    margin-bottom: 2px;
    color: #010101;
    transition: all 0.3s linear;
}

.contacts__item span a:hover {
    color: #FF2F2F;
}

.contacts__info p {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.contacts__info p:last-child {
    margin-bottom: 0;
}

/*------------------------------ map ----------------------------------*/

.map {
    height: 320px;
    border-radius: 16px;
    overflow: hidden;
}

/*------------------------------ m-statistics ----------------------------------*/

.m-statistics {
    padding: 40px 0 80px;
}

.m-statistics__header {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEF0;
}

.m-statistics__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.m-statistics .filter {
    margin-bottom: 40px;
}

.m-statistics__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.m-statistics__text span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

.m-statistics__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.m-statistics__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.m-statistics__more .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.m-statistics__more .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.m-statistics__more:hover .icon {
    background: #292929;
}

/*------------------------------ goods ----------------------------------*/

.goods {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 40px;
    margin-bottom: 40px;
}

.goods__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

/*------------------------------ catalog ----------------------------------*/

.catalog {
    padding-bottom: 40px;
}

.catalog__header {
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEF0;
}

.catalog__content {
    padding-top: 40px;
}

.catalog__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.catalog__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.catalog__text span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

/*------------------------------ page-header ----------------------------------*/

.page-header {
    padding: 40px 0;
}

.page-header--nobt {
    padding-bottom: 0;
}

.page-header--nobt .breadcrumbs {
    margin-bottom: 0;
}

.page-header__subtitle {
    max-width: 520px;
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #dedede;
}

.page-header--bg {
    background: #F5F5F7;
}

.page-header--black {
    background-color: #010101;
}

.page-header--black .page-title {
    color: #FFFFFF;
}

.page-header--black .page-header__subtitle {
    color: #FFFFFF;
}

.page-header--company {
    padding-bottom: 213px;
    background-image: url(../img/img-banner-company.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
}

.page-header--company .page-title {
    max-width: 560px;
    margin-bottom: 40px;
}

.page-header--duty {
    padding-bottom: 120px;
    background-image: url(../img/img-banner-duty.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
}

.page-header--duty .page-title {
    max-width: 680px;
    margin-bottom: 40px;
}

.page-header--korea {
    padding-bottom: 120px;
    background-image: url(../img/img-banner-korea.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-header--korea .page-title {
    max-width: 380px;
    margin-bottom: 40px;
}

.page-header__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.page-header__btn:hover {
    background: #E90000;
}

.page-header--select {
    padding-bottom: 120px;
    background-image: url(../img/img-banner-select.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-header--select .page-title {
    max-width: 380px;
    margin-bottom: 40px;
}

/*------------------------------ page-title ----------------------------------*/

.page-title {
    max-width: 963px;
    margin: 0;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.page-title--mr {
    margin-right: 260px;
}

/*------------------------------ pagination ----------------------------------*/

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
}

.pagination__arr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 12px;
    border-radius: 50%;
    background: #101010;
    transition: all 0.3s linear;
}

.pagination__arr svg {
    width: 8px;
    height: 14px;
    fill: #fff;
}

.pagination__arr:hover {
    background: #292929;
}

.pagination__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #101010;
    transition: all 0.3s linear;
}

.pagination__link:hover,
.pagination__link.current {
    background: #EEEEF0;
}

/*------------------------------ in-promo ----------------------------------*/

.in-promo {
    margin-top: 70px;
    margin-bottom: 80px;
    padding: 48px 40px;
    background: #010101;
    border-radius: 16px;
    background: url(../img/bg-in-promo.jpg) right bottom no-repeat;
    background-size: cover;
}

.in-promo__title {
    margin: 0 0 24px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.in-promo__text {
    max-width: 520px;
    margin: 0 0 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
}

.in-promo__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 336px;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.in-promo__btn:hover {
    background: #E90000;
}

/*------------------------------ sort ----------------------------------*/

.sort {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    row-gap: 20px;
    column-gap: 20px;
}

.sort__nav {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    column-gap: 12px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.sort__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    height: 44px;
    padding: 0 20px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
    white-space: nowrap;
    transition: all 0.3s linear;
}

.sort__link.active,
.sort__link:hover {
    background: #FF2F2F;
    border-color: #FF2F2F;
    color: #FFFFFF;
}

.sort__select {
    width: 250px;
}

/*------------------------------ price-breakdown ----------------------------------*/

.price-breakdown {
    display: none;
    position: absolute;
    z-index: 8900;
    top: -5px;
    left: 100%;
    width: 844px;
    padding: 32px 48px;
    background: #FFFFFF;
    box-shadow: 0px 4px 92px rgba(41, 45, 52, 0.1), 0px 2px 24px rgba(41, 45, 52, 0.12);
    border-radius: 12px;
}

.price-breakdown__close {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
}

.price-breakdown__close svg {
    width: 100%;
    height: 100%;
    fill: #36414F;
}

.price-breakdown__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEF0;
}

.price-breakdown__title {
    width: 100%;
    margin: 0 0 60px;
    font-weight: 800;
    font-size: 26px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #101010;
}

.price-breakdown__average {
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FF2F2F;
}

.price-breakdown__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEF0;
}

.price-breakdown__subtitle {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #101010;
}

.price-breakdown__price {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    text-align: right;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #101010;
}

.price-breakdown__price span:nth-child(2) {
    margin-left: 20px;
    font-weight: 500;
    color: #dedede;
}

.price-breakdown__desc {
    grid-area: 2 / 1 / 3 / 3;
}

.price-breakdown__text {
    max-width: 380px;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #dedede;
}

.price-breakdown__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
    list-style: disc;
    list-style-position: inside;
}

.price-breakdown__list:last-child {
    margin-bottom: 0;
}

.price-breakdown__list li {
    position: relative;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #dedede;
}

.price-breakdown__list li:last-child {
    margin-bottom: 0;
}

.price-breakdown__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.price-breakdown__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 248px;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.price-breakdown__btn:hover {
    background: #E90000;
}

.price-breakdown__total {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.price-breakdown__total span {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.price-breakdown__total span:nth-child(2) {
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #101010;
}

/*------------------------------ exchange ----------------------------------*/

.exchange {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 230px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: -0.02em;
    color: #101010;
}

.exchange span:first-child {
    width: 100%;
    color: #dedede;
}

/*------------------------------ scrollup ----------------------------------*/

.scrollup {
    display: none;
    width: 52px;
    height: 52px;
    position: fixed;
    right: 58px;
    bottom: 140px;
    background: #000;
    box-shadow: 0px 2px 8px #0000000f, 0px 2px 3px #00000014;
    border: 6px solid #fff;
    border-radius: 50%;
    padding: 6px;
    z-index: 100;
    cursor: pointer;
}

.scrollup__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 3px;
}

.scrollup__wrap svg {
    width: 14px;
    height: 9px;
    fill: #fff;
}

/*------------------------------ top-contacts ----------------------------------*/

.top-contacts {
    display: none;
}

.top-contacts__item {
    display: block;
    width: 24px;
    height: 24px;
}

.top-contacts__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*------------------------------ bottom-menu ----------------------------------*/

.bottom-menu {
    display: none;
    position: fixed;
    z-index: 8000;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #010101;
}

.bottom-menu__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.bottom-menu__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    row-gap: 8px;
    width: 25%;
    height: 60px;
    padding-bottom: 12px;
}

.bottom-menu__item span {
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #B7B9BF;
}

.bottom-menu__item img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

/*------------------------------ text-block ----------------------------------*/

.text-block {
    margin-bottom: 40px;
    padding: 40px 0;
    border-bottom: 1px solid #EEEEF0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

.text-block__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.text-block p {
    max-width: 940px;
    margin: 0 0 20px;
}

.text-block p:last-child {
    margin-bottom: 0;
}

/*------------------------------ cars-brand ----------------------------------*/

.cars-brand {
    padding: 40px 0 80px;
}

.cars-brand__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.cars-brand__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}

.cars-brand__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #101010;
    transition: all 0.3s linear;
}

.cars-brand__link.active {
    font-weight: 700;
}

.cars-brand__link:hover {
    color: #E90000;
}

/*------------------------------ sets-catalog ----------------------------------*/

.sets-catalog {
    margin-bottom: 80px;
}

.sets-catalog__section {
    margin-bottom: 40px;
}

.sets-catalog__section:last-child {
    margin-bottom: 0;
}

.sets-catalog__title {
    margin: 0 0 30px;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.sets-catalog__nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.sets-catalog__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.sets-catalog__icon #logo-toyota {
    width: 21px;
    height: 14px;
    fill: #f00;
}

.sets-catalog__icon #logo-mazda {
    width: 20px;
    height: 17px;
    fill: #0080c5;
}

.sets-catalog__icon #logo-nissan {
    width: 23px;
    height: 20px;
    fill: #000000;
}

.sets-catalog__icon #logo-lexus {
    width: 21px;
    height: 16px;
    fill: #000000;
}

.sets-catalog__icon #logo-subaru {
    width: 100%;
    height: 22px;
    fill: #004990;
}

.sets-catalog__icon #logo-honda {
    width: 21px;
    height: 18px;
    fill: #000000;
}

.sets-catalog__icon #logo-mitsubishi {
    width: 20px;
    height: 18px;
    fill: #ee1d23;
}

.sets-catalog__icon #logo-daihatsu {
    width: 24px;
    height: 10px;
    fill: #ff0000;
}

.sets-catalog__icon #logo-suzuki {
    width: 21px;
    height: 21px;
    fill: #e20a17;
}

.sets-catalog__link {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 2 - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 12px;
    height: 59px;
    padding: 5px 20px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    transition: all 0.3s linear;
}

.sets-catalog__link span {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.sets-catalog__link:hover {
    background: #FF2F2F;
}

.sets-catalog__link:hover span {
    color: #fff;
}

.sets-catalog__link:hover .sets-catalog__icon svg {
    transition: all 0.3s linear;
    fill: #fff !important;
}

/*------------------------------ model-range ----------------------------------*/

.model-range {
    padding-bottom: 60px;
}

.model-range__nav {
    column-count: 4;
    column-gap: 20px;
}

.model-range__item {
    display: block;
    margin-bottom: 20px;
}

.model-range__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.model-range__link:hover {
    color: #E90000;
}

.model-range__link span {
    opacity: 0.4;
}

/*------------------------------ generation ----------------------------------*/

.generation {
    padding-bottom: 80px;
    background: #F5F5F7;
}

.generation .container {
    position: relative;
}

.generation__row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 16px;
    margin-bottom: 20px;
    padding: 30px;
    background: #FFFFFF;
    border-radius: 8px;
}

.generation__row:last-child {
    margin-bottom: 0;
}

.generation__left {
    width: 264px;
}

.generation__right {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    width: calc(100% - 264px);
}

.generation__info {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #dedede;
}

.generation__info p {
    margin: 0;
}

.generation__info p:first-child {
    font-weight: 700;
    font-size: 20px;
    color: #010101;
}

.generation__grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 40px;
}

.generation__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

/*------------------------------ faq-block ----------------------------------*/

.faq-block {
    padding-bottom: 80px;
    background: #F5F5F7;
}

/*------------------------------ view-toggle ----------------------------------*/

.view-toggle {
    position: absolute;
    z-index: 10;
    right: 15px;
    top: -94px;
    display: flex;
    column-gap: 12px;
}

.view-toggle__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 54px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    background-color: transparent;
    transition: all 0.3s linear;
}

.view-toggle__item svg {
    width: 25px;
    height: 25px;
}

.view-toggle__item:hover,
.view-toggle__item.active {
    background-color: #FF2F2F;
    border-color: #FF2F2F;
}

.view-toggle__item--list svg {
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.view-toggle__item--list:hover svg,
.view-toggle__item--list.active svg {
    stroke: #fff;
}

.view-toggle__item--grid svg {
    fill: #010101;
    transition: all 0.3s linear;
}

.view-toggle__item--grid:hover svg,
.view-toggle__item--grid.active svg {
    fill: #fff;
}

/*------------------------------ card-gnr ----------------------------------*/

.card-gnr {
    width: 304px;
    padding: 16px 20px;
    border: 1px solid #B7B9BF;
    border-radius: 8px;
}

.card-gnr__img {
    height: 140px;
    margin-bottom: 10px;
}

.card-gnr__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-gnr__name {
    margin: 0 0 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: #010101;
}

.card-gnr__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card-gnr__price {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FF2F2F;
}

.card-gnr__offer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 6px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
    transition: all 0.3s linear;
}

.card-gnr__offer svg {
    width: 12px;
    height: 9px;
    stroke: #dedede;
}

.card-gnr:hover .card-gnr__offer {
    color: #010101;
}

/*------------------------------ car ----------------------------------*/

.car {
    padding-bottom: 80px;
    background: #F5F5F7;
}

.car__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.car__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
    position: relative;
    z-index: 1;
}

.car__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 5 - 20px);
    margin-left: calc(100% / 12 * 1 + 10px);
    position: relative;
    z-index: 10;
}

/*------------------------------ gallery ----------------------------------*/

.gallery {
    position: relative;
}

.gallery__carousel {
    margin-bottom: 16px;
}

.gallery__carousel .slick-arrow {
    position: absolute;
    z-index: 100;
    top: 50%;
    width: 46px;
    height: 46px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
    cursor: pointer;
}

.gallery__carousel .slick-arrow svg {
    width: 16px;
    height: 12px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.gallery__carousel .slick-arrow:hover svg {
    stroke: #E90000;
}

.gallery__carousel .slick-arrow.prev {
    left: 16px;
}

.gallery__carousel .slick-arrow.next {
    right: 16px;
}

.gallery__item {
    display: block;
    aspect-ratio: 1.495;
    border-radius: 8px;
    overflow: hidden;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__thumbs {
    margin: 0 -4px;
}

.gallery__thumbs .item {
    display: block !important;
    height: 80px;
    padding: 0 4px;
    opacity: 0.2;
    cursor: pointer;
    transition: all 0.3s linear;
}

.gallery__thumbs .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.gallery__thumbs .slick-current {
    opacity: 1;
}

.gallery__label {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    padding: 6px 8px;
    background: #FF7733;
    border-radius: 0px 8px 0px 8px;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    color: #FFFFFF;
}

/*------------------------------ car-info ----------------------------------*/

.car-info {
    margin-bottom: 20px;
    padding: 20px 24px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
}

.car-info__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    align-items: center;
    margin-bottom: 16px;
}

.car-info__item:last-child {
    margin-bottom: 0;
}

.car-info__item::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    right: 2px;
    bottom: 4px;
    height: 0;
    border-bottom: 1px dashed #DCDEE0;
}

.car-info__item span {
    padding-right: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
    background-color: #fff;
}

.car-info__item span:nth-child(2) {
    padding-left: 12px;
    padding-right: 0;
    color: #010101;
}

/*------------------------------ car-cost ----------------------------------*/

.car-cost {
    padding: 20px 24px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
}

.car-cost__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.car-cost__btn:hover {
    background: #E90000;
}

.car-cost__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.car-cost__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    text-decoration: underline;
    color: #101010;
    transition: all 0.3s linear;
}

.car-cost__link:hover {
    color: rgba(16, 16, 16, 0.5);
}

/*------------------------------ car-price ----------------------------------*/

.car-price {
    position: relative;
    z-index: 10;
    margin-bottom: 20px;
}

.car-price__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-bottom: 16px;
}

.car-price__item:last-child {
    margin-bottom: 0;
}

.car-price__item::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    right: 2px;
    bottom: 4px;
    height: 0;
    border-bottom: 1px dashed #DCDEE0;
}

.car-price__item span {
    padding-right: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
    background-color: #fff;
}

.car-price__item span:nth-child(2) {
    padding-left: 12px;
    padding-right: 0;
    color: #010101;
    font-weight: 700;
    font-size: 20px;
}

.car-price__item span:nth-child(2).red {
    color: #FF2F2F;
}

.car-price__item span img {
    display: inline-block;
    vertical-align: bottom;
    width: 16px;
    height: 16px;
    margin-left: 7px;
    margin-bottom: 2px;
}

.car-price__item span.bold {
    font-weight: 600;
    color: #010101;
}

/*------------------------------ block-carousel ----------------------------------*/

.block-carousel__wrap {
    padding: 80px 0;
    border-bottom: 1px solid #EEEEF0;
}

.block-carousel__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ carousel ----------------------------------*/

.carousel {
    margin: 0 -10px;
}

.carousel .slick-list {
    padding: 5px 0;
}

.carousel .item {
    padding: 0 10px;
}

.carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.carousel .slick-arrow.prev {
    right: 68px;
}

.carousel .slick-arrow.next {
    right: 10px;
}

.carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ auction-sheet ----------------------------------*/

.auction-sheet {
    padding-top: 80px;
}

.auction-sheet__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 40px;
}

.auction-sheet__title {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.auction-sheet__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.auction-sheet__link .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.auction-sheet__link .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.auction-sheet__link:hover .icon {
    background: #292929;
}

.auction-sheet__content {
    grid-area: 2 / 1 / 3 / 3;
    padding-top: 40px;
    padding-bottom: 80px;
    border-top: 1px solid #EEEEF0;
    border-bottom: 1px solid #EEEEF0;
}

.auction-sheet__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.auction-sheet__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.auction-sheet__left img {
    width: 100%;
}

.auction-sheet__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 5 - 20px);
    margin-left: calc(100% / 12 * 1 + 10px);
}

/*------------------------------ auction-list ----------------------------------*/

.auction-list__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 123px;
    height: 20px;
    font-weight: 400;
    font-size: 16px;
    color: rgba(1, 1, 1, 0.4);
    transition: all 0.3s linear;
}

.auction-list__toggle svg {
    width: 10px;
    height: 6px;
    fill: none;
    stroke: rgba(1, 1, 1, 0.4);
    transition: all 0.3s linear;
}

.auction-list__toggle:hover {
    color: #010101;
}

.auction-list__toggle:hover svg {
    stroke: #010101;
}

.auction-list__wrap {
    max-height: 580px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s linear;
}

.auction-list__wrap.open {
    max-height: 2000px;
}

.auction-list__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 20px;
    position: relative;
    z-index: 10;
    margin-bottom: 16px;
}

.auction-list__item:last-child {
    margin-bottom: 0;
}

.auction-list__item::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    right: 2px;
    bottom: 4px;
    height: 0;
    border-bottom: 1px dashed #DCDEE0;
}

.auction-list__item span {
    padding-right: 12px;
    background-color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
}

.auction-list__item span:nth-child(2) {
    max-width: 340px;
    padding-right: 0;
    padding-left: 12px;
    text-align: right;
    color: #010101;
}

/*------------------------------ calc ----------------------------------*/

.calc {
    padding: 80px 0;
}

.calc__section {
    max-width: 952px;
    margin-bottom: 40px;
}

.calc__section:last-child {
    margin-bottom: 0;
}

.calc__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 16px;
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    color: #010101;
    cursor: pointer;
}

.calc__title svg {
    flex: none;
    display: block;
    width: 14px;
    height: 8px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.calc__title.open svg {
    transform: rotateX(180deg);
}

.calc__wrap {
    display: none;
}

.calc__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 248px;
    height: 56px;
    margin-left: auto;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.calc__btn:hover {
    background: #E90000;
}

.calc .price-breakdown {
    position: static;
    display: block;
    width: 100%;
    padding: 0;
    box-shadow: none;
}

/*------------------------------ calc-table ----------------------------------*/

.calc-table {
    margin-bottom: 40px;
}

.calc-table__section {
    margin-bottom: 30px;
}

.calc-table__section:last-child {
    margin-bottom: 0;
}

.calc-table__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 1px solid #D9D9D9;
}

.calc-table__header span {
    width: 15%;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: #010101;
}

.calc-table__header span.mobile {
    display: none;
}

.calc-table__header span:first-child {
    width: 55%;
    padding-right: 10px;
}

.calc-table__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #D9D9D9;
}

.calc-table__item span {
    width: 15%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #010101;
}

.calc-table__item span:first-child {
    width: 55%;
    padding-right: 10px;
    color: rgba(1, 1, 1, 0.5);
}

.calc-table__item span.active i {
    display: none;
    margin-left: 4px;
    font-style: normal;
}

.calc-table__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 14px 0;
    border-bottom: 1px solid #D9D9D9;
}

.calc-table__footer span {
    width: 15%;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: #010101;
}

.calc-table__footer span:first-child {
    width: 55%;
}

.calc-table__footer span.active i {
    display: none;
    margin-left: 4px;
    font-style: normal;
}

/*------------------------------ car-desc ----------------------------------*/

.car-desc {
    margin-bottom: 20px;
    padding: 20px 24px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #010101;
}

.car-desc p {
    margin: 0;
}

/*------------------------------ gnr ----------------------------------*/

.gnr {
    padding-bottom: 80px;
    background: #F5F5F7;
}

.gnr__card {
    padding: 40px;
    background: #FFFFFF;
    border-radius: 8px;
}

.gnr__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
    margin-bottom: 50px;
}

.gnr__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.gnr__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.gnr__title {
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #010101;
}

.gnr__title span {
    display: block;
    font-weight: 400;
    font-size: 20px;
}

.gnr__info {
    max-width: 377px;
    margin-bottom: 30px;
}

.gnr__info p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    margin: 0 0 16px;
}

.gnr__info p:last-child {
    margin-bottom: 0;
}

.gnr__info p span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    background-color: #fff;
}

.gnr__info p span:first-child {
    padding-right: 12px;
    color: #dedede;
}

.gnr__info p span:nth-child(2) {
    padding-left: 12px;
    color: #010101;
}

.gnr__info p::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 5px;
    right: 5px;
    bottom: 3px;
    height: 0;
    border-bottom: 1px dashed #DCDEE0;
}

.gnr__price {
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #010101;
}

.gnr__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 377px;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.gnr__btn:hover {
    background: #E90000;
}

.gnr__footer {
    height: 45px;
}

/*------------------------------ services ----------------------------------*/

.services {
    padding-bottom: 80px;
    border-bottom: 1px solid #EEEEF0;
}

.services__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.services__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 12px;
}

.services__img {
    width: 180px;
    height: 100%;
    aspect-ratio: 0.682;
    border-radius: 12px 0 0 12px;
    overflow: hidden;
}

.services__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__right {
    width: calc(100% - 180px);
    padding: 30px 40px;
}

.services__name {
    margin: 0 0 24px;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #010101;
}

.services__desc {
    margin: 0 0 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.services__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.services__link .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.services__link .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.services__link:hover .icon {
    background: #292929;
}

.services__link .icon {
    background: #FF2F2F;
}

.services__link:hover .icon {
    background: #E90000;
}

/*------------------------------ other-services ----------------------------------*/

.other-services {
    padding: 80px 0;
}

.other-services__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.other-services__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    position: relative;
    display: block;
    min-height: 186px;
    padding: 35px 80px 35px 35px;
    background: #F5F5F7;
    border-radius: 10px;
}

.other-services__item:hover .other-services__arr {
    background: #E90000;
}

.other-services__name {
    margin: 0 0 12px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
    color: #010101;
    letter-spacing: -1px;
}

.other-services__desc {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #010101;
}

.other-services__arr {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 35px;
    bottom: 35px;
    width: 30px;
    height: 30px;
    padding-left: 3px;
    border-radius: 50%;
    background: #FF2F2F;
    transition: all 0.3s linear;
}

.other-services__arr svg {
    width: 8px;
    height: 12px;
    fill: #fff;
}

/*------------------------------ features ----------------------------------*/

.features__wrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    padding: 144px 0;
    background: url(../img/map.png) right top no-repeat;
    background-size: 50%;
}

.features__grid {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 7 - 20px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.features__item:first-child {
    grid-area: 1 / 1 / 2 / 4;
}

.features__item:nth-child(2) {
    grid-area: 1 / 4 / 2 / 8;
}

.features__item:nth-child(3) {
    grid-area: 2 / 1 / 3 / 4;
}

.features__item:nth-child(4) {
    grid-area: 2 / 4 / 3 / 8;
}

.features__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.features__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.features__text {
    margin: 0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.features__text span {
    display: block;
    margin-top: 8px;
    font-weight: 700;
    font-size: 16px;
    color: #8C8C8C;
}

/*------------------------------ mission ----------------------------------*/

.mission {
    padding: 80px 0;
    background: #F5F5F7;
}

.mission__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
    row-gap: 30px;
}

.mission__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 5 - 20px);
    margin-right: calc(100% / 12 * 1 + 10px);
}

.mission__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.mission__title {
    margin: 0 0 24px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.mission__text {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #dedede;
}

.mission__img {
    border-radius: 12px;
    overflow: hidden;
}

.mission__img img {
    display: block;
    width: 100%;
}

/*------------------------------ values ----------------------------------*/

.values {
    padding: 80px 0 40px;
}

.values__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.values__list {
    column-count: 2;
    column-count: 20px;
}

.values__item {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 40px;
    overflow: hidden;
    page-break-inside: avoid;
    break-inside: avoid;
    break-inside: avoid-column;
}

.values__item:last-child {
    margin-bottom: 0;
}

.values__num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 28px;
    background: #FF2F2F;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.values__desc {
    width: calc(100% - 45px);
    max-width: 496px;
}

.values__name {
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #010101;
}

.values__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

/*------------------------------ team ----------------------------------*/

.team {
    padding-top: 80px;
}

.team__wrap {
    padding-bottom: 96px;
    border-bottom: 1px solid #EEEEF0;
}

.team__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
    font-size: 32px;
}

.team__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 16px;
}

.team__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
}

.team__img {
    aspect-ratio: 1;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.team__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team__name {
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.team__role {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
}

/*------------------------------ history ----------------------------------*/

.history {
    padding: 80px 0;
}

.history__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
    font-size: 32px;
}

.history__nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 40px;
}

.history__link {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    color: #010101;
    transition: all 0.3s linear;
}

.history__link:hover,
.history__link.active {
    border-color: #FF2F2F;
}

.history__tab {
    display: none;
}

.history__tab.active {
    display: block;
}

.history__item {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 12px;
}

.history__img {
    width: 50%;
    min-height: 100%;
    aspect-ratio: 1.38;
}

.history__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px 0 0 12px;
}

.history__text {
    align-self: center;
    width: 50%;
    padding: 40px 40px 40px 80px;
}

.history__text p {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

/*------------------------------ offices ----------------------------------*/

.offices {
    padding: 80px 0;
    background: #F5F5F7;
}

.offices__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
    font-size: 32px;
}

.offices__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-bottom: 24px;
}

.offices__link {
    display: inline-block;
    border-bottom: 1px dashed #B7B9BF;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #B7B9BF;
    transition: all 0.3s linear;
}

.offices__link.active {
    color: #010101;
    border-color: transparent;
}

.offices__link:hover {
    color: #FF2F2F;
    border-color: #FF2F2F;
}

.offices__tab {
    display: none;
}

.offices__tab.active {
    display: block;
}

.offices__desc {
    margin: 0 0 64px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #dedede;
}

/*------------------------------ office-carousel ----------------------------------*/

.office-carousel .item img {
    width: 100%;
    aspect-ratio: 2.127;
    border-radius: 8px;
    object-fit: cover;
}

.office-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 46px;
    height: 46px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
    cursor: pointer;
}

.office-carousel .slick-arrow svg {
    width: 16px;
    height: 12px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.office-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

.office-carousel .slick-arrow.prev {
    left: 16px;
}

.office-carousel .slick-arrow.next {
    right: 16px;
}

/*------------------------------ soc-block ----------------------------------*/

.soc-block {
    padding: 80px 0;
}

.soc-block__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.soc-block__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 36px;
    background: #FF2F2F;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.soc-block__btn:hover {
    background: #E90000;
}

.soc-block__row {
    display: flex;
    column-gap: 20px;
}

.soc-block__item {
    display: block;
    width: calc((100% - 60px) / 4);
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
}

.soc-block__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------------------ contract ----------------------------------*/

.contract {
    padding: 40px 0 80px;
}

.contract__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 80px;
}

.contract__content {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 7.5 - 20px);
}

.contract__sidebar {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3.5 - 20px);
    margin-left: calc(100% / 12 * 1 + 10px);
}

.contract__section {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 40px;
}

.contract__section:last-child {
    margin-bottom: 0;
}

.contract__num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 28px;
    background: #FF2F2F;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.contract__desc {
    width: calc(100% - 45px);
}

.contract__desc p {
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.contract__desc p:first-child {
    font-weight: 700;
    font-size: 20px;
    color: #010101;
}

.contract__desc p:last-child {
    margin-bottom: 0;
}

.contract__desc p a {
    color: #FF2F2F;
    transition: all 0.3s linear;
}

.contract__desc p a:hover {
    color: #E90000;
}

/*------------------------------ load ----------------------------------*/

.load {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    display: inline-flex;
    margin-bottom: 60px;
    column-gap: 16px;
}

.load img {
    width: 60px;
    height: 60px;
}

.load__text p {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.load__text p:nth-child(2) {
    margin-top: 6px;
    font-weight: 400;
    font-size: 14px;
    color: #dedede;
}

/*------------------------------ socbar ----------------------------------*/

.socbar {
    padding: 32px 32px 96px;
    background-color: #FFFFFF;
    background-image: url(../img/bg-social.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto 80px;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 8px;
}

.socbar__title {
    margin: 0 0 16px;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #010101;
}

.socbar__desc {
    margin: 0 0 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.socbar__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 16px;
}

.socbar__link:last-child {
    margin-bottom: 0;
}

.socbar__link img {
    width: 24px;
    height: 24px;
}

.socbar__link span {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

/*------------------------------ author ----------------------------------*/

.author {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #B7B9BF;
}

.author__left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
}

.author__right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
}

.author__img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.author__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author__desc {
    width: calc(100% - 60px);
}

.author__name {
    margin: 0 0 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.author__role {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

/*------------------------------ bookmark ----------------------------------*/

.bookmark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.bookmark svg {
    width: 28px;
    height: 28px;
    fill: #8C8C8C;
    transition: all 0.3s linear;
}

.bookmark:hover svg {
    fill: #FF2F2F;
}

/*------------------------------ share ----------------------------------*/

.share {
    position: relative;
    width: 32px;
    height: 32px;
    padding: 2px;
}

.share__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #8C8C8C;
    cursor: pointer;
    transition: all 0.3s linear;
}

.share__toggle svg {
    width: 12px;
    height: 13px;
    fill: #fff;
}

.share__toggle:hover {
    background: #FF2F2F;
}

.share__list {
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    width: 230px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 8px;
}

.share__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
    height: 44px;
    padding: 0 16px;
    background-color: transparent;
    transition: all 0.3s linear;
}

.share__item img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.share__item span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.share__item:hover {
    background: #EEEEF0;
}

.share__item:first-child {
    border-radius: 8px 8px 0 0;
}

.share__item:last-child {
    border-radius: 0 0 8px 8px;
}

/*------------------------------ blog ----------------------------------*/

.blog {
    padding-bottom: 80px;
}

.blog__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.blog__qnt {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.blog__qnt span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

.blog__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 30px;
    margin-bottom: 80px;
}

.blog__sidebar {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 2 - 20px);
}

.blog__content {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 10 - 20px);
}

/*------------------------------ search ----------------------------------*/

.search {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 45px;
    margin-bottom: 40px;
    background: #F5F5F7;
    border-radius: 8px;
}

.search__btn {
    width: 56px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.search__btn svg {
    width: 24px;
    height: 24px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.search__btn:hover svg {
    stroke: #FF2F2F;
}

.search__input {
    order: 1;
    width: calc(100% - 56px);
    padding-right: 16px;
    border: none;
    background: none;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #010101;
}

.search__input::-webkit-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search__input::-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search__input:-moz-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

.search__input:-ms-input-placeholder {
    opacity: 1;
    color: #8C8C8C;
}

/*------------------------------ blog-nav ----------------------------------*/

.blog-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
}

.blog-nav__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 14px;
}

.blog-nav__link img {
    width: 28px;
    height: 28px;
}

.blog-nav__link span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #000000;
    transition: all 0.3s linear;
}

.blog-nav__link:hover span {
    color: #FF2F2F;
}

/*------------------------------ blog-preview ----------------------------------*/

.blog-preview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
}

.blog-preview:last-child {
    margin-bottom: 0;
}

.blog-preview__img {
    display: block;
    width: 304px;
    height: 220px;
    border-radius: 8px;
    overflow: hidden;
}

.blog-preview__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-preview__right {
    width: calc(100% - 304px);
    padding-left: 30px;
    padding-right: 30px;
}

.blog-preview__title {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    color: #010101;
    transition: all 0.3s linear;
}

.blog-preview__title:hover {
    color: #FF2F2F;
}

.blog-preview__category {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 20px;
}

.blog-preview__category a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 26px;
    padding: 0 10px;
    background: #EEEEF0;
    border-radius: 16px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.blog-preview__category a:hover {
    background: #FF2F2F;
    color: #fff;
}

.blog-preview__info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
}

.blog-preview__info span::before {
    content: '\2022';
    margin-right: 10px;
}

.blog-preview__info span:first-child::before {
    display: none;
}

.blog-preview__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #010101;
}

/*------------------------------ article ----------------------------------*/

.article {
    padding-bottom: 80px;
}

.article__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 80px;
}

.article__content {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 7.5 - 20px);
}

.article__sidebar {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3.5 - 20px);
    margin-left: calc(100% / 12 * 1 + 10px);
}

.article__header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #B7B9BF;
}

.article__title {
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: -0.03em;
    color: #010101;
}

.article__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: my-counter;
    padding-bottom: 6px;
    border-bottom: 1px solid #B7B9BF;
}

.article__nav li {
    counter-increment: my-counter;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
}

.article__nav li a {
    color: #8C8C8C;
    text-decoration: underline;
    transition: all 0.3s linear;
}

.article__nav li a:hover {
    color: #FF2F2F;
}

.article__nav li::before {
    content: counter(my-counter);
    display: inline-block;
    width: 20px;
    color: #010101;
}

.article__section {
    padding-top: 80px;
}

.article__text h2 {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.article__text p {
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.article__text p:last-child {
    margin-bottom: 0;
}

.article__text p a {
    color: #FF2F2F;
    text-decoration: underline;
    transition: all 0.3s linear;
}

.article__text p a:hover {
    color: #E90000;
}

.article__text p mark {
    padding: 0 2px;
    color: #fff;
    background-color: #FF2F2F;
    transition: all 0.3s linear;
}

.article__text p mark:hover {
    background-color: #E90000;
}

.article__text p mark a {
    color: #fff;
    text-decoration: none;
}

.article__text img {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 16px;
}

.article__text img:last-child {
    margin-bottom: 0;
}

.article__text dl {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
}

.article__text dl:last-child {
    margin-bottom: 0;
}

.article__text dl dt {
    position: relative;
    margin-bottom: 10px;
    padding-left: 28px;
    font-weight: 800;
    font-size: 20px;
    line-height: 1.5;
    color: #010101;
}

.article__text dl dt::before {
    content: '';
    position: absolute;
    left: 0;
    top: 13px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FF2F2F;
}

.article__text dl dd {
    margin-left: 28px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.article__text dl dd:last-child {
    margin-bottom: 0;
}

.article__text section {
    margin-bottom: 50px;
}

.article__text h3 {
    margin: 0 0 30px;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #010101;
}

.article__text blockquote {
    margin: 0 0 30px;
    padding: 0;
}

.article__text blockquote:last-child {
    margin-bottom: 0;
}

.article__text blockquote p {
    margin: 0 0 20px;
    padding: 10px;
    background: #F5F5F7;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.article__text blockquote span {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
    font-style: italic;
}

.article__text ol {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: my-counter;
    margin-bottom: 30px;
}

.article__text ol:last-child {
    margin-bottom: 0;
}

.article__text ol li {
    position: relative;
    counter-increment: my-counter;
    margin-bottom: 16px;
    padding-left: 35px;
    padding-top: 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.article__text ol li::before {
    content: counter(my-counter);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 28px;
    background: #FF2F2F;
    border-radius: 8px;
    font-weight: 700;
    color: #FFFFFF;
}

/*------------------------------ tags ----------------------------------*/

.tags {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 12px;
    margin-bottom: 20px;
}

.tags__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 26px;
    padding: 0 10px;
    background: #EEEEF0;
    border-radius: 16px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.tags__item:hover {
    background: #FF2F2F;
    color: #fff;
}

/*------------------------------ article-meta ----------------------------------*/

.article-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 10px;
}

.article-meta__info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 6px;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #dedede;
}

.article-meta__info span::before {
    content: '\2022';
    margin-right: 10px;
}

.article-meta__info span:first-child::before {
    display: none;
}

.article-meta__right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    flex: none;
}

/*------------------------------ delivery ----------------------------------*/

.delivery__desc {
    margin-bottom: 60px;
}

.delivery__desc p {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

/*------------------------------ delivery-price ----------------------------------*/

.delivery-price {
    padding-top: 10px;
    padding-bottom: 80px;
}

.delivery-price__title {
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.delivery-price__desc {
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

.delivery-price__table {
    max-width: 844px;
    margin-bottom: 30px;
}

.delivery-price__table .clone-column-table-wrap {
    border-right: 1px solid #d9d9d9;
}

.delivery-price__table table {
    width: 100%;
    border-collapse: collapse;
}

.delivery-price__table table thead th {
    padding: 0 2px 14px;
    border-bottom: 1px solid #D9D9D9;
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    white-space: nowrap;
}

.delivery-price__table table thead th:first-child {
    padding-left: 0;
}

.delivery-price__table table tbody td {
    padding: 14px 2px;
    border-bottom: 1px solid #D9D9D9;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.delivery-price__table table tbody td:first-child {
    padding-left: 0;
}

.delivery-price__note {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

/*------------------------------ transport ----------------------------------*/

.transport {
    padding: 40px 0 90px;
}

.transport__title {
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.transport__desc {
    max-width: 730px;
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

.transport__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 10px;
}

.transport__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 10px;
}

.transport__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s linear;
}

.transport__item:hover img {
    opacity: 0.5;
}

/*------------------------------ gnr-carousel ----------------------------------*/

.gnr-carousel .item img {
    margin: 0 auto;
}

.gnr-carousel .slick-dots {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: -10px;
    column-gap: 10px;
    width: 100%;
}

.gnr-carousel .slick-dots li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
}

.gnr-carousel .slick-dots li button {
    display: block;
    width: 6px;
    height: 6px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: #DCDEE0;
    font-size: 0;
}

.gnr-carousel .slick-dots li.slick-active button {
    width: 10px;
    height: 10px;
    background: #FF2F2F;
}

/*------------------------------ gnr-nav ----------------------------------*/

.gnr-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    column-gap: 12px;
    overflow-x: auto;
}

.gnr-nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 0 20px;
    height: 45px;
    border: 1px solid #DCDEE0;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.gnr-nav__link:hover,
.gnr-nav__link.current {
    background: #FF2F2F;
    border-color: #FF2F2F;
    color: #fff;
}

.gnr-nav.fixed {
    position: fixed;
    z-index: 5000;
    left: 0;
    right: 0;
    top: 78px;
    padding: 20px 0;
    background: #F5F5F7;
}

/*------------------------------ gnr-desc ----------------------------------*/

.gnr-desc {
    padding: 80px 0;
}

.gnr-desc__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.gnr-desc__text {
    max-width: 844px;
}

.gnr-desc__text p {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.gnr-desc__text p:last-child {
    margin-bottom: 0;
}

/*------------------------------ anchor-block ----------------------------------*/

.anchor-block {
    padding-top: 0;
}

.anchor-block::before {
    content: " ";
    display: block;
    margin-top: -90px;
    height: 90px;
    visibility: hidden;
    position: relative;
    background-color: #fff;
    z-index: -1;
}

/*------------------------------ gnr-price ----------------------------------*/

.gnr-price .container {
    padding-top: 80px;
    padding-bottom: 40px;
}

.gnr-price__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.gnr-price__desc {
    max-width: 833px;
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.03em;
    color: #010101;
}

/*------------------------------ gnr-price-table ----------------------------------*/

.gnr-price-table__title {
    display: none;
}

.gnr-price-table__header {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #D9D9D9;
}

.gnr-price-table__header span {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 2 - 20px);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.gnr-price-table__header span:first-child {
    width: calc(100% / 12 * 3 - 20px);
}

.gnr-price-table__item {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin: 0;
    padding: 15px 0;
    border-bottom: 1px solid #D9D9D9;
    transition: all 0.3s linear;
}

.gnr-price-table__item > span {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 2 - 20px);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.gnr-price-table__item > span:first-child {
    width: calc(100% / 12 * 3 - 20px);
}

.gnr-price-table__item:hover {
    background-color: #FF2F2F;
    border-radius: 8px;
    border-color: transparent;
}

.gnr-price-table__item:hover span {
    color: #fff;
}

.gnr-price-table__sm {
    display: none;
}

.gnr-price-table__sm p {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    color: #010101;
}

.gnr-price-table__sm p:nth-child(2) {
    margin: 0;
    font-weight: 700;
    color: #FF2F2F;
}

/*------------------------------ gnr-stat ----------------------------------*/

.gnr-stat {
    position: relative;
    z-index: 1;
    background-color: #fff;
}

.gnr-stat .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.gnr-stat__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ gnr-sets ----------------------------------*/

.gnr-sets {
    background: #F5F5F7;
}

.gnr-sets--nobg {
    background-color: #fff;
    border-top: 1px solid #EEEEF0;
}

.gnr-sets .container {
    padding-top: 80px;
    padding-bottom: 40px;
}

.gnr-sets__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.gnr-sets__years {
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.gnr-sets__section {
    margin-bottom: 40px;
}

.gnr-sets__subtitle {
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ sets-carousel ----------------------------------*/

.sets-carousel {
    margin-left: -10px;
    margin-right: 114px;
    margin-bottom: 20px;
}

.sets-carousel .item {
    padding: 0 10px;
}

.sets-carousel .item img {
    width: 100%;
    height: 152px;
    border-radius: 8px;
    object-fit: cover;
}

.sets-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 1px solid #DCDEE0;
    background: none;
    cursor: pointer;
}

.sets-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.sets-carousel .slick-arrow.prev {
    right: -56px;
}

.sets-carousel .slick-arrow.next {
    right: -114px;
}

.sets-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ sets-table ----------------------------------*/

.sets-table .clone-column-table-wrap {
    border-right: 1px solid #d9d9d9;
}

.sets-table table {
    width: 100%;
    border-collapse: collapse;
}

.sets-table table th {
    text-align: left;
    padding: 0 10px 14px 2px;
    border-bottom: 1px solid #D9D9D9;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    white-space: nowrap;
}

.sets-table table th:first-child {
    padding-left: 0;
}

.sets-table table td {
    vertical-align: top;
    padding: 14px 10px 14px 2px;
    border-bottom: 1px solid #D9D9D9;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    white-space: nowrap;
}

.sets-table table td:first-child {
    max-width: 215px;
    min-width: 176px;
    padding-left: 0;
    color: #FF2F2F;
    text-transform: uppercase;
    white-space: normal;
}

.sets-table table td:last-child {
    padding-right: 0;
}

.sets-table table td:last-child a {
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 50px;
}

.sets-table table td:last-child a svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #FF2F2F;
    transition: all 0.3s linear;
}

.sets-table table td:last-child a:hover svg {
    stroke: #E90000;
}

/*------------------------------ set ----------------------------------*/

.set {
    padding-bottom: 80px;
}

.set__grid {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0;
    align-items: start;
}

.set__gallery {
    grid-area: 1 / 1 / 2 / 2;
}

.set__right {
    grid-area: 1 / 2 / 3 / 3;
}

.set__left {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 70px;
}

.set__car {
    margin: 0 0 10px;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.set__year {
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #010101;
}

.set__section {
    margin-bottom: 30px;
}

.set__section:last-child {
    margin-bottom: 0;
}

.set__section.open .set__header svg {
    transform: rotateX(180deg);
}

.set__section.open .set__table {
    display: block;
}

.set__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 16px;
    cursor: pointer;
}

.set__header span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.set__header svg {
    width: 11px;
    height: 7px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.set__table {
    display: none;
    padding-top: 14px;
    border-bottom: 1px solid #D9D9D9;
}

.set__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: nowrap;
    padding: 14px 0;
    border-top: 1px solid #D9D9D9;
}

.set__item span {
    width: 55%;
    padding-right: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(1, 1, 1, 0.5);
}

.set__item span:nth-child(2) {
    width: 45%;
    color: #010101;
}

.set__item span img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    object-fit: cover;
}

.set__item--legend {
    column-gap: 22px;
}

.set__item--legend span {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5px;
    width: auto !important;
    padding-right: 0;
    color: #010101;
}

.set__item--legend span img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    object-fit: cover;
}

/*------------------------------ managers ----------------------------------*/

.managers {
    padding: 80px 0;
}

.managers__title {
    margin: 0 0 35px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ mng-carousel ----------------------------------*/

.mng-carousel {
    margin: 0 -22px;
}

.mng-carousel .slick-list {
    padding: 5px 0;
}

.mng-carousel .item {
    padding: 4px 22px;
}

.mng-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.mng-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.mng-carousel .slick-arrow.prev {
    right: 68px;
}

.mng-carousel .slick-arrow.next {
    right: 10px;
}

.mng-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ manager ----------------------------------*/

.manager {
    padding: 20px 24px 24px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
    border-radius: 12px;
}

.manager__header {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEF0;
}

.manager__header img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.manager__desc {
    width: calc(100% - 116px);
}

.manager__name {
    margin: 0 0 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.manager__role {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.manager__contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 8px;
    margin-bottom: 24px;
}

.manager__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
}

.manager__link svg {
    width: 20px;
    height: 20px;
    fill: #010101;
}

.manager__link a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    transition: all 0.3s linear;
}

.manager__link a:hover {
    color: #FF2F2F;
}

.manager__callback {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 181px;
    height: 40px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.manager__callback:hover {
    background: #E90000;
}

/*------------------------------ managers ----------------------------------*/

.requisites {
    padding: 80px 0;
    background: #F5F5F7;
}

.requisites__title {
    margin: 0 0 35px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.requisites__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 30px;
}

.requisites__col {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.requisites__city {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 24px;
}

.requisites__city svg {
    width: 28px;
    height: 25px;
    fill: #FF2F2F;
}

.requisites__city span {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #010101;
}

.requisites__item {
    display: flex;
    column-gap: 8px;
    margin: 0 0 8px;
}

.requisites__item span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.requisites__item span:nth-child(2) {
    font-weight: 400;
    color: #dedede;
}

/*------------------------------ calculator ----------------------------------*/

.calculator {
    padding-bottom: 80px;
}

.calculator__header {
    margin-bottom: 40px;
    padding-bottom: 35px;
    border-bottom: 1px solid #EEEEF0;
}

.calculator__desc {
    max-width: 559px;
    margin-bottom: 40px;
}

.calculator__desc p {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.03em;
    color: #010101;
}

.calculator__desc p:last-child {
    margin-bottom: 0;
}

.calculator__desc p a {
    color: #FF2F2F;
    transition: all 0.3s linear;
}

.calculator__desc p a:hover {
    color: #E90000;
}

.calculator__body .calculator__desc {
    max-width: 756px;
    margin-bottom: 30px;
}

.calculator__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 50px;
}

.calculator__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    margin-right: calc(100% / 12 * 2 + 10px);
}

.calculator__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

/*------------------------------ calc-nav ----------------------------------*/

.calc-nav {
    display: flex;
    column-gap: 20px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.calc-nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    padding: 30px 40px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.5;
    color: #010101;
    white-space: nowrap;
    transition: all 0.3s linear;
}

.calc-nav__link:hover {
    border-color: #FF2F2F;
    background: #FF2F2F;
    color: #fff;
}

.calc-nav__link.active {
    border-color: #FF2F2F;
}

.calc-nav__link.active:hover {
    background: #FFFFFF;
    color: #010101;
}

/*------------------------------ calc-form ----------------------------------*/

.calc-form__radio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 20px;
}

.calc-form .form-group {
    margin-bottom: 20px;
}

.calc-form .form-group input {
    background-color: #fff;
    border: 1px solid #EEEEF0;
}

.calc-form .new-select {
    background-color: #fff;
    border: 1px solid #EEEEF0;
    font-weight: 400;
}

.calc-form__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 56px;
    margin-top: 20px;
    background: #FF2F2F;
    border: none;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s linear;
}

.calc-form__btn:hover {
    background: #E90000;
}

.calc-form .form-checkbox {
    margin-bottom: 20px;
}

/*------------------------------ reviews ----------------------------------*/

.reviews {
    padding-bottom: 80px;
}

.reviews__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.reviews__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #dedede;
}

.reviews__text span {
    margin-left: 10px;
    font-weight: 700;
    color: #010101;
}

.reviews .container {
    position: relative;
}

.reviews__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    right: 15px;
    top: -112px;
    width: 199px;
    height: 56px;
    background: #FF2F2F;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    transition: all 0.3s linear;
}

.reviews__btn:hover {
    background: #E90000;
}

.reviews__list {
    column-count: 2;
    column-gap: 40px;
}

/*------------------------------ service ----------------------------------*/

.service {
    padding: 80px 0;
    background: #F5F5F7;
}

.service__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 40px;
}

.service__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 8 - 20px);
}

.service__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3.5 - 20px);
    margin-left: calc(100% / 12 * 0.5 + 10px);
}

.service__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.service__desc {
    max-width: 735px;
    max-height: 364px;
    margin-bottom: 40px;
    overflow: hidden;
    transition: max-height 0.6s;
}

.service__desc.open {
    max-height: 2000px;
}

.service__desc p {
    margin: 0 0 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #4d4d4d;
}

.service__desc p:last-child {
    margin-bottom: 0;
}

.service__toggle {
    display: inline-flex;
    align-items: center;
    column-gap: 12px;
}

.service__toggle span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #010101;
}

.service__toggle svg {
    width: 10px;
    height: 6px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.service__toggle.open svg {
    transform: rotateX(180deg);
}

/*------------------------------ contract-block ----------------------------------*/

.contract-block {
    max-width: 360px;
    padding: 32px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
}

.contract-block__title {
    margin: 0 0 30px;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    color: #010101;
}

.contract-block__text {
    margin: 0 0 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #8C8C8C;
}

.contract-block__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
    height: 56px;
    border: 2px solid #DCDEE0;
    border-radius: 28px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.03em;
    color: #010101;
    transition: all 0.3s linear;
}

.contract-block__btn svg {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.contract-block__btn:hover {
    color: #FF2F2F;
}

.contract-block__btn:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ car-search ----------------------------------*/

.car-search {
    padding: 80px 0 40px;
    border-bottom: 1px solid #EEEEF0;
}

.car-search__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

/*------------------------------ now ----------------------------------*/

.now {
    padding-top: 80px;
}

.now__title {
    max-width: 536px;
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.now__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEF0;
}

.now__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    justify-self: end;
}

.now__more .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding-left: 4px;
    border-radius: 50%;
    background: #010101;
    transition: all 0.3s linear;
}

.now__more .icon svg {
    width: 9px;
    height: 14px;
    fill: #fff;
}

.now__more:hover .icon {
    background: #292929;
}

/*------------------------------ media ----------------------------------*/

.media {
    padding: 80px 0 120px;
}

.media__title {
    margin: 0 0 30px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

/*------------------------------ media-carousel ----------------------------------*/

.media-carousel {
    margin: 0 -10px;
}

.media-carousel .item {
    display: block !important;
    padding: 10px;
}

.media-carousel .item a {
    display: block;
    aspect-ratio: 1.2875;
}

.media-carousel .item a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.media-carousel .slick-arrow {
    position: absolute;
    z-index: 10;
    top: -86px;
    width: 46px;
    height: 46px;
    border: 1px solid #DCDEE0;
    border-radius: 50%;
    background: none;
    cursor: pointer;
}

.media-carousel .slick-arrow svg {
    width: 18px;
    height: 14px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.media-carousel .slick-arrow.prev {
    right: 68px;
}

.media-carousel .slick-arrow.next {
    right: 10px;
}

.media-carousel .slick-arrow:hover svg {
    stroke: #FF2F2F;
}

/*------------------------------ service-price ----------------------------------*/

.service-price__wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 64px calc((100% / 6) * 1 + 20px);
    background: #F5F5F7;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
}

.service-price__title {
    margin: 0 0 32px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.03em;
    color: #010101;
}

.service-price__sum {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    padding: 8px 16px;
    background: #FF2F2F;
    border-radius: 120px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.service-price__text {
    margin: 0 0 40px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.service-price__text span {
    margin-right: 5px;
    font-weight: 700;
    color: #010101;
}

.service-price__structure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 52px;
    padding-left: 24px;
    background: #DCDEE0;
    border-radius: 28px;
}

.service-price__structure span {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: 700;
    font-size: 18px;
    color: #dedede;
}

.service-price__structure span img {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    object-fit: contain;
}

.service-price__structure span:nth-child(2) {
    height: 100%;
    padding: 0 24px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
    border-radius: 28px;
    text-align: right;
    color: #010101;
}

/*------------------------------ benefit ----------------------------------*/

.benefit {
    padding: 80px 0;
}

.benefit__title {
    max-width: 632px;
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.benefit__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 18px;
}

.benefit__item {
    padding: 34px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
    transition: all 0.3s linear;
}

.benefit__item:hover {
    border-color: #FF2F2F;
}

.benefit__item:first-child {
    grid-area: 1 / 1 / 2 / 2;
}

.benefit__item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.benefit__item:nth-child(3) {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding-left: 54px;
    padding-right: 54px;
}

.benefit__item:nth-child(4) {
    grid-area: 2 / 1 / 3 / 2;
}

.benefit__item:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
}

.benefit__icon {
    width: 35px;
    height: 35px;
    margin-bottom: 16px;
}

.benefit__name {
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.25;
    color: #010101;
}

.benefit__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
}

.benefit__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 30px;
}

.benefit__row .benefit__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 3 - 20px);
    padding: 0;
    border: none;
}

.benefit__row .benefit__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.benefit__row .benefit__name {
    margin-bottom: 8px;
    font-size: 32px;
}

.benefit__row .benefit__text {
    font-weight: 700;
}

/*------------------------------ checking ----------------------------------*/

.checking {
    padding: 80px 0;
}

.checking__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
    font-size: 32px;
}

.checking__scheme {
    position: relative;
    margin-bottom: 45px;
}

.checking__scheme img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.checking__btn {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background: #FF2F2F;
    border: 1px solid #FF2F2F;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.checking__btn span {
    position: absolute;
    top: calc(50% - 1px);
    left: calc(50% - 6px);
    width: 12px;
    height: 2px;
    border-radius: 2px;
    background: #fff;
    transition: all 0.3s linear;
}

.checking__btn span:nth-child(2) {
    transform: rotate(90deg);
}

.checking__btn:hover {
    background: #E90000;
}

.checking__btn.active {
    background: #fff;
}

.checking__btn.active span {
    background: #FF2F2F;
}

.checking__btns-group .checking__btn:first-child {
    top: 51px;
    left: 607px;
}

.checking__btns-group .checking__btn:nth-child(2) {
    top: 195px;
    left: 178px;
}

.checking__btns-group .checking__btn:nth-child(3) {
    top: 225px;
    left: 470px;
}

.checking__btns-group .checking__btn:nth-child(4) {
    top: 319px;
    left: 189px;
}

.checking__btns-group .checking__btn:nth-child(5) {
    top: 143px;
    left: 415px;
}

.checking__btns-group .checking__btn:nth-child(6) {
    top: 319px;
    left: 999px;
}

.checking__btns-group .checking__btn:nth-child(7) {
    top: 106px;
    left: 796px;
}

.checking__btns-group .checking__btn:nth-child(8) {
    top: 339px;
    left: 759px;
}

.checking__btns-group .checking__btn:nth-child(9) {
    top: 143px;
    left: 518px;
}

.checking__btns-group .checking__btn:nth-child(10) {
    top: 116px;
    left: 1068px;
}

.checking__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 16px;
}

.checking__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 24px;
    gap: 8px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
}

.checking__item.active {
    border-color: #FF2F2F;
}

.checking__item .checking__btn {
    display: none;
    position: relative;
    top: 0;
    left: 0;
}

.checking__item .checking__btn.open span:nth-child(2) {
    transform: rotate(0);
}

.checking__icon {
    width: 35px;
    height: 35px;
}

.checking__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.checking__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.checking__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: #010101;
}

.checking__text p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
}

/*------------------------------ video-block ----------------------------------*/

.video-block {
    position: relative;
    display: block;
}

.video-block img {
    width: 100%;
    aspect-ratio: 1.308;
    border-radius: 16px;
    object-fit: cover;
}

.video-block::before {
    content: '';
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 100px;
}

.video-block::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, 0.2);
    opacity: 0;
    transition: all 0.3s linear;
}

.video-block:hover::after {
    opacity: 1;
}

/*------------------------------ cars-korea ----------------------------------*/

.cars-korea {
    padding: 80px 0;
}

.cars-korea__header {
    max-width: 735px;
    margin-bottom: 40px;
}

.cars-korea__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.cars-korea__text {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.cars-korea__text strong {
    font-weight: 400;
    color: #010101;
}

.cars-korea__text:last-child {
    margin-bottom: 0;
}

/*------------------------------ f-grid ----------------------------------*/

.f-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.f-grid__item {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 12px;
}

.f-grid__item:first-child {
    grid-area: 1 / 1 / 3 / 2;
}

.f-grid__item:first-child .f-grid__img {
    width: 144px;
}

.f-grid__item:first-child .f-grid__desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 144px);
}

.f-grid__item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.f-grid__item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.f-grid__item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
}

.f-grid__item:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
}

.f-grid__img {
    width: 130px;
}

.f-grid__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px 0 0 12px;
}

.f-grid__desc {
    width: calc(100% - 130px);
    padding: 40px;
}

.f-grid__title {
    margin: 0 -20px 24px 0;
    font-weight: 800;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #010101;
}

.f-grid__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #dedede;
}

.f-grid--row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    column-gap: 0;
}

.f-grid--row .f-grid__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.f-grid--row .f-grid__item:first-child .f-grid__img {
    width: 180px;
}

.f-grid--row .f-grid__item:first-child .f-grid__desc {
    width: calc(100% - 180px);
}

.f-grid--row .f-grid__img {
    width: 180px;
}

.f-grid--row .f-grid__desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 180px);
}

/*------------------------------ comparison ----------------------------------*/

.comparison {
    padding-bottom: 60px;
}

.comparison__wrap {
    display: inline-block;
    max-width: 100%;
    padding-bottom: 10px;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #E90000 #E2E8ED;
}

.comparison__wrap::-webkit-scrollbar-track {
    background: #E2E8ED;
}

.comparison__wrap::-webkit-scrollbar-thumb {
    background-color: #E90000;
    border-radius: 0;
    border: none;
}

.comparison__row {
    display: flex;
}

.comparison__col {
    flex-shrink: 1;
    width: 324px;
    min-width: 324px;
    padding-right: 20px;
}

.comparison__col:last-child {
    width: 304px;
    min-width: 304px;
    padding-right: 0;
}

.comparison__header {
    position: relative;
    padding-bottom: 20px;
}

.comparison__img {
    height: 169px;
    margin-bottom: 20px;
}

.comparison__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.comparison__del {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
}

.comparison__del svg {
    width: 12px;
    height: 12px;
    fill: rgba(1, 1, 1, 0.2);
    transition: all 0.3s linear;
}

.comparison__del:hover svg {
    fill: #010101;
}

.comparison__name {
    margin: 0 0 10px;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
    text-transform: uppercase;
}

.comparison__year {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.comparison__section {
    margin-bottom: 30px;
}

.comparison__section:last-child {
    margin-bottom: 0;
}

.comparison__section.open .comparison__title svg {
    transform: rotateX(180deg);
}

.comparison__section.open .comparison__table {
    display: block;
}

.comparison__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: nowrap;
    column-gap: 16px;
    cursor: pointer;
}

.comparison__title span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.comparison__title svg {
    width: 11px;
    height: 7px;
    fill: none;
    stroke: #010101;
    transition: all 0.3s linear;
}

.comparison__table {
    display: none;
    padding-top: 14px;
    border-bottom: 1px solid #D9D9D9;
}

.comparison__item .comparison__col {
    padding: 14px 20px 14px 0;
    border-top: 1px solid #D9D9D9;
}

.comparison__item .comparison__col span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.comparison__item .comparison__col span img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    object-fit: cover;
}

.comparison__item .comparison__col:first-child span {
    color: rgba(1, 1, 1, 0.5);
}

.comparison__legend {
    column-gap: 22px;
    padding: 14px 0;
    border-top: 1px solid #D9D9D9;
}

.comparison__legend span {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #010101;
}

.comparison__legend span img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    object-fit: cover;
}

/*------------------------------ reviews-nav ----------------------------------*/

.reviews-nav {
    display: flex;
    overflow-x: auto;
    margin-bottom: 40px;
    column-gap: 20px;
}

.reviews-nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 80px) / 5);
    height: 100px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 22px;
    color: #010101;
    transition: all 0.3s linear;
}

.reviews-nav__link:first-child {
    white-space: nowrap;
}

.reviews-nav__link.active,
.reviews-nav__link:hover {
    border-color: #FF2F2F;
}

/*------------------------------ p-review ----------------------------------*/

.p-review {
    margin-bottom: 40px;
    padding: 32px 16px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(41, 45, 52, 0.06), 0px 2px 3px rgba(41, 45, 52, 0.08);
    border-radius: 16px;
    overflow: hidden;
    page-break-inside: avoid;
    break-inside: avoid;
    break-inside: avoid-column;
}

.p-review__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.p-review__car {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #010101;
}

.p-review__more {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 24px;
    column-gap: 8px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #010101;
}

.p-review__more svg {
    width: 9px;
    height: 6px;
    margin-top: 2px;
    fill: none;
    stroke: #010101;
}

.p-review__text {
    max-height: 240px;
    overflow: hidden;
    transition: all 0.5s;
}

.p-review__text p {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.5;
    color: #767676;
}

.p-review__text p:last-child {
    margin-bottom: 0;
}

.p-review__text.open {
    max-height: 1000px;
}

.p-review__text.open + .p-review__more svg {
    transform: rotateX(180deg);
}

.p-review__gallery {
    display: flex;
    column-gap: 16px;
    overflow-x: auto;
    margin: 32px 0 10px;
    padding-bottom: 6px;
}

.p-review__gallery a {
    display: block;
}

.p-review__gallery img {
    display: block;
    width: 120px;
    height: 100px;
    border-radius: 8px;
}

.p-review__date {
    display: block;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.p-review__author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
}

.p-review__img {
    width: 44px;
    height: 44px;
}

.p-review__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.p-review__desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 6px;
    width: calc(100% - 60px);
}

.p-review__desc span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.p-review__desc span:nth-child(2) {
    font-size: 15px;
    color: #8C8C8C;
}

/*------------------------------ rating ----------------------------------*/

.rating {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
}

.rating__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    padding-bottom: 1px;
    border-radius: 50%;
    background: #DCDEE0;
}

.rating__item svg {
    width: 10px;
    height: 9px;
    fill: #fff;
}

.rating__item.active {
    background: #FF2F2F;
}

/*------------------------------ raty ----------------------------------*/

.raty {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2px;
}

.raty img {
    display: block;
    width: 20px;
    height: 20px;
}

/*------------------------------ auto-select----------------------------------*/

.auto-select {
    padding: 80px 0;
}

.auto-select__header {
    max-width: 735px;
    margin-bottom: 40px;
}

.auto-select__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: #010101;
}

.auto-select__text {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

.auto-select__text strong {
    font-weight: 400;
    color: #010101;
}

.auto-select__text:last-child {
    margin-bottom: 0;
}

/*------------------------------ cheat ----------------------------------*/

.cheat {
    padding: 80px 0;
}

.cheat__title {
    margin: 0 0 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEF0;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.cheat__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 20px;
}

.cheat__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 4 - 20px);
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    align-content: start;
    padding: 24px;
    background: #F5F5F7;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
}

.cheat__icon {
    grid-area: 1 / 1 / 2 / 2;
    width: 25px;
    height: 25px;
}

.cheat__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cheat__name {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.cheat__text {
    grid-area: 2 / 1 / 3 / 3;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #dedede;
}

/*------------------------------ services-price ----------------------------------*/

.services-price {
    padding: 80px 0;
}

.services-price__title {
    margin: 0 0 40px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.services-price__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.services-price__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 24px 32px;
    row-gap: 8px;
    background: #FFFFFF;
    border: 1px solid #EEEEF0;
    border-radius: 16px;
}

.services-price__item--img {
    padding: 0;
    border: none;
    overflow: hidden;
}

.services-price__item--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.services-price__item--new {
    background: #F5F5F7;
    border: none;
}

.services-price__item:first-child {
    grid-area: 1 / 2 / 2 / 3;
}

.services-price__item:nth-child(2) {
    grid-area: 2 / 2 / 3 / 3;
}

.services-price__item:nth-child(3) {
    grid-area: 1 / 1 / 3 / 2;
}

.services-price__item:nth-child(4) {
    grid-area: 3 / 3 / 4 / 4;
}

.services-price__item:nth-child(5) {
    grid-area: 4 / 3 / 5 / 4;
}

.services-price__item:nth-child(6) {
    grid-area: 3 / 2 / 5 / 3;
}

.services-price__item:nth-child(7) {
    grid-area: 3 / 1 / 5 / 2;
}

.services-price__item:nth-child(8) {
    grid-area: 1 / 3 / 3 / 4;
}

.services-price__label {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 6px 8px;
    background: #FF2F2F;
    border-radius: 0px 12px 0px 8px;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.services-price__icon {
    width: 40px;
    height: 40px;
}

.services-price__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.services-price__sum {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25;
    color: #010101;
}

.services-price__subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    color: #010101;
}

.services-price__text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: #dedede;
}

/*------------------------------ video ----------------------------------*/

.video {
    padding: 80px 0;
}

.video__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
    row-gap: 40px;
}

.video__left {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 5 - 20px);
    margin-right: calc(100% / 12 * 1 + 10px);
}

.video__right {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% / 12 * 6 - 20px);
}

.video__title {
    margin: 0 0 24px;
    font-weight: 800;
    font-size: 32px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: #010101;
}

.video__text {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #dedede;
}

@media screen and (max-width: 1739px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 1599px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .top-menu__list {
        position: absolute;
        z-index: 2000;
        top: calc(100% + 10px);
        left: 0;
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .top-menu__link {
        width: 100%;
        margin-bottom: 4px;
        font-size: 14px;
        justify-content: flex-start;
        background: #292929;
    }

    .top-menu__toggle {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 211px;
        height: 40px;
        padding: 0 16px;
        background: #292929;
        border-radius: 6px;
    }

    .navbar__left {
        width: 15%;
    }

    .navbar__center {
        width: 60%;
    }

    .m-promo {
        background-position: 70% center;
    }

    .in-promo {
        background-position: 60% center;
    }

    .f-grid--row .f-grid__item:first-child .f-grid__desc {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media screen and (max-width: 1299px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        width: 1040px;
    }

    .navbar__left {
        width: 30%;
    }

    .navbar__center {
        width: 20%;
    }

    .navbar__right {
        width: 50%;
    }

    .footer__grid {
        grid-template-columns: 320px 1fr 300px;
    }

    .footer__block:nth-child(2) {
        padding-left: 30px;
    }

    .footer__block:nth-child(4) {
        padding-left: 30px;
    }

    .f-menu {
        grid-template-columns: repeat(7, 1fr);
    }

    .f-menu__col:nth-child(2) {
        grid-area: 1 / 4 / 2 / 6;
    }

    .f-menu__col:nth-child(3) {
        grid-area: 1 / 6 / 2 / 8;
    }

    .banner {
        background-position: right -250px center;
    }

    .m-scheme__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .services-nav__item {
        padding: 20px;
    }

    .services-nav__item svg {
        margin-right: 0;
    }

    .quick-links__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .filter__group {
        width: calc(50% - 12px);
    }

    .filter__group--years {
        width: calc(25% - 12px);
    }

    .filter__select {
        width: calc(25% - 12px);
    }

    .card-hits__info {
        padding-right: 0;
    }

    .contacts__col {
        width: calc(100% / 12 * 6 - 20px);
    }

    .page-header--company {
        background-position: right -200px center;
    }

    .page-header--duty {
        background-position: right -200px bottom;
    }

    .sets-catalog__link {
        width: calc(100% / 12 * 3 - 20px);
    }

    .car__right {
        width: calc(100% / 12 * 6 - 20px);
    }

    .car__right {
        margin-left: calc(100% / 12 * 0 + 10px);
    }

    .auction-sheet__right {
        width: calc(100% / 12 * 6 - 20px);
    }

    .auction-sheet__right {
        margin-left: calc(100% / 12 * 0 + 10px);
    }

    .mission__left {
        width: calc(100% / 12 * 6 - 20px);
    }

    .mission__left {
        margin-right: calc(100% / 12 * 0 + 10px);
    }

    .contract__sidebar {
        width: calc(100% / 12 * 4.5 - 20px);
    }

    .contract__sidebar {
        margin-left: calc(100% / 12 * 0 + 10px);
    }

    .article__sidebar {
        width: calc(100% / 12 * 4.5 - 20px);
    }

    .article__sidebar {
        margin-left: calc(100% / 12 * 0 + 10px);
    }

    .calculator__left {
        width: calc(100% / 12 * 5 - 20px);
    }

    .calculator__left {
        margin-right: calc(100% / 12 * 1 + 10px);
    }

    .service__left {
        width: calc(100% / 12 * 7.5 - 20px);
    }

    .service__right {
        width: calc(100% / 12 * 4.5 - 20px);
    }

    .service__right {
        margin-left: calc(100% / 12 * 0 + 10px);
    }

    .service-price__wrap {
        padding-left: 64px;
        padding-right: 64px;
    }

    .benefit__item:nth-child(3) {
        padding: 34px;
    }

    .benefit__row .benefit__item:nth-child(3) {
        padding: 0;
    }

    .checking__btns-group .checking__btn:first-child {
        top: 48px;
        left: 480px;
    }

    .checking__btns-group .checking__btn:nth-child(2) {
        top: 146px;
        left: 143px;
    }

    .checking__btns-group .checking__btn:nth-child(3) {
        top: 174px;
        left: 363px;
    }

    .checking__btns-group .checking__btn:nth-child(4) {
        top: 240px;
        left: 145px;
    }

    .checking__btns-group .checking__btn:nth-child(5) {
        top: 105px;
        left: 328px;
    }

    .checking__btns-group .checking__btn:nth-child(6) {
        top: 244px;
        left: 790px;
    }

    .checking__btns-group .checking__btn:nth-child(7) {
        top: 90px;
        left: 605px;
    }

    .checking__btns-group .checking__btn:nth-child(8) {
        top: 270px;
        left: 571px;
    }

    .checking__btns-group .checking__btn:nth-child(9) {
        top: 120px;
        left: 418px;
    }

    .checking__btns-group .checking__btn:nth-child(10) {
        top: 90px;
        left: 805px;
    }

    .f-grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
        grid-column-gap: 0;
    }

    .f-grid__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .f-grid__item {
        box-sizing: border-box;
        word-wrap: break-word;
        margin-left: 10px;
        margin-right: 10px;
    }

    .f-grid__item:first-child .f-grid__img {
        width: 130px;
    }

    .f-grid__item:first-child .f-grid__desc {
        display: block;
        width: calc(100% - 130px);
    }

    .f-grid__img img {
        height: auto;
        min-height: 100%;
        aspect-ratio: 0.667;
    }

    .video__left {
        width: calc(100% / 12 * 6 - 20px);
    }

    .video__left {
        margin-right: calc(100% / 12 * 0 + 10px);
    }
}

@media screen and (max-width: 1079px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        width: 980px;
    }

    .city {
        display: none;
    }

    .yt-carousel__img {
        height: 182px;
    }

    .card__label {
        max-width: 132px;
        font-size: 14px;
    }

    .hits__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .goods__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .page-header--duty {
        background-position: right -350px center;
        background-size: auto 100%;
    }

    .page-header--korea {
        background-position: right -350px center;
        background-size: auto 100%;
    }

    .page-header--select {
        background-position: right -350px center;
        background-size: auto 100%;
    }

    .price-breakdown {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translatex(-50%);
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        padding: 50px 30px;
        border: none;
    }

    .price-breakdown__close {
        display: block;
    }

    .model-range__nav {
        column-count: 3;
    }

    .generation__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .calc .price-breakdown {
        position: static;
        transform: none;
        height: auto;
        padding: 0;
    }

    .other-services__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .history__text {
        padding: 40px;
    }

    .blog-preview__right {
        padding: 0 0 0 20px;
    }

    .transport__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .calculator__left {
        width: calc(100% / 12 * 6 - 20px);
    }

    .calculator__left {
        margin-right: calc(100% / 12 * 0 + 10px);
    }
}

@media screen and (max-width: 991px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        width: 760px;
    }

    .form-group label {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .form-group input {
        height: 53px;
        font-size: 16px;
    }

    .form-group textarea {
        font-size: 16px;
    }

    .form-group .new-select {
        height: 53px;
        font-size: 16px;
    }

    .form-group .new-select::after {
        top: 23px;
    }

    .form-radio label {
        padding: 12px 16px;
        font-size: 14px;
    }

    .form-checkbox label {
        height: 40px;
        padding: 0 45px 0 10px;
        font-size: 14px;
    }

    .form-checkbox label::before {
        right: 15px;
        width: 20px;
        height: 20px;
        border-radius: 2px;
    }

    .form-rating {
        height: 53px;
    }

    .form-rating label {
        font-size: 16px;
    }

    .form-load label {
        font-size: 16px;
    }

    .form-load__row {
        column-gap: 10px;
    }

    .form-load__item {
        width: calc(50% - 5px);
    }

    .form-file label {
        background-size: 42px;
    }

    .header__wrap {
        padding: 0 14px;
    }

    .header__bottom {
        height: 88px;
    }

    .social {
        column-gap: 20px;
        margin-right: 20px;
    }

    .social__link {
        column-gap: 8px;
        font-size: 14px;
    }

    .tel {
        column-gap: 8px;
        font-size: 14px;
    }

    .navbar {
        padding: 15px;
    }

    .request-btn {
        width: 163px;
        height: 37px;
        font-size: 16px;
    }

    .modal__inner {
        width: 486px;
        padding: 40px;
    }

    .modal__title--center {
        text-align: left;
    }

    .modal__text {
        margin: 40px 0;
        font-size: 24px;
    }

    .modal__icon-check {
        width: 50px;
        height: 50px;
        margin-bottom: 40px;
    }

    .modal__btn {
        height: 53px;
        font-size: 16px;
    }

    .right-menu__list {
        padding: 0;
    }

    .footer {
        padding: 48px 0 70px;
    }

    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
    }

    .footer__block:first-child {
        grid-area: 1 / 2 / 2 / 3;
        padding: 0 0 80px;
        border-right: none;
    }

    .footer__block:nth-child(2) {
        grid-area: 1 / 1 / 2 / 2;
        padding: 0 0 80px;
    }

    .footer__block:nth-child(3) {
        grid-area: 3 / 1 / 4 / 3;
        padding: 0 0 40px;
        border-right: none;
    }

    .footer__block:nth-child(4) {
        grid-area: 2 / 1 / 3 / 3;
        align-self: start;
        padding: 0 0 40px;
    }

    .footer__block:nth-child(5) {
        grid-area: 4 / 1 / 5 / 3;
        align-self: start;
        padding: 0;
    }

    .f-menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 48px;
    }

    .feedback .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .feedback__title {
        max-width: 486px;
        margin-bottom: 35px;
        font-size: 30px;
    }

    .feedback__row {
        margin-bottom: 25px;
    }

    .feedback__col {
        width: calc((100% - 20px * 2) / 3);
    }

    .feedback__text {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .feedback__agree {
        max-width: 442px;
        font-size: 14px;
    }

    .feedback__whatsapp {
        width: 170px;
        height: 53px;
        padding-left: 50px;
        font-size: 16px;
        background-size: 20px;
    }

    .feedback__callback {
        width: 170px;
        height: 53px;
        padding-left: 50px;
        font-size: 16px;
        background-size: 20px;
    }

    .banner {
        height: 680px;
        padding-top: 60px;
        background-position: right -125px center;
    }

    .banner__title {
        max-width: 611px;
        margin-bottom: 30px;
        font-size: 48px;
    }

    .banner__desc {
        margin-bottom: 35px;
    }

    .banner__desc p {
        font-size: 18px;
    }

    .banner__btn {
        width: 228px;
        height: 53px;
        margin-bottom: 130px;
        font-size: 16px;
    }

    .advant__wrap {
        padding: 40px 30px 50px;
        background: url(../img/bg-advant-lg.jpg) right center no-repeat;
        background-size: cover;
    }

    .advant__title {
        margin-bottom: 60px;
        font-size: 24px;
    }

    .advant__grid {
        grid-template-columns: 194px 280px;
        grid-column-gap: 20px;
        grid-row-gap: 56px;
    }

    .advant__icon {
        width: 30px;
        height: 30px;
    }

    .advant__text {
        font-size: 14px;
    }

    .advant__text span {
        font-size: 20px;
    }

    .advant--select .advant__text span {
        font-size: 18px;
    }

    .m-blog .container {
        padding-top: 70px;
        padding-bottom: 74px;
    }

    .m-blog__grid {
        grid-row-gap: 35px;
    }

    .m-blog__title {
        font-size: 24px;
    }

    .m-blog__all {
        column-gap: 14px;
        font-size: 14px;
    }

    .m-blog__all .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .m-blog__all .icon svg {
        width: 7px;
        height: 12px;
    }

    .m-blog__item {
        width: calc(100% / 12 * 4 - 20px);
    }

    .m-blog__item:nth-child(4) {
        display: none;
    }

    .preview__img {
        margin-bottom: 16px;
    }

    .preview__title {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .preview__date {
        width: 72px;
        height: 26px;
        font-size: 10px;
    }

    .m-faq {
        padding: 70px 0;
    }

    .m-faq__grid {
        grid-row-gap: 35px;
    }

    .m-faq__title {
        font-size: 24px;
    }

    .m-faq__all {
        column-gap: 14px;
        font-size: 14px;
    }

    .m-faq__all .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .m-faq__all .icon svg {
        width: 7px;
        height: 12px;
    }

    .faq__col {
        width: calc(100% / 12 * 12 - 20px);
    }

    .faq__header {
        padding: 20px;
    }

    .faq__header span {
        font-size: 16px;
    }

    .faq__text {
        padding-right: 52px;
        padding-left: 20px;
    }

    .faq__text p {
        font-size: 16px;
    }

    .m-promo {
        height: 591px;
        padding-top: 70px;
        background: url(../img/bg-promo-lg.jpg) right bottom no-repeat;
        background-size: cover;
    }

    .m-promo--duty {
        height: 540px;
        padding-top: 100px;
        background: url(../img/bg-promo-duty.jpg) center no-repeat;
        background-size: cover;
    }

    .m-promo--korea {
        height: 540px;
        padding-top: 100px;
        background: url(../img/bg-promo-korea.jpg) center no-repeat;
        background-size: cover;
    }

    .m-promo--select {
        height: 540px;
        padding-top: 100px;
        background: url(../img/bg-promo-select.jpg) center no-repeat;
        background-size: cover;
    }

    .m-promo__title {
        font-size: 38px;
    }

    .m-promo__text {
        max-width: 430px;
        font-size: 16px;
    }

    .m-promo__btn {
        width: 187px;
        height: 53px;
        font-size: 16px;
    }

    .m-promo__load {
        width: 226px;
        font-size: 16px;
    }

    .m-promo__link {
        width: 200px;
        font-size: 16px;
    }

    .youtube .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .youtube__title {
        font-size: 24px;
    }

    .youtube__title {
        margin-bottom: 36px;
        font-size: 18px;
    }

    .youtube__btn {
        width: 198px;
        height: 52px;
        font-size: 16px;
    }

    .youtube__btn svg {
        width: 26px;
        height: 20px;
    }

    .yt-carousel {
        margin-bottom: 35px;
    }

    .yt-carousel__img {
        height: 132px;
    }

    .yt-carousel__img::before {
        width: 40px;
        height: 40px;
    }

    .yt-carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .yt-carousel .slick-arrow.prev {
        right: 60px;
    }

    .yt-carousel__title {
        margin-top: 16px;
        font-size: 16px;
    }

    .m-reviews {
        padding: 75px 0 70px;
    }

    .m-reviews__title {
        font-size: 24px;
    }

    .reviews-carousel {
        margin: 0 -10px;
    }

    .reviews-carousel .item {
        padding: 0 10px;
    }

    .reviews-carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .reviews-carousel .slick-arrow.prev {
        right: 60px;
    }

    .m-scheme {
        padding: 70px 0 50px;
    }

    .m-scheme__grid {
        grid-row-gap: 35px;
    }

    .m-scheme__title {
        font-size: 24px;
    }

    .m-scheme__all {
        column-gap: 14px;
        font-size: 14px;
    }

    .m-scheme__all .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .m-scheme__all .icon svg {
        width: 7px;
        height: 12px;
    }

    .m-scheme__content {
        padding-top: 70px;
    }

    .m-scheme__item {
        padding: 20px;
        border-radius: 12px;
    }

    .m-scheme__item:first-child {
        padding: 35px 20px;
    }

    .m-scheme__subtitle {
        margin-bottom: 14px;
        font-size: 14px;
    }

    .m-scheme__desc {
        font-size: 16px;
    }

    .m-scheme__btn {
        width: 163px;
        height: 37px;
        margin-top: 20px;
        font-size: 16px;
    }

    .services-nav {
        padding: 70px 0;
    }

    .services-nav__grid {
        grid-row-gap: 35px;
    }

    .services-nav__title {
        font-size: 24px;
    }

    .services-nav__all {
        column-gap: 14px;
        font-size: 14px;
    }

    .services-nav__all .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .services-nav__all .icon svg {
        width: 7px;
        height: 12px;
    }

    .services-nav__item {
        height: 140px;
    }

    .services-nav__item svg {
        width: 19px;
        height: 12px;
    }

    .services-nav__icon {
        height: 40px;
    }

    .services-nav__icon img {
        width: 40px;
        height: 40px;
    }

    .services-nav__name {
        width: calc(100% - 25px);
        font-size: 18px;
    }

    .m-instock {
        padding: 70px 0;
    }

    .m-instock__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .m-instock__more {
        column-gap: 14px;
        font-size: 14px;
    }

    .m-instock__more .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .m-instock__more .icon svg {
        width: 7px;
        height: 12px;
    }

    .m-instock__more {
        width: 196px;
    }

    .instock-carousel {
        margin-bottom: 35px;
    }

    .instock-carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .instock-carousel .slick-arrow.prev {
        right: 60px;
    }

    .card__rating span {
        font-size: 14px;
    }

    .card__year-abs span {
        font-size: 14px;
    }

    .card__mileage span {
        font-size: 14px;
    }

    .card__row .card__price {
        font-size: 14px;
    }

    .card__title img {
        width: 26px;
        height: 26px;
    }

    .card__title span {
        font-size: 14px;
        width: calc(100% - 36px);
    }

    .card__item > span {
        font-size: 12px;
    }

    .card__item > span:nth-child(2) {
        font-size: 14px;
    }

    .card__item:first-child > span:first-child img {
        width: 14px;
        height: 14px;
    }

    .quick-links__item {
        grid-template-columns: 1fr 21px;
        grid-template-rows: 1fr 34px;
        height: 148px;
        padding: 20px;
    }

    .quick-links__item svg {
        align-self: center;
        width: 21px;
        height: 14px;
        margin-bottom: 0;
    }

    .quick-links__title {
        font-size: 18px;
    }

    .quick-links__text {
        align-self: center;
        padding-right: 30px;
        font-size: 14px;
    }

    .m-catalog {
        padding-top: 70px;
    }

    .m-catalog__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .m-catalog__form {
        column-gap: 10px;
        margin: 0 0 20px;
    }

    .m-catalog__form .select {
        width: calc((100% - 20px) / 3);
        margin: 0;
    }

    .m-catalog__btn {
        width: calc((100% - 32px) / 3);
        height: 41px;
        margin: 0;
        font-size: 16px;
    }

    .m-catalog__nav {
        margin: 0;
        column-gap: 10px;
        row-gap: 10px;
    }

    .m-catalog__link {
        column-gap: 10px;
        width: calc((100% - 30px) / 4);
        height: 50px;
        margin: 0;
        padding: 0 10px;
    }

    .m-catalog__link span {
        font-size: 16px;
    }

    .m-catalog__link:last-child {
        padding-left: 20px;
    }

    .new-select {
        height: 41px;
        font-size: 16px;
    }

    .new-select__item span {
        height: 36px;
        font-size: 16px;
    }

    .hits {
        padding-bottom: 70px;
    }

    .hits__header {
        margin-bottom: 35px;
        padding-bottom: 35px;
    }

    .hits__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .hits__row {
        row-gap: 30px;
        margin-bottom: 40px;
    }

    .hits__more {
        column-gap: 14px;
        font-size: 14px;
    }

    .hits__more .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .hits__more .icon svg {
        width: 7px;
        height: 12px;
    }

    .hits__text {
        font-size: 14px;
    }

    .hits__more-load {
        column-gap: 14px;
        font-size: 14px;
    }

    .hits__more-load .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .hits__more-load .icon svg {
        width: 7px;
        height: 12px;
    }

    .hits__more-load .icon {
        padding-left: 0;
    }

    .hits__more-load img {
        width: 22px;
        height: 22px;
    }

    .filter__group--years {
        width: calc(35% - 12px);
    }

    .filter__price {
        height: 40px;
    }

    .filter__price span {
        font-size: 16px;
    }

    .filter__price input {
        border-radius: 6px;
        font-size: 16px;
    }

    .filter__vol {
        height: 40px;
    }

    .filter__vol span {
        font-size: 16px;
    }

    .filter__vol input {
        border-radius: 6px;
        font-size: 16px;
    }

    .filter__mileage {
        height: 40px;
    }

    .filter__mileage span {
        font-size: 16px;
    }

    .filter__mileage input {
        width: 158px;
        border-radius: 6px;
        font-size: 16px;
    }

    .filter__checkbox label {
        height: 40px;
        padding: 0 45px 0 10px;
        font-size: 14px;
    }

    .filter__checkbox label::before {
        right: 15px;
        width: 20px;
        height: 20px;
        border-radius: 2px;
    }

    .filter__btn {
        height: 40px;
        margin-left: auto;
        font-size: 16px;
    }

    .filter__text {
        font-size: 14px;
    }

    .filter-nav {
        margin-bottom: 20px;
    }

    .filter-nav__item {
        column-gap: 0;
        height: 46px;
        padding-left: 10px;
        border-radius: 6px;
    }

    .filter-nav__item span {
        margin-left: 10px;
        font-size: 14px;
    }

    .filter-nav__item svg {
        width: 25px;
        height: 13px;
    }

    .card-hits__header {
        height: calc(100% - 32px);
        padding: 10px;
        border-radius: 6px;
    }

    .card-hits__title {
        font-size: 14px;
    }

    .card-hits__info {
        font-size: 12px;
    }

    .card-hits__footer {
        height: 24px;
        margin-top: 8px;
    }

    .card-hits__price {
        font-size: 14px;
    }

    .card-hits__offer {
        font-size: 12px;
    }

    .card-hits__offer span:first-child {
        display: none;
    }

    .card-hits__offer span:nth-child(2) {
        display: inline;
    }

    .breadcrumbs__item {
        font-size: 14px;
    }

    .contacts {
        padding-bottom: 70px;
    }

    .contacts__link {
        height: 73px;
        padding: 0 30px;
        font-size: 18px;
    }

    .m-statistics {
        padding: 35px 0 70px;
    }

    .m-statistics__header {
        margin-bottom: 35px;
        padding-bottom: 35px;
    }

    .m-statistics__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .m-statistics .filter {
        margin-bottom: 35px;
    }

    .m-statistics__text {
        font-size: 14px;
    }

    .m-statistics__more {
        column-gap: 14px;
        font-size: 14px;
    }

    .m-statistics__more .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .m-statistics__more .icon svg {
        width: 7px;
        height: 12px;
    }

    .goods {
        row-gap: 30px;
        margin-bottom: 45px;
    }

    .catalog {
        padding-bottom: 35px;
    }

    .catalog__header {
        margin-bottom: 35px;
        padding-bottom: 35px;
    }

    .catalog__content {
        padding-top: 35px;
    }

    .catalog__footer {
        padding-top: 0;
    }

    .catalog__text {
        font-size: 14px;
    }

    .page-header {
        padding: 30px 0 35px;
    }

    .page-header--nobt {
        padding-bottom: 0;
    }

    .page-header--nobt .breadcrumbs {
        margin-bottom: 0;
    }

    .page-header__subtitle {
        font-size: 18px;
    }

    .page-header--company {
        padding-bottom: 200px;
    }

    .page-header--company .page-title {
        max-width: 320px;
        margin-bottom: 35px;
    }

    .page-header--duty .page-title {
        max-width: 540px;
        margin-bottom: 35px;
    }

    .page-header--korea .page-title {
        max-width: 540px;
        margin-bottom: 35px;
    }

    .page-header__btn {
        width: 228px;
        height: 53px;
        font-size: 16px;
    }

    .page-header--select .page-title {
        max-width: 540px;
        margin-bottom: 35px;
    }

    .page-title {
        font-size: 36px;
    }

    .page-title--mr {
        margin-right: 165px;
        margin-bottom: 0;
    }

    .pagination__arr {
        width: 36px;
        height: 36px;
        margin: 0 10px;
    }

    .pagination__arr svg {
        width: 7px;
        height: 12px;
    }

    .pagination__link {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .in-promo {
        margin: 70px 0;
        background: url(../img/bg-promo-lg.jpg) right bottom no-repeat;
        background-size: cover;
    }

    .in-promo__title {
        font-size: 28px;
    }

    .in-promo__text {
        max-width: 430px;
        font-size: 16px;
    }

    .in-promo__btn {
        width: 300px;
        height: 53px;
        font-size: 16px;
    }

    .sort__nav {
        column-gap: 10px;
    }

    .sort__link {
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }

    .sort__select {
        width: 230px;
    }

    .scrollup {
        right: 20px;
    }

    .text-block {
        margin-bottom: 35px;
        padding: 35 0;
        font-size: 16px;
    }

    .text-block__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .cars-brand {
        padding: 35px 0 70px;
    }

    .cars-brand__title {
        margin-bottom: 35px;
        font-size: 26px;
    }

    .cars-brand__link {
        font-size: 16px;
    }

    .sets-catalog {
        margin-bottom: 70px;
    }

    .sets-catalog__section {
        margin-bottom: 35px;
    }

    .sets-catalog__title {
        margin-bottom: 25px;
        font-size: 18px;
    }

    .sets-catalog__nav {
        margin: 0;
        column-gap: 10px;
        row-gap: 10px;
    }

    .sets-catalog__link {
        column-gap: 10px;
        width: calc((100% - 30px) / 4);
        height: 50px;
        margin: 0;
        padding: 0 10px;
    }

    .sets-catalog__link span {
        font-size: 16px;
    }

    .model-range {
        padding-bottom: 50px;
    }

    .model-range__link {
        font-size: 16px;
    }

    .generation {
        padding-bottom: 70px;
    }

    .generation__row {
        padding: 20px;
    }

    .generation__left {
        width: 170px;
    }

    .generation__right {
        width: calc(100% - 170px);
        column-gap: 16px;
        row-gap: 16px;
    }

    .generation__info {
        font-size: 16px;
    }

    .generation__info p:first-child {
        font-size: 18px;
    }

    .faq-block {
        padding-bottom: 70px;
    }

    .view-toggle {
        top: -83px;
    }

    .view-toggle__item {
        width: 64px;
        height: 48px;
    }

    .view-toggle__item svg {
        width: 20px;
        height: 20px;
    }

    .card-gnr {
        width: calc(50% - 8px);
        padding: 12px 10px;
    }

    .card-gnr__img {
        margin-bottom: 5px;
    }

    .card-gnr__name {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .card-gnr__price {
        font-size: 14px;
    }

    .card-gnr__offer {
        font-size: 12px;
    }

    .car {
        padding-bottom: 70px;
    }

    .gallery__carousel {
        margin-bottom: 14px;
    }

    .gallery__carousel .slick-arrow {
        width: 40px;
        height: 40px;
    }

    .gallery__carousel .slick-arrow svg {
        width: 14px;
        height: 11px;
    }

    .gallery__carousel .slick-arrow.prev {
        left: 10px;
    }

    .gallery__carousel .slick-arrow.next {
        right: 10px;
    }

    .gallery__item {
        aspect-ratio: 1.125;
        border-radius: 6px;
    }

    .gallery__label {
        font-size: 14px;
        border-radius: 0px 6px 0px 6px;
    }

    .car-info {
        margin-bottom: 16px;
        padding: 20px;
        border-radius: 12px;
    }

    .car-info__item {
        margin-bottom: 14px;
    }

    .car-info__item span {
        font-size: 14px;
    }

    .car-cost {
        padding: 20px;
        border-radius: 12px;
    }

    .car-cost__btn {
        height: 52px;
        font-size: 16px;
    }

    .car-cost__nav {
        justify-content: space-between;
        column-gap: 0;
        margin-bottom: 16px;
    }

    .car-cost__link {
        font-size: 13px;
    }

    .car-price {
        margin-bottom: 16px;
    }

    .car-price__item span {
        font-size: 14px;
    }

    .car-price__item span:nth-child(2) {
        font-size: 18px;
    }

    .car-price__item span img {
        width: 14px;
        height: 14px;
        margin-bottom: 0;
    }

    .block-carousel__wrap {
        padding: 70px 0;
    }

    .block-carousel__title {
        font-size: 24px;
    }

    .carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .carousel .slick-arrow.prev {
        right: 60px;
    }

    .auction-sheet {
        padding-top: 70px;
    }

    .auction-sheet__grid {
        grid-row-gap: 35px;
    }

    .auction-sheet__title {
        font-size: 24px;
    }

    .auction-sheet__link {
        column-gap: 14px;
        font-size: 14px;
    }

    .auction-sheet__link .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .auction-sheet__link .icon svg {
        width: 7px;
        height: 12px;
    }

    .auction-sheet__content {
        padding-top: 35px;
        padding-bottom: 70px;
    }

    .auction-list__toggle {
        width: 108px;
        height: 18px;
        font-size: 14px;
    }

    .auction-list__wrap {
        margin-bottom: 14px;
    }

    .auction-list__item {
        margin-bottom: 14px;
    }

    .auction-list__item span {
        font-size: 14px;
    }

    .auction-list__item span:nth-child(2) {
        max-width: 260px;
    }

    .calc {
        padding: 70px 0;
    }

    .calc__title {
        margin-bottom: 35px;
        font-size: 24px;
    }

    .calc-table {
        margin-bottom: 35px;
    }

    .car-desc {
        padding: 20px;
        border-radius: 12px;
        font-size: 14px;
    }

    .gnr {
        padding-bottom: 70px;
    }

    .gnr__card {
        padding: 30px;
        border-radius: 6px;
    }

    .gnr__row {
        margin-bottom: 40px;
    }

    .gnr__right {
        padding-left: 30px;
    }

    .gnr__title {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .gnr__title span {
        font-size: 16px;
    }

    .gnr__info {
        margin-bottom: 20px;
    }

    .gnr__info p span {
        font-size: 14px;
    }

    .gnr__price {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .gnr__btn {
        height: 53px;
        font-size: 16px;
    }

    .gnr__footer {
        height: 42px;
    }

    .services {
        padding-bottom: 70px;
    }

    .services__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .services__name {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .services__desc {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .services__link {
        column-gap: 14px;
        font-size: 14px;
    }

    .services__link .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .services__link .icon svg {
        width: 7px;
        height: 12px;
    }

    .other-services {
        padding: 70px 0;
    }

    .other-services__row {
        row-gap: 16px;
    }

    .other-services__item {
        padding: 30px 70px 30px 30px;
    }

    .other-services__name {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .other-services__desc {
        font-size: 14px;
    }

    .other-services__arr {
        right: 30px;
        bottom: 30px;
    }

    .features__wrap {
        padding: 80px 0;
    }

    .features__grid {
        row-gap: 28px;
    }

    .features__text {
        font-size: 24px;
    }

    .features__text span {
        font-size: 14px;
    }

    .mission {
        padding: 70px 0;
    }

    .mission__title {
        margin-bottom: 20px;
        font-size: 26px;
    }

    .mission__text {
        font-size: 18px;
    }

    .values {
        padding: 70px 0 35px;
    }

    .values__list {
        column-count: 1;
    }

    .values__item {
        margin-bottom: 35px;
    }

    .values__name {
        font-size: 18px;
    }

    .values__text {
        font-size: 16px;
    }

    .team {
        padding-top: 70px;
    }

    .team__wrap {
        padding-bottom: 70px;
    }

    .team__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .team__title {
        font-size: 26px;
    }

    .team__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .team__name {
        font-size: 16px;
    }

    .team__role {
        font-size: 14px;
    }

    .history {
        padding: 70px 0;
    }

    .history__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .history__title {
        font-size: 26px;
    }

    .history__nav {
        margin-bottom: 35px;
    }

    .history__text {
        padding: 30px;
    }

    .history__text p {
        font-size: 16px;
    }

    .offices {
        padding: 70px 0;
    }

    .offices__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .offices__title {
        font-size: 26px;
    }

    .offices__nav {
        margin-bottom: 20px;
    }

    .offices__link {
        font-size: 20px;
    }

    .offices__desc {
        margin-bottom: 50px;
        font-size: 18px;
    }

    .office-carousel .item img {
        aspect-ratio: 1.6;
    }

    .office-carousel .slick-arrow.prev {
        left: 10px;
    }

    .office-carousel .slick-arrow.next {
        right: 10px;
    }

    .soc-block {
        padding: 70px 0 60px;
    }

    .soc-block__row {
        overflow-x: auto;
        padding-bottom: 10px;
    }

    .soc-block__item {
        flex: none;
        width: 280px;
    }

    .contract {
        padding: 35px 0 70px;
    }

    .contract__row {
        margin-bottom: 70px;
    }

    .contract__content {
        width: calc(100% / 12 * 12 - 20px);
    }

    .contract__sidebar {
        display: none;
    }

    .contract__section {
        margin-bottom: 35px;
    }

    .contract__desc p {
        font-size: 16px;
    }

    .contract__desc p:first-child {
        font-size: 18px;
    }

    .load {
        margin-bottom: 50px;
    }

    .blog {
        padding-bottom: 70px;
    }

    .blog__qnt {
        font-size: 14px;
    }

    .blog__row {
        margin-bottom: 70px;
    }

    .blog__sidebar {
        width: calc(100% / 12 * 12 - 20px);
    }

    .blog__content {
        width: calc(100% / 12 * 12 - 20px);
    }

    .search {
        margin-bottom: 30px;
    }

    .search__input {
        font-size: 16px;
    }

    .blog-nav {
        flex-direction: row;
        column-gap: 20px;
        row-gap: 16px;
    }

    .blog-preview {
        margin-bottom: 30px;
    }

    .blog-preview__title {
        font-size: 18px;
    }

    .article {
        padding-bottom: 70px;
    }

    .article__row {
        margin-bottom: 70px;
    }

    .article__content {
        width: calc(100% / 12 * 12 - 20px);
    }

    .article__sidebar {
        display: none;
    }

    .article__title {
        font-size: 36px;
    }

    .article__text h2 {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .article__text p {
        font-size: 16px;
    }

    .article__text dl dt {
        font-size: 18px;
    }

    .article__text dl dd {
        font-size: 16px;
    }

    .article__text h3 {
        font-size: 20px;
    }

    .article__text blockquote p {
        font-size: 16px;
    }

    .article__text blockquote span {
        font-size: 16px;
    }

    .delivery__desc {
        margin-bottom: 50px;
    }

    .delivery__desc p {
        margin-bottom: 8px;
        font-size: 16px;
    }

    .delivery-price {
        padding-bottom: 70px;
    }

    .delivery-price__title {
        font-size: 32px;
    }

    .delivery-price__desc {
        margin-bottom: 35px;
        font-size: 16px;
    }

    .delivery-price__table table thead th {
        padding: 0 15px 10px 5px;
        font-size: 14px;
    }

    .delivery-price__table table thead th:first-child {
        padding-left: 0;
    }

    .delivery-price__table table tbody td {
        padding: 10px 15px 10px 5px;
        font-size: 14px;
    }

    .delivery-price__table table tbody td:first-child {
        padding-left: 0;
    }

    .delivery-price__note {
        font-size: 16px;
    }

    .transport {
        padding: 35px 0 70px;
    }

    .transport__title {
        font-size: 36px;
    }

    .transport__desc {
        margin-bottom: 35px;
        font-size: 16px;
    }

    .gnr-nav__link {
        height: 42px;
        font-size: 14px;
    }

    .gnr-desc {
        padding: 70px 0;
    }

    .gnr-desc__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .gnr-desc__text p {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .gnr-price .container {
        padding-top: 70px;
    }

    .gnr-price__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .gnr-price__desc {
        margin-bottom: 35px;
        font-size: 16px;
    }

    .gnr-price-table__header {
        padding-bottom: 12px;
    }

    .gnr-price-table__header span {
        font-size: 14px;
    }

    .gnr-price-table__item {
        padding: 12px 0;
    }

    .gnr-price-table__item > span {
        font-size: 14px;
    }

    .gnr-stat .container {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .gnr-stat__title {
        margin-bottom: 35px;
        font-size: 24px;
    }

    .gnr-sets .container {
        padding-top: 70px;
    }

    .gnr-sets__title {
        margin-bottom: 35px;
        font-size: 24px;
    }

    .gnr-sets__years {
        margin-bottom: 35px;
        font-size: 16px;
    }

    .gnr-sets__subtitle {
        margin-bottom: 16px;
        font-size: 18px;
    }

    .sets-carousel {
        margin-left: -8px;
        margin-right: 100px;
        margin-bottom: 16px;
    }

    .sets-carousel .item {
        padding: 0 8px;
    }

    .sets-carousel .item img {
        height: 130px;
        border-radius: 6px;
    }

    .sets-carousel .slick-arrow {
        width: 40px;
        height: 40px;
    }

    .sets-carousel .slick-arrow.prev {
        right: -48px;
    }

    .sets-carousel .slick-arrow.next {
        right: -100px;
    }

    .sets-table table th {
        padding-bottom: 12px;
        font-size: 14px;
    }

    .sets-table table td {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
    }

    .sets-table table td:first-child {
        width: 176px;
    }

    .set {
        padding-bottom: 70px;
    }

    .set__right {
        padding-top: 40px;
    }

    .set__car {
        font-size: 20px;
    }

    .set__year {
        font-size: 16px;
    }

    .set__header span {
        font-size: 14px;
    }

    .set__table {
        padding-top: 12px;
    }

    .set__item {
        padding: 12px 0;
    }

    .set__item span {
        font-size: 14px;
    }

    .set__item--legend {
        column-gap: 16px;
    }

    .managers {
        padding: 70px 0;
    }

    .managers__title {
        margin-bottom: 30px;
        font-size: 26px;
    }

    .mng-carousel {
        margin: 0 -10px;
    }

    .mng-carousel .item {
        padding: 4px 10px;
    }

    .mng-carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .mng-carousel .slick-arrow.prev {
        right: 60px;
    }

    .requisites {
        padding: 70px 0;
    }

    .requisites__title {
        margin-bottom: 30px;
        font-size: 26px;
    }

    .requisites__col {
        width: calc(100% / 12 * 12 - 20px);
    }

    .requisites__city span {
        font-size: 20px;
    }

    .requisites__item span {
        font-size: 14px;
    }

    .calculator {
        padding-bottom: 70px;
    }

    .calculator__header {
        margin-bottom: 35px;
        padding-bottom: 30px;
    }

    .calculator__desc {
        margin-bottom: 35px;
    }

    .calculator__desc p {
        font-size: 16px;
    }

    .calculator__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .calculator__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .calc-nav {
        column-gap: 16px;
    }

    .calc-nav__link {
        padding: 24px 30px;
        font-size: 18px;
    }

    .reviews {
        padding-bottom: 70px;
    }

    .reviews__footer {
        padding-top: 0;
    }

    .reviews__text {
        font-size: 14px;
    }

    .reviews__btn {
        top: -82px;
        height: 50px;
        font-size: 16px;
    }

    .reviews__list {
        column-count: 1;
    }

    .service {
        padding: 70px 0;
    }

    .service__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .service__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .service__title {
        margin-bottom: 35px;
        font-size: 32px;
    }

    .service__desc {
        max-height: 320px;
        margin-bottom: 30px;
    }

    .service__desc p {
        font-size: 16px;
    }

    .service__toggle span {
        font-size: 14px;
    }

    .contract-block__title {
        margin-bottom: 25px;
        font-size: 20px;
    }

    .contract-block__text {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .contract-block__btn {
        height: 52px;
        font-size: 16px;
    }

    .contract-block__btn svg {
        width: 18px;
        height: 18px;
    }

    .car-search {
        padding: 70px 0 35px;
    }

    .car-search__title {
        margin-bottom: 35px;
        font-size: 28px;
    }

    .now {
        padding-top: 70px;
    }

    .now__title {
        margin-bottom: 35px;
        font-size: 28px;
    }

    .now__more {
        column-gap: 14px;
        font-size: 14px;
    }

    .now__more .icon {
        width: 36px;
        height: 36px;
        padding-left: 3px;
    }

    .now__more .icon svg {
        width: 7px;
        height: 12px;
    }

    .media {
        padding: 70px 0;
    }

    .media__title {
        margin-bottom: 25px;
        font-size: 26px;
    }

    .media-carousel .slick-arrow {
        top: -75px;
        width: 40px;
        height: 40px;
    }

    .media-carousel .slick-arrow.prev {
        right: 60px;
    }

    .service-price__wrap {
        padding: 60px 40px;
    }

    .service-price__title {
        font-size: 32px;
    }

    .service-price__sum {
        margin-bottom: 22px;
        font-size: 26px;
    }

    .service-price__text {
        margin-bottom: 35px;
        font-size: 16px;
    }

    .service-price__structure span {
        font-size: 15px;
    }

    .benefit {
        padding: 70px 0;
    }

    .benefit__grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 16px;
    }

    .benefit__item:first-child {
        grid-area: 1 / 1 / 2 / 3;
    }

    .benefit__item:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
    }

    .benefit__item:nth-child(3) {
        grid-area: 2 / 2 / 3 / 4;
    }

    .benefit__item:nth-child(4) {
        grid-area: 3 / 1 / 4 / 3;
    }

    .benefit__item:nth-child(5) {
        grid-area: 3 / 3 / 4 / 5;
    }

    .benefit__icon {
        margin-bottom: 12px;
    }

    .benefit__name {
        margin-bottom: 12px;
        font-size: 24px;
    }

    .benefit__text {
        font-size: 14px;
    }

    .benefit__row .benefit__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .benefit__row .benefit__name {
        font-size: 24px;
    }

    .checking {
        padding: 70px 0;
    }

    .checking .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .checking__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .checking__title {
        font-size: 26px;
    }

    .checking__scheme {
        order: 1;
        margin-bottom: 0;
        margin-top: 35px;
    }

    .checking__btns-group {
        display: none;
    }

    .checking__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .checking__item.active {
        border-color: #EEEEF0;
    }

    .checking__icon {
        width: 30px;
        height: 30px;
    }

    .checking__text p {
        font-size: 14px;
    }

    .video-block::before {
        width: 80px;
        height: 80px;
    }

    .cars-korea {
        padding: 70px 0;
    }

    .cars-korea__header {
        margin-bottom: 35px;
    }

    .cars-korea__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .cars-korea__text {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .f-grid__item:first-child .f-grid__img {
        width: 110px;
    }

    .f-grid__item:first-child .f-grid__desc {
        width: calc(100% - 110px);
    }

    .f-grid__img {
        width: 110px;
    }

    .f-grid__desc {
        width: calc(100% - 110px);
        padding: 30px;
    }

    .f-grid--row .f-grid__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .comparison__col {
        width: 253px;
        min-width: 253px;
    }

    .comparison__col:last-child {
        width: 233px;
        min-width: 233px;
    }

    .comparison__img {
        height: 130px;
    }

    .comparison__year {
        font-size: 16px;
    }

    .comparison__title span {
        font-size: 14px;
    }

    .comparison__table {
        padding-top: 12px;
    }

    .comparison__item .comparison__col span {
        font-size: 14px;
    }

    .comparison__legend {
        column-gap: 16px;
    }

    .comparison__legend span {
        font-size: 14px;
    }

    .reviews-nav {
        margin-bottom: 35px;
    }

    .reviews-nav__link {
        height: 78px;
        padding: 15px;
        font-size: 18px;
    }

    .p-review {
        margin-bottom: 35px;
        padding: 26px 16px;
    }

    .p-review__car {
        font-size: 16px;
    }

    .p-review__text p {
        font-size: 16px;
    }

    .p-review__gallery {
        margin-top: 26px;
        margin-right: -16px;
        padding-right: 16px;
    }

    .p-review__date {
        margin-bottom: 26px;
        font-size: 16px;
    }

    .auto-select {
        padding: 70px 0;
    }

    .auto-select__header {
        margin-bottom: 35px;
    }

    .auto-select__title {
        margin-bottom: 35px;
        font-size: 30px;
    }

    .auto-select__text {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .cheat {
        padding: 70px 0;
    }

    .cheat__title {
        margin-bottom: 70px;
        padding-bottom: 35px;
        font-size: 26px;
    }

    .cheat__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .cheat__name {
        font-size: 14px;
    }

    .cheat__text {
        font-size: 16px;
    }

    .services-price {
        padding: 70px 0;
    }

    .services-price__title {
        margin-bottom: 35px;
        font-size: 26px;
    }

    .services-price__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .services-price__item {
        padding: 20px 28px;
    }

    .services-price__item--img {
        padding: 0;
    }

    .services-price__item:nth-child(4) {
        grid-area: 3 / 1 / 4 / 2;
    }

    .services-price__item:nth-child(5) {
        grid-area: 4 / 1 / 5 / 2;
    }

    .services-price__item:nth-child(6) {
        grid-area: 3 / 2 / 5 / 3;
    }

    .services-price__item:nth-child(7) {
        grid-area: 5 / 1 / 7 / 2;
    }

    .services-price__item:nth-child(8) {
        grid-area: 5 / 2 / 7 / 3;
    }

    .services-price__label {
        font-size: 14px;
    }

    .services-price__icon {
        width: 34px;
        height: 34px;
    }

    .services-price__sum {
        font-size: 22px;
    }

    .services-price__subtitle {
        font-size: 16px;
    }

    .services-price__text {
        font-size: 14px;
    }

    .video {
        padding: 70px 0;
    }

    .video__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .video__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .video__text {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {

    .menu {
        display: none;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .container {
        width: 560px;
    }

    .form-rating {
        margin-bottom: 12px;
    }

    .top-menu {
        width: 100%;
        margin-bottom: 15px;
    }

    .modal__inner--lg {
        top: 20px;
        transform: translateX(-50%);
        width: calc(100% - 30px);
        padding: 20px;
    }

    .modal__close {
        top: 15px;
        right: 15px;
        width: 16px;
        height: 16px;
    }

    .modal__close svg {
        width: 16px;
        height: 16px;
    }

    .modal__title {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .modal .form-group {
        margin-bottom: 12px;
    }

    .modal__col {
        width: 100%;
    }

    .feedback__row {
        flex-direction: column;
        width: 100%;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .feedback__col {
        width: 100%;
    }

    .banner {
        height: auto;
        padding-bottom: 80px;
    }

    .advant__wrap {
        padding-bottom: 280px;
        background: url(../img/bg-advant-sm.jpg) center bottom no-repeat;
        background-size: cover;
    }

    .advant--korea .advant__wrap {
        background: url(../img/bg-advant-korea-sm.jpg) center bottom no-repeat;
        background-size: cover;
    }

    .advant--select .advant__wrap {
        background: url(../img/bg-advant-select-sm.jpg) center bottom no-repeat;
        background-size: cover;
    }

    .m-blog__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .m-blog__item:nth-child(3) {
        display: none;
    }

    .faq {
        row-gap: 16px;
    }

    .m-promo {
        background-position: 60% bottom;
    }

    .m-promo__btn {
        margin-bottom: 49px;
    }

    .m-promo__row {
        flex-direction: column;
        row-gap: 10px;
    }

    .m-promo__link {
        width: 226px;
    }

    .services-nav__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .quick-links__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .m-catalog__link {
        width: calc((100% - 20px) / 3);
    }

    .hits__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .filter__group--years {
        width: calc(50% - 12px);
    }

    .contacts__col {
        width: calc(100% / 12 * 12 - 20px);
    }

    .goods__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .page-title--mr {
        margin-right: 0;
    }

    .in-promo {
        background-position: 60% bottom;
    }

    .in-promo__btn {
        margin-bottom: 49px;
    }

    .sort {
        row-gap: 10px;
    }

    .sets-catalog__link {
        width: calc((100% - 20px) / 3);
    }

    .generation__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .view-toggle {
        position: static;
        margin-bottom: 30px;
    }

    .card-gnr {
        width: 100%;
        max-width: 280px;
    }

    .car__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .car__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .auction-sheet__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row-gap: 0;
    }

    .auction-sheet__link {
        order: 1;
        align-self: center;
    }

    .auction-sheet__content {
        margin-bottom: 40px;
    }

    .auction-sheet__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .auction-sheet__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .calc-table__header span:nth-child(n+2) {
        display: none;
    }

    .calc-table__header span.mobile {
        display: block;
        width: 45%;
    }

    .calc-table__item span:nth-child(n+2) {
        display: none;
    }

    .calc-table__item span.active {
        display: block;
        width: 45%;
    }

    .calc-table__item span.active i {
        display: inline;
    }

    .calc-table__footer span:nth-child(n+2) {
        display: none;
    }

    .calc-table__footer span.active {
        display: block;
        width: 45%;
    }

    .calc-table__footer span.active i {
        display: inline;
    }

    .gnr__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .gnr__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .gnr__right {
        order: -1;
        margin-bottom: 30px;
        padding-left: 0;
    }

    .gnr__title {
        margin-bottom: 16px;
        font-size: 14px;
    }

    .features__wrap {
        background-size: 65%;
    }

    .mission__left {
        width: calc(100% / 12 * 12 - 20px);
    }

    .mission__right {
        width: calc(100% / 12 * 12 - 20px);
    }

    .history__item {
        border-radius: 10px;
    }

    .history__img {
        order: 1;
        width: 100%;
        min-height: none;
    }

    .history__img img {
        border-radius: 0 0 10px 10px;
    }

    .history__text {
        width: 100%;
    }

    .blog__footer {
        flex-direction: column;
        row-gap: 15px;
    }

    .blog-preview {
        flex-direction: column;
        row-gap: 12px;
    }

    .blog-preview__img {
        width: 100%;
        max-width: 360px;
    }

    .blog-preview__right {
        width: 100%;
        padding: 0;
    }

    .blog-preview__category {
        margin-bottom: 0;
    }

    .blog-preview__info {
        display: none;
    }

    .blog-preview__text {
        display: none;
    }

    .transport__item {
        width: calc(100% / 12 * 6 - 20px);
    }

    .gnr-nav {
        justify-content: flex-start;
    }

    .gnr-price-table__header span:first-child {
        width: calc(100% / 12 * 4 - 20px);
    }

    .gnr-price-table__item > span:first-child {
        width: calc(100% / 12 * 4 - 20px);
    }

    .set__grid {
        display: block;
    }

    .set__left {
        padding-top: 30px;
    }

    .service-price__structure span img {
        order: -1;
        margin-left: 0;
        margin-right: 6px;
    }

    .service-price__structure span:nth-child(2) {
        max-width: 180px;
    }

    .benefit__item:nth-child(3) {
        grid-area: 2 / 1 / 3 / 5;
    }

    .f-grid__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .comparison__wrap {
        margin-right: -15px;
        max-width: calc(100% + 15px);
    }

    .reviews-nav {
        padding-bottom: 5px;
        margin-bottom: 30px;
    }

    .reviews-nav__link {
        min-width: 180px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .container {
        width: 100%;
    }

    .form-group label {
        margin-bottom: 6px;
        font-size: 16px;
    }

    .form-group input {
        height: 48px;
        font-size: 16px;
    }

    .form-group textarea {
        font-size: 16px;
    }

    .form-group .new-select {
        height: 48px;
        font-size: 16px;
    }

    .form-group .new-select::after {
        top: 20px;
    }

    .form-radio label {
        padding: 10px 14px;
        border-radius: 6px;
        font-size: 12px;
    }

    .form-checkbox label {
        font-size: 12px;
        padding-right: 40px;
    }

    .form-checkbox label::before {
        right: 10px;
    }

    .form-rating {
        height: 48px;
    }

    .form-rating label {
        font-size: 16px;
    }

    .form-rating label span {
        display: none;
    }

    .form-load label {
        font-size: 16px;
    }

    .form-file label {
        background-size: 24px;
    }

    .header__bottom {
        height: 59px;
    }

    .top {
        padding: 10px 0 15px;
    }

    .top-menu__toggle {
        width: 100%;
    }

    .social {
        column-gap: 10px;
        margin-right: 10px;
    }

    .social__link {
        column-gap: 5px;
        font-size: 12px;
    }

    .social__link svg {
        width: 14px;
        height: 14px;
    }

    .tel {
        column-gap: 5px;
        font-size: 12px;
    }

    .tel__icon {
        width: 14px;
        height: 14px;
    }

    .tel__icon svg {
        width: 8px;
        height: 7px;
    }

    .navbar {
        padding: 10px 15px;
    }

    .navbar__left {
        width: 110px;
    }

    .navbar__center {
        width: calc(100% - 164px);
    }

    .navbar__right {
        width: 54px;
    }

    .logo {
        width: 86px;
        height: 39px;
    }

    .request-btn {
        display: none;
    }

    .burger {
        width: 34px;
        height: 34px;
    }

    .burger span {
        width: 18px;
    }

    .modal__inner {
        width: calc(100% - 30px);
        padding: 30px 20px;
    }

    .modal__text {
        margin: 30px 0;
        font-size: 18px;
    }

    .modal__icon-check {
        width: 40px;
        height: 40px;
        margin-bottom: 30px;
    }

    .modal__btn {
        height: 50px;
        font-size: 14px;
    }

    .search-city__form {
        margin-bottom: 25px;
    }

    .search-city__form input {
        width: 100%;
        height: 47px;
        padding: 0 20px;
        font-size: 14px;
    }

    .search-city__form button {
        width: 100%;
        height: 47px;
    }

    .search-city__list {
        column-count: 2;
    }

    .search-city__list a {
        font-size: 14px;
        line-height: 17px;
    }

    .right-menu__header {
        margin-bottom: 30px;
    }

    .right-menu__link {
        font-size: 12px;
    }

    .feedback .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .feedback__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .feedback__row {
        margin-bottom: 20px;
    }

    .feedback__text {
        font-size: 14px;
    }

    .feedback__agree {
        font-size: 12px;
    }

    .feedback__btns {
        column-gap: 16px;
    }

    .feedback__whatsapp {
        width: 137px;
        padding-left: 42px;
        font-size: 12px;
        background-position: 16px center;
        background-size: 16px;
    }

    .feedback__callback {
        width: 137px;
        padding-left: 42px;
        font-size: 12px;
        background-position: 16px center;
        background-size: 16px;
    }

    .banner {
        padding-top: 30px;
        background-position: right center;
        background-size: auto 320px;
    }

    .banner__title {
        margin-bottom: 30px;
        font-size: 28px;
    }

    .banner__desc {
        max-width: 285px;
        margin-bottom: 30px;
    }

    .banner__desc p {
        display: inline;
        margin-right: 5px;
        font-size: 14px;
    }

    .banner__btn {
        width: 185px;
        height: 48px;
        margin-bottom: 148px;
        font-size: 12px;
    }

    .advant {
        padding: 60px 0;
    }

    .advant__wrap {
        padding: 30px 18px 250px;
    }

    .advant__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .advant__grid {
        grid-template-columns: 113px 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .advant__icon {
        width: 26px;
        height: 26px;
        margin-bottom: 6px;
    }

    .advant__text {
        font-size: 12px;
    }

    .advant__text span {
        margin-bottom: 6px;
        font-size: 16px;
    }

    .advant--select .advant__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .advant--select .advant__text span {
        font-size: 14px;
    }

    .m-blog .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .m-blog__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row-gap: 0;
    }

    .m-blog__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .m-blog__all {
        column-gap: 10px;
        font-size: 12px;
    }

    .m-blog__all .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .m-blog__all .icon svg {
        width: 6px;
        height: 10px;
    }

    .m-blog__all {
        order: 1;
        align-self: center;
    }

    .m-blog__row {
        margin-bottom: 40px;
    }

    .preview__img {
        margin-bottom: 12px;
    }

    .preview__title {
        font-size: 16px;
    }

    .m-faq {
        padding: 60px 0;
    }

    .m-faq__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row-gap: 0;
    }

    .m-faq__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .m-faq__all {
        column-gap: 10px;
        font-size: 12px;
    }

    .m-faq__all .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .m-faq__all .icon svg {
        width: 6px;
        height: 10px;
    }

    .m-faq__all {
        order: 1;
        align-self: center;
        margin-top: 40px;
    }

    .faq__item {
        margin-bottom: 16px;
    }

    .faq__header span {
        font-size: 12px;
    }

    .faq__text p {
        font-size: 12px;
    }

    .m-promo {
        height: auto;
        padding-top: 60px;
        padding-bottom: 550px;
        background: url(../img/bg-promo-sm.jpg) center bottom no-repeat;
        background-size: cover;
    }

    .m-promo--duty {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-duty.jpg) 80% center no-repeat;
        background-size: cover;
    }

    .m-promo--duty .m-promo__title {
        text-align: left;
    }

    .m-promo--duty .m-promo__text {
        text-align: left;
    }

    .m-promo--duty .m-promo__btn {
        max-width: 170px;
    }

    .m-promo--korea {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-korea.jpg) 80% center no-repeat;
        background-size: cover;
    }

    .m-promo--korea .m-promo__title {
        text-align: left;
    }

    .m-promo--korea .m-promo__text {
        text-align: left;
    }

    .m-promo--korea .m-promo__btn {
        max-width: 170px;
    }

    .m-promo--select {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-select-sm.jpg) center no-repeat;
        background-size: cover;
    }

    .m-promo--select .m-promo__title {
        text-align: left;
    }

    .m-promo--select .m-promo__text {
        text-align: left;
    }

    .m-promo--select .m-promo__btn {
        max-width: 170px;
    }

    .m-promo__title {
        margin-bottom: 16px;
        font-size: 28px;
        text-align: center;
    }

    .m-promo__text {
        margin-bottom: 30px;
        font-size: 12px;
        text-align: center;
    }

    .m-promo__btn {
        width: 100%;
        height: 48px;
        font-size: 12px;
    }

    .m-promo__load {
        width: 100%;
        font-size: 12px;
    }

    .m-promo__load svg {
        width: 14px;
        height: 12px;
    }

    .m-promo__link {
        width: 100%;
        font-size: 12px;
    }

    .youtube .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .youtube__btn {
        width: 167px;
        height: 46px;
        font-size: 12px;
    }

    .youtube__btn svg {
        width: 20px;
        height: 15px;
    }

    .yt-carousel {
        margin: 0 -15px 30px;
    }

    .yt-carousel .item {
        padding: 0 0 0 15px;
    }

    .yt-carousel__item {
        width: 233px;
    }

    .yt-carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .yt-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .yt-carousel__title {
        margin-top: 12px;
        font-size: 12px;
    }

    .m-reviews {
        padding: 67px 0 60px;
    }

    .m-reviews__title {
        margin-bottom: 36px;
        font-size: 18px;
    }

    .reviews-carousel {
        margin: 0 -15px;
    }

    .reviews-carousel .item {
        padding: 0 0 0 15px;
    }

    .reviews-carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .reviews-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .review {
        width: 252px;
        padding: 20px;
    }

    .review__header {
        margin-bottom: 16px;
    }

    .review__img {
        width: 36px;
        height: 36px;
    }

    .review__info {
        font-size: 12px;
    }

    .review__link {
        max-width: 54px;
    }

    .review__more {
        margin-top: 16px;
        font-size: 12px;
    }

    .review__text {
        max-height: 212px;
    }

    .review__text p {
        font-size: 12px;
    }

    .m-scheme {
        padding: 60px 0;
    }

    .m-scheme__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row-gap: 0;
    }

    .m-scheme__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .m-scheme__all {
        column-gap: 10px;
        font-size: 12px;
    }

    .m-scheme__all .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .m-scheme__all .icon svg {
        width: 6px;
        height: 10px;
    }

    .m-scheme__all {
        order: 1;
        align-self: center;
    }

    .m-scheme__content {
        margin: 0 -15px 40px;
        padding: 60px 15px 0;
    }

    .m-scheme__row {
        margin: 0;
        row-gap: 16px;
        column-gap: 16px;
    }

    .m-scheme__item {
        width: calc(50% - 8px);
        margin: 0;
        padding: 20px 30px;
    }

    .m-scheme__item:first-child {
        width: 100%;
        padding: 20px;
    }

    .m-scheme__item:first-child .m-scheme__subtitle {
        flex-direction: row;
        column-gap: 10px;
    }

    .m-scheme__subtitle {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 12px;
        font-size: 12px;
    }

    .m-scheme__subtitle span {
        margin-right: 0;
    }

    .m-scheme__desc {
        display: none;
    }

    .m-scheme__btn {
        width: 130px;
        height: 32px;
        font-size: 12px;
    }

    .services-nav {
        padding: 60px 0;
    }

    .services-nav__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row-gap: 0;
    }

    .services-nav__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .services-nav__all {
        column-gap: 10px;
        font-size: 12px;
    }

    .services-nav__all .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .services-nav__all .icon svg {
        width: 6px;
        height: 10px;
    }

    .services-nav__all {
        order: 1;
        align-self: center;
    }

    .services-nav__row {
        row-gap: 16px;
        margin-bottom: 40px;
    }

    .m-instock {
        padding: 60px 0;
    }

    .m-instock__title {
        max-width: 145px;
        margin-bottom: 30px;
        font-size: 22px;
    }

    .m-instock__more {
        column-gap: 10px;
        font-size: 12px;
    }

    .m-instock__more .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .m-instock__more .icon svg {
        width: 6px;
        height: 10px;
    }

    .m-instock__more {
        width: 166px;
        margin-right: auto;
    }

    .instock-carousel {
        margin: 0 -15px 30px;
    }

    .instock-carousel .item {
        width: 248px;
        padding: 0 0 0 15px;
    }

    .instock-carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .instock-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .card__header {
        margin-bottom: 6px;
    }

    .card__img {
        height: 240px;
    }

    .card__rating img {
        width: 14px;
        height: 14px;
    }

    .card__rating span {
        font-size: 12px;
    }

    .card__label {
        max-width: 110px;
        font-size: 12px;
    }

    .card__year-abs svg {
        width: 14px;
        height: 14px;
    }

    .card__year-abs span {
        font-size: 12px;
    }

    .card__mileage svg {
        width: 14px;
        height: 14px;
    }

    .card__mileage span {
        font-size: 12px;
    }

    .card__row .card__price {
        font-size: 12px;
    }

    .card__title span {
        font-size: 12px;
    }

    .card--car .card__img {
        height: 216px;
    }

    .quick-links__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .quick-links__item {
        grid-template-columns: 1fr 18px;
        grid-template-rows: repeat(2, auto);
        height: 95px;
        padding: 16px 16px 20px;
        border-radius: 8px;
    }

    .quick-links__item svg {
        align-self: end;
        width: 18px;
        height: 12px;
        margin-bottom: 2px;
    }

    .quick-links__title {
        padding-right: 0;
        font-size: 14px;
    }

    .quick-links__text {
        align-self: end;
        padding-right: 0;
        font-size: 12px;
    }

    .m-catalog {
        padding: 60px 0 30px;
    }

    .m-catalog__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .m-catalog__form {
        row-gap: 10px;
    }

    .m-catalog__form .select {
        width: calc((100% - 10px) / 2);
    }

    .m-catalog__btn {
        width: 100%;
        height: 36px;
        font-size: 12px;
    }

    .m-catalog__icon {
        width: 30px;
        height: 30px;
    }

    .m-catalog__link {
        width: calc((100% - 10px) / 2);
        height: 46px;
    }

    .m-catalog__link span {
        font-size: 12px;
    }

    .new-select {
        height: 36px;
        font-size: 12px;
    }

    .new-select__list {
        padding: 4px 0;
    }

    .new-select__item span {
        height: 32px;
        font-size: 12px;
    }

    .hits {
        padding: 30px 0 60px;
    }

    .hits__header {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .hits__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .hits__row {
        row-gap: 20px;
        margin-bottom: 50px;
    }

    .hits__footer {
        flex-direction: column;
        row-gap: 14px;
    }

    .hits__more {
        column-gap: 10px;
        font-size: 12px;
    }

    .hits__more .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .hits__more .icon svg {
        width: 6px;
        height: 10px;
    }

    .hits__more {
        order: 1;
        align-self: center;
    }

    .hits__text {
        font-size: 12px;
    }

    .hits__text span {
        margin-left: 0;
    }

    .hits__more-load {
        column-gap: 10px;
        font-size: 12px;
    }

    .hits__more-load .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .hits__more-load .icon svg {
        width: 6px;
        height: 10px;
    }

    .hits__more-load {
        order: 1;
        align-self: center;
    }

    .hits__more-load .icon {
        padding-left: 0;
        padding-bottom: 2px;
    }

    .hits__more-load img {
        width: 18px;
        height: 18px;
    }

    .filter__row {
        margin: 0 -5px;
        row-gap: 12px;
    }

    .filter__group {
        column-gap: 20px;
        width: calc(100% - 10px);
        margin: 0 5px;
    }

    .filter__group::before {
        padding-bottom: 6px;
    }

    .filter__group--years {
        width: calc(100% - 10px);
        margin: 0 5px;
    }

    .filter__group--years .select {
        width: 100%;
    }

    .filter__price {
        width: calc(50% - 10px);
        height: 36px;
    }

    .filter__price span {
        font-size: 12px;
    }

    .filter__price input {
        width: 100%;
        font-size: 12px;
    }

    .filter__vol {
        width: calc(50% - 10px);
        height: 36px;
    }

    .filter__vol span {
        font-size: 12px;
    }

    .filter__vol input {
        width: 100%;
        font-size: 12px;
    }

    .filter__mileage {
        width: calc(50% - 10px);
        height: 36px;
    }

    .filter__mileage span {
        font-size: 12px;
    }

    .filter__mileage input {
        width: 100%;
        font-size: 12px;
    }

    .filter__checkbox label {
        font-size: 12px;
        padding-right: 40px;
    }

    .filter__checkbox label::before {
        right: 10px;
    }

    .filter__check-group {
        margin: 0 5px;
    }

    .filter__select {
        width: calc(50% - 10px);
        margin: 0 5px;
    }

    .filter__btn {
        width: 100%;
        height: 36px;
        margin-top: 8px;
        font-size: 12px;
    }

    .filter__footer {
        flex-direction: column-reverse;
        row-gap: 20px;
        margin-top: 10px;
    }

    .filter-nav {
        flex-wrap: nowrap;
        column-gap: 10px;
        margin: 0 -15px 10px;
        padding: 0 15px 10px;
        overflow-x: auto;
    }

    .filter-nav__item {
        height: 40px;
    }

    .filter-nav__item span {
        font-size: 12px;
    }

    .filter-nav__item svg {
        width: 20px;
        height: 12px;
    }

    .breadcrumbs {
        margin-bottom: 30px;
    }

    .breadcrumbs__item {
        font-size: 12px;
    }

    .contacts {
        padding-bottom: 60px;
    }

    .contacts__nav {
        column-gap: 14px;
        margin-bottom: 30px;
    }

    .contacts__link {
        height: 53px;
        padding: 0 20px;
        font-size: 14px;
    }

    .contacts__row {
        row-gap: 16px;
        margin-bottom: 20px;
    }

    .contacts__addr {
        align-items: center;
        column-gap: 5px;
    }

    .contacts__addr span {
        width: calc(100% - 29px);
        font-size: 12px;
    }

    .contacts__addr span br {
        display: none;
    }

    .contacts__item {
        align-items: center;
        column-gap: 5px;
    }

    .contacts__item span {
        width: calc(100% - 29px);
        font-size: 12px;
    }

    .contacts__info {
        padding: 14px;
    }

    .contacts__info p {
        margin-bottom: 6px;
        font-size: 12px;
    }

    .m-statistics {
        padding: 30px 0 60px;
    }

    .m-statistics__header {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .m-statistics__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .m-statistics .filter {
        margin-bottom: 30px;
    }

    .m-statistics__text {
        font-size: 12px;
        text-align: center;
    }

    .m-statistics__text span {
        margin-left: 0;
    }

    .m-statistics__footer {
        flex-direction: column;
        row-gap: 14px;
    }

    .m-statistics__more {
        column-gap: 10px;
        font-size: 12px;
    }

    .m-statistics__more .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .m-statistics__more .icon svg {
        width: 6px;
        height: 10px;
    }

    .m-statistics__more {
        order: 1;
        align-self: center;
    }

    .goods {
        margin-bottom: 40px;
    }

    .catalog {
        padding-bottom: 60px;
    }

    .catalog__header {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .catalog__content {
        padding-top: 30px;
    }

    .catalog__footer {
        flex-direction: column;
        row-gap: 15px;
    }

    .page-header {
        padding: 20px 0 30px;
    }

    .page-header--nobt {
        padding-bottom: 0;
    }

    .page-header--nobt .breadcrumbs {
        margin-bottom: 0;
    }

    .page-header__subtitle {
        font-size: 12px;
    }

    .page-header--black .page-header__subtitle {
        font-size: 14px;
    }

    .page-header--company {
        padding-bottom: 280px;
        background-position: left -20px bottom;
        background-size: 540px;
    }

    .page-header--company .page-title {
        margin-bottom: 30px;
    }

    .page-header--duty {
        padding-bottom: 280px;
        background-image: url(../img/img-banner-duty-sm.png);
        background-position: left bottom -100px;
        background-size: 100% auto;
    }

    .page-header--duty .page-title {
        margin-bottom: 30px;
    }

    .page-header--korea {
        padding-bottom: 280px;
        background-image: url(../img/img-banner-korea-sm.png);
        background-position: left bottom -100px;
        background-size: 100% auto;
    }

    .page-header--korea .page-title {
        margin-bottom: 30px;
    }

    .page-header__btn {
        width: 185px;
        height: 48px;
        font-size: 12px;
    }

    .page-header--select {
        padding-bottom: 280px;
        background-image: url(../img/img-banner-select-sm.jpg);
        background-position: left bottom -100px;
        background-size: 100% auto;
    }

    .page-header--select .page-title {
        margin-bottom: 30px;
    }

    .page-title {
        font-size: 26px;
    }

    .page-title--mr {
        margin-bottom: 0;
    }

    .in-promo {
        margin: 60px 0;
        padding: 40px 20px 550px;
        background: url(../img/bg-promo-sm.jpg) center bottom no-repeat;
        background-size: cover;
    }

    .in-promo__title {
        margin-bottom: 16px;
        font-size: 24px;
        text-align: center;
    }

    .in-promo__text {
        margin-bottom: 30px;
        font-size: 12px;
        text-align: center;
    }

    .in-promo__btn {
        width: 100%;
        height: 48px;
        font-size: 12px;
    }

    .sort {
        margin-bottom: 60px;
    }

    .sort__nav {
        margin: 0 -20px;
        padding: 0 20px 10px;
    }

    .sort__link {
        height: 36px;
        font-size: 12px;
    }

    .sort__select {
        width: 190px;
    }

    .price-breakdown {
        padding: 20px;
    }

    .price-breakdown__header {
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .price-breakdown__title {
        margin-bottom: 12px;
        padding-bottom: 20px;
        border-bottom: 1px solid #EEEEF0;
        font-size: 16px;
    }

    .price-breakdown__average {
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .price-breakdown__section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 10px;
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    .price-breakdown__subtitle {
        align-self: flex-start;
        font-size: 12px;
    }

    .price-breakdown__price {
        align-self: flex-start;
        font-size: 12px;
    }

    .price-breakdown__text {
        font-size: 12px;
    }

    .price-breakdown__list {
        margin-bottom: 8px;
    }

    .price-breakdown__list li {
        font-size: 12px;
    }

    .price-breakdown__footer {
        flex-direction: column;
        row-gap: 20px;
        padding-top: 8px;
    }

    .price-breakdown__btn {
        width: 206px;
        height: 51px;
        font-size: 14px;
    }

    .price-breakdown__total span {
        font-size: 12px;
    }

    .price-breakdown__total span:nth-child(2) {
        font-size: 12px;
    }

    .exchange {
        order: 1;
        width: 160px;
        font-size: 12px;
    }

    .top-contacts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        column-gap: 18px;
        opacity: 0;
        position: relative;
        z-index: -1;
        transition: all 0.3s linear;
    }

    .text-block {
        margin-bottom: 0;
        padding: 30px 0;
        border-bottom: none;
        font-size: 12px;
    }

    .text-block__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .text-block p {
        margin-bottom: 12px;
    }

    .cars-brand__nav {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 25px;
        grid-row-gap: 20px;
    }

    .cars-brand__link {
        font-size: 12px;
    }

    .sets-catalog {
        margin-bottom: 60px;
    }

    .sets-catalog__section {
        margin-bottom: 30px;
    }

    .sets-catalog__title {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .sets-catalog__icon {
        width: 30px;
        height: 30px;
    }

    .sets-catalog__link {
        width: calc((100% - 10px) / 2);
        height: 46px;
    }

    .sets-catalog__link span {
        font-size: 12px;
    }

    .model-range {
        padding-bottom: 40px;
    }

    .model-range__nav {
        column-count: 2;
        column-gap: 10px;
    }

    .model-range__link {
        font-size: 12px;
    }

    .generation {
        padding-bottom: 60px;
    }

    .generation__row {
        margin-bottom: 16px;
        padding: 16px;
    }

    .generation__left {
        width: 100%;
    }

    .generation__right {
        width: 100%;
    }

    .generation__info {
        font-size: 14px;
    }

    .generation__info p:first-child {
        font-size: 16px;
    }

    .faq-block {
        padding-bottom: 60px;
    }

    .view-toggle__item {
        width: 60px;
        height: 44px;
    }

    .view-toggle__item svg {
        width: 17px;
        height: 17px;
    }

    .car {
        padding-bottom: 60px;
    }

    .gallery__carousel {
        margin-bottom: 10px;
    }

    .gallery__carousel .slick-arrow {
        width: 36px;
        height: 36px;
    }

    .gallery__carousel .slick-arrow svg {
        width: 13px;
        height: 10px;
    }

    .gallery__label {
        font-size: 12px;
    }

    .car-info__item {
        margin-bottom: 12px;
    }

    .car-info__item span {
        font-size: 12px;
    }

    .car-cost__btn {
        height: 50px;
        font-size: 14px;
    }

    .car-cost__link {
        font-size: 10px;
    }

    .car-price__item span {
        font-size: 12px;
    }

    .car-price__item span:nth-child(2) {
        font-size: 14px;
    }

    .block-carousel__wrap {
        padding: 60px 0;
        border-bottom: none;
    }

    .block-carousel__title {
        margin-bottom: 36px;
        padding-right: 100px;
        font-size: 18px;
    }

    .carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .auction-sheet {
        padding: 60px 0;
    }

    .auction-sheet__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .auction-sheet__link {
        column-gap: 10px;
        font-size: 12px;
    }

    .auction-sheet__link .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .auction-sheet__link .icon svg {
        width: 6px;
        height: 10px;
    }

    .auction-sheet__content {
        padding-top: 30px;
        padding-bottom: 0;
        border-bottom: none;
    }

    .auction-list__toggle {
        width: 94px;
        height: 15px;
        font-size: 12px;
    }

    .auction-list__toggle svg {
        width: 9px;
        height: 5px;
    }

    .auction-list__wrap {
        max-height: 74px;
    }

    .auction-list__item span {
        font-size: 12px;
    }

    .auction-list__item span:nth-child(2) {
        max-width: calc(100% - 60px);
    }

    .calc {
        padding: 60px 0;
    }

    .calc__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .calc__btn {
        width: 206px;
        height: 51px;
        margin-right: auto;
        font-size: 14px;
    }

    .calc .price-breakdown {
        padding: 0;
    }

    .calc-table {
        margin-bottom: 30px;
    }

    .calc-table__section {
        margin-bottom: 20px;
    }

    .calc-table__header {
        padding-bottom: 12px;
    }

    .calc-table__header span {
        font-size: 12px;
    }

    .calc-table__item {
        padding: 12px 0;
    }

    .calc-table__item span {
        font-size: 12px;
    }

    .calc-table__footer {
        padding: 12px 0;
    }

    .calc-table__footer span {
        font-size: 12px;
    }

    .car-desc {
        font-size: 12px;
    }

    .gnr {
        padding-bottom: 60px;
    }

    .gnr__card {
        padding: 20px 16px;
    }

    .gnr__row {
        margin-bottom: 26px;
    }

    .gnr__title span {
        font-size: 12px;
    }

    .gnr__info {
        margin-bottom: 16px;
    }

    .gnr__info p span {
        font-size: 12px;
    }

    .gnr__price {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .gnr__btn {
        height: 50px;
        font-size: 14px;
    }

    .gnr__footer {
        height: 40px;
    }

    .services {
        padding-bottom: 60px;
    }

    .services__row {
        row-gap: 16px;
    }

    .services__item {
        border-radius: 10px;
    }

    .services__img {
        width: 100%;
        height: auto;
        aspect-ratio: 2.417;
        border-radius: 10px 10px 0 0;
    }

    .services__right {
        width: 100%;
        padding: 16px 20px 20px;
    }

    .services__name {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .services__desc {
        margin-bottom: 16px;
        font-size: 12px;
    }

    .services__link {
        column-gap: 10px;
        font-size: 12px;
    }

    .services__link .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .services__link .icon svg {
        width: 6px;
        height: 10px;
    }

    .other-services {
        padding: 60px 0;
    }

    .other-services__row {
        row-gap: 12px;
    }

    .other-services__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .other-services__item {
        min-height: 123px;
        padding: 20px 50px 20px 20px;
    }

    .other-services__name {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .other-services__desc {
        font-size: 12px;
    }

    .other-services__arr {
        right: 20px;
        bottom: 20px;
        width: 26px;
        height: 26px;
        padding-left: 2px;
    }

    .other-services__arr svg {
        width: 6px;
        height: 10px;
    }

    .features__wrap {
        padding: 318px 0 60px;
        background-position: center top;
        background-size: 365px;
    }

    .features__grid {
        width: calc(100% / 12 * 12 - 20px);
    }

    .features__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 40px;
        grid-row-gap: 16px;
    }

    .features__item:first-child {
        grid-area: 1 / 1 / 2 / 2;
    }

    .features__item:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .features__item:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }

    .features__item:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .features__icon {
        width: 26px;
        height: 26px;
        margin-bottom: 6px;
    }

    .features__text {
        font-size: 16px;
    }

    .features__text span {
        margin-top: 6px;
        font-size: 12px;
    }

    .mission {
        padding: 60px 0;
    }

    .mission__title {
        margin-bottom: 16px;
        font-size: 18px;
    }

    .mission__text {
        font-size: 14px;
    }

    .mission__img {
        border-radius: 10px;
    }

    .values {
        padding: 60px 0;
    }

    .values__title {
        margin-bottom: 35px;
        font-size: 26px;
    }

    .values__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .values__item {
        margin-bottom: 30px;
        column-gap: 14px;
    }

    .values__num {
        width: 25px;
        height: 23px;
        font-size: 12px;
    }

    .values__desc {
        width: calc(100% - 39px);
    }

    .values__name {
        margin-bottom: 6px;
        font-size: 14px;
    }

    .values__text {
        font-size: 12px;
    }

    .team {
        padding-top: 60px;
    }

    .team__wrap {
        padding-bottom: 60px;
        border-bottom: none;
    }

    .team__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .team__title {
        font-size: 18px;
    }

    .team__name {
        margin-bottom: 6px;
        font-size: 14px;
    }

    .team__role {
        font-size: 12px;
    }

    .history {
        padding: 60px 0;
    }

    .history__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .history__title {
        font-size: 18px;
    }

    .history__nav {
        margin-bottom: 30px;
    }

    .history__link {
        height: 41px;
        font-size: 14px;
    }

    .history__text {
        padding: 20px 20px 40px;
    }

    .history__text p {
        font-size: 12px;
    }

    .offices {
        padding: 60px 0;
    }

    .offices__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .offices__title {
        font-size: 18px;
    }

    .offices__nav {
        margin-bottom: 16px;
    }

    .offices__link {
        font-size: 16px;
    }

    .offices__desc {
        font-size: 14px;
    }

    .office-carousel .item img {
        aspect-ratio: 1.133;
    }

    .office-carousel .slick-arrow {
        width: 36px;
        height: 36px;
    }

    .office-carousel .slick-arrow.prev {
        left: 5px;
    }

    .office-carousel .slick-arrow.next {
        right: 5px;
    }

    .soc-block {
        padding: 60px 0 50px;
    }

    .soc-block__logo {
        width: 149px;
    }

    .soc-block__row {
        margin: 0 -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .soc-block__item {
        width: 241px;
        border-radius: 6px;
    }

    .contract {
        padding: 30px 0 60px;
    }

    .contract__row {
        margin-bottom: 60px;
    }

    .contract__section {
        column-gap: 12px;
        margin-bottom: 30px;
    }

    .contract__num {
        width: 25px;
        height: 23px;
        font-size: 12px;
    }

    .contract__desc {
        width: calc(100% - 37px);
    }

    .contract__desc p {
        margin-bottom: 8px;
        font-size: 14px;
    }

    .load {
        margin-bottom: 40px;
        column-gap: 14px;
    }

    .load img {
        width: 50px;
        height: 50px;
    }

    .load__text p {
        font-size: 14px;
    }

    .load__text p:nth-child(2) {
        margin-top: 8px;
        font-size: 12px;
    }

    .author {
        padding-top: 14px;
    }

    .author__left {
        column-gap: 12px;
    }

    .author__right {
        column-gap: 12px;
    }

    .author__img {
        width: 40px;
        height: 40px;
    }

    .author__desc {
        width: calc(100% - 52px);
    }

    .author__name {
        font-size: 12px;
    }

    .author__role {
        font-size: 12px;
    }

    .share__list {
        width: 190px;
    }

    .share__item {
        height: 40px;
    }

    .share__item img {
        width: 26px;
        height: 26px;
    }

    .share__item span {
        font-size: 12px;
    }

    .blog {
        padding-bottom: 60px;
    }

    .blog__qnt {
        font-size: 12px;
    }

    .blog__row {
        margin-bottom: 60px;
    }

    .search {
        height: 40px;
        margin-bottom: 20px;
    }

    .search__btn {
        order: 2;
        width: 50px;
    }

    .search__btn svg {
        width: 18px;
        height: 18px;
    }

    .search__input {
        width: calc(100% - 50px);
        padding-left: 16px;
        font-size: 14px;
    }

    .blog-nav {
        column-gap: 12px;
    }

    .blog-nav__link {
        column-gap: 8px;
    }

    .blog-nav__link span {
        font-size: 12px;
    }

    .blog-preview {
        margin-bottom: 20px;
    }

    .blog-preview__title {
        margin-bottom: 16px;
        font-size: 12px;
    }

    .blog-preview__category a {
        font-size: 10px;
    }

    .article {
        padding-bottom: 60px;
    }

    .article__row {
        margin-bottom: 60px;
    }

    .article__header {
        margin-bottom: 20px;
        padding-bottom: 14px;
    }

    .article__title {
        margin-bottom: 14px;
        font-size: 26px;
    }

    .article__nav {
        padding-bottom: 0;
    }

    .article__nav li {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .article__section {
        padding-top: 60px;
    }

    .article__text h2 {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .article__text p {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .article__text img {
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .article__text dl dt {
        margin-bottom: 6px;
        padding-left: 18px;
        font-size: 14px;
    }

    .article__text dl dt::before {
        top: 7px;
    }

    .article__text dl dd {
        margin-left: 18px;
        margin-bottom: 14px;
        font-size: 12px;
    }

    .article__text section {
        margin-bottom: 40px;
    }

    .article__text h3 {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .article__text blockquote {
        margin-bottom: 20px;
    }

    .article__text blockquote p {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .article__text blockquote span {
        font-size: 12px;
    }

    .article__text ol {
        margin-bottom: 20px;
    }

    .article__text ol li {
        margin-bottom: 12px;
        font-size: 12px;
    }

    .article__text ol li::before {
        height: 23px;
    }

    .tags {
        margin-bottom: 14px;
    }

    .tags__item {
        font-size: 12px;
    }

    .article-meta__info {
        column-gap: 6px;
        font-size: 11px;
    }

    .article-meta__info span::before {
        margin-right: 6px;
    }

    .article-meta__right {
        column-gap: 12px;
    }

    .delivery__desc {
        margin-bottom: 40px;
    }

    .delivery__desc p {
        font-size: 12px;
    }

    .delivery-price {
        padding-bottom: 60px;
    }

    .delivery-price__title {
        margin-bottom: 14px;
        font-size: 22px;
    }

    .delivery-price__desc {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .delivery-price__table {
        max-height: 480px;
        margin-bottom: 20px;
        margin-right: -15px;
    }

    .delivery-price__table table thead th {
        font-size: 12px;
    }

    .delivery-price__table table tbody td {
        font-size: 12px;
    }

    .delivery-price__note {
        font-size: 12px;
    }

    .transport {
        padding: 30px 0 60px;
    }

    .transport__title {
        margin-bottom: 14px;
        font-size: 26px;
    }

    .transport__desc {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .transport__item {
        height: 60px;
        padding: 6px;
    }

    .gnr-nav {
        margin-right: -16px;
        padding-right: 16px;
    }

    .gnr-nav__link {
        height: 40px;
        font-size: 12px;
    }

    .gnr-nav.fixed {
        top: 59px;
        margin: 0;
        padding: 10px 15px;
    }

    .gnr-desc {
        padding: 60px 0;
    }

    .gnr-desc__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .gnr-desc__text p {
        margin-bottom: 8px;
        font-size: 12px;
    }

    .gnr-price .container {
        padding-top: 60px;
    }

    .gnr-price__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .gnr-price__desc {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .gnr-price-table__title {
        display: block;
        margin: 0 0 20px;
        font-weight: 800;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: -0.03em;
        color: #010101;
    }

    .gnr-price-table__header {
        display: none;
    }

    .gnr-price-table__list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 14px;
        row-gap: 16px;
    }

    .gnr-price-table__item {
        display: block;
        width: calc(50% - 7px);
        padding: 16px;
        background: #FFFFFF;
        border: 1px solid #EEEEF0;
        border-radius: 8px;
    }

    .gnr-price-table__item > span {
        display: none;
    }

    .gnr-price-table__sm {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        min-height: 90px;
    }

    .gnr-stat .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .gnr-stat__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .gnr-sets .container {
        padding-top: 60px;
    }

    .gnr-sets__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .gnr-sets__years {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .gnr-sets__subtitle {
        margin-bottom: 14px;
        font-size: 14px;
    }

    .sets-carousel {
        margin-left: -7px;
        margin-right: 89px;
        margin-bottom: 14px;
    }

    .sets-carousel .item {
        padding: 0 7px;
    }

    .sets-carousel .item img {
        height: 100px;
    }

    .sets-carousel .slick-arrow {
        width: 36px;
        height: 36px;
    }

    .sets-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .sets-carousel .slick-arrow.prev {
        right: -43px;
    }

    .sets-carousel .slick-arrow.next {
        right: -89px;
    }

    .sets-table table th {
        padding-bottom: 10px;
        font-size: 12px;
    }

    .sets-table table td {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .sets-table table td:first-child {
        width: 146px;
        min-width: 146px;
    }

    .set {
        padding-bottom: 60px;
    }

    .set__right {
        padding-top: 30px;
    }

    .set__left {
        padding-top: 20px;
    }

    .set__car {
        margin-bottom: 14px;
        font-size: 16px;
    }

    .set__year {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .set__section {
        margin-bottom: 20px;
    }

    .set__header span {
        font-size: 12px;
    }

    .set__header svg {
        width: 9px;
        height: 6px;
    }

    .set__table {
        padding-top: 10px;
    }

    .set__item {
        padding: 10px 0;
    }

    .set__item span {
        font-size: 12px;
    }

    .set__item span img {
        width: 12px;
        height: 12px;
    }

    .set__item--legend {
        column-gap: 12px;
    }

    .set__item--legend span img {
        width: 12px;
        height: 12px;
    }

    .managers {
        padding: 60px 0;
    }

    .managers__title {
        font-size: 18px;
    }

    .mng-carousel {
        margin: 0 -15px;
    }

    .mng-carousel .item {
        padding: 4px 0 4px 15px;
    }

    .mng-carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .mng-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .manager {
        width: 252px;
        padding: 20px;
        border-radius: 10px;
    }

    .manager__name {
        font-size: 12px;
    }

    .manager__role {
        font-size: 12px;
    }

    .manager__contacts {
        margin-bottom: 20px;
    }

    .manager__link svg {
        width: 15px;
        height: 15px;
    }

    .manager__link a {
        font-size: 12px;
    }

    .manager__callback {
        width: 148px;
        height: 35px;
        font-size: 14px;
    }

    .requisites {
        padding: 60px 0;
    }

    .requisites__title {
        font-size: 18px;
    }

    .requisites__city {
        column-gap: 6px;
        margin-bottom: 18px;
    }

    .requisites__city svg {
        width: 20px;
        height: 18px;
    }

    .requisites__city span {
        font-size: 16px;
    }

    .requisites__item {
        margin-bottom: 6px;
    }

    .requisites__item span {
        font-size: 12px;
    }

    .requisites__item span:first-child {
        max-width: 98px;
    }

    .calculator {
        padding-bottom: 60px;
    }

    .calculator__header {
        margin-bottom: 30px;
        padding-bottom: 25x;
    }

    .calculator__desc {
        margin-bottom: 30px;
    }

    .calculator__desc p {
        font-size: 12px;
    }

    .calc-nav {
        column-gap: 14px;
        margin: 0 -15px;
        padding: 0 15px 5px;
    }

    .calc-nav__link {
        padding: 16px 20px;
        border-radius: 8px;
        font-size: 14px;
    }

    .calc-form__radio {
        margin-bottom: 14px;
    }

    .calc-form .form-group {
        margin-bottom: 14px;
    }

    .calc-form__btn {
        width: 100%;
        max-width: 340px;
        height: 51px;
        margin-top: 16px;
        font-size: 14px;
    }

    .calc-form .form-checkbox {
        margin-bottom: 14px;
    }

    .reviews {
        padding-bottom: 60px;
    }

    .reviews__footer {
        flex-direction: column;
        row-gap: 15px;
    }

    .reviews__btn {
        position: static;
        margin: 0 auto 40px;
        width: 100%;
        max-width: 320px;
        height: 42px;
        font-size: 14px;
    }

    .service {
        padding: 60px 0;
    }

    .service__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .service__desc {
        max-height: 310px;
        margin-bottom: 20px;
    }

    .service__desc p {
        margin-bottom: 20px;
        font-size: 12px;
    }

    .service__toggle span {
        font-size: 12px;
    }

    .contract-block__title {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .contract-block__text {
        margin-bottom: 16px;
        font-size: 12px;
    }

    .contract-block__btn {
        height: 48px;
        font-size: 12px;
    }

    .contract-block__btn svg {
        width: 14px;
        height: 14px;
    }

    .car-search {
        padding: 60px 0 30px;
    }

    .car-search__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .now {
        padding-top: 60px;
    }

    .now__title {
        display: none;
    }

    .now__footer {
        flex-direction: column;
        row-gap: 14px;
        padding-bottom: 60px;
    }

    .now__more {
        column-gap: 10px;
        font-size: 12px;
    }

    .now__more .icon {
        width: 30px;
        height: 30px;
        padding-left: 2px;
    }

    .now__more .icon svg {
        width: 6px;
        height: 10px;
    }

    .now__more {
        order: 1;
        align-self: center;
    }

    .media {
        padding: 60px 0;
    }

    .media__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .media-carousel {
        margin: 0 -15px;
        padding-left: 3px;
    }

    .media-carousel .item {
        padding: 0 0 0 12px;
    }

    .media-carousel .item a {
        width: 290px;
    }

    .media-carousel .slick-arrow {
        top: -66px;
        width: 36px;
        height: 36px;
    }

    .media-carousel .slick-arrow svg {
        width: 16px;
        height: 12px;
    }

    .service-price__wrap {
        padding: 50px 20px;
        border-radius: 10px;
    }

    .service-price__title {
        margin-bottom: 26px;
        font-size: 22px;
    }

    .service-price__sum {
        margin-bottom: 18px;
        font-size: 18px;
    }

    .service-price__text {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .service-price__structure {
        padding-left: 14px;
    }

    .service-price__structure span {
        font-size: 11px;
    }

    .service-price__structure span img {
        width: 14px;
        height: 14px;
    }

    .service-price__structure span:nth-child(2) {
        max-width: 110px;
        padding: 0 14px;
    }

    .benefit {
        padding: 60px 0;
    }

    .benefit__title {
        margin-bottom: 35px;
        font-size: 26px;
    }

    .benefit__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .benefit__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .benefit__item {
        padding: 20px;
        border-radius: 8px;
    }

    .benefit__item:nth-child(3) {
        padding: 20px;
    }

    .benefit__icon {
        width: 30px;
        height: 30px;
        margin-bottom: 8px;
    }

    .benefit__name {
        margin-bottom: 8px;
        font-size: 16px;
    }

    .benefit__text {
        max-width: 245px;
        font-size: 12px;
    }

    .benefit__row {
        row-gap: 16px;
    }

    .benefit__row .benefit__icon {
        width: 26px;
        height: 26px;
        margin-bottom: 6px;
    }

    .benefit__row .benefit__name {
        font-size: 16px;
    }

    .checking {
        padding: 60px 0;
    }

    .checking__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .checking__title {
        font-size: 18px;
    }

    .checking__scheme {
        margin-top: 26px;
    }

    .checking__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .checking__item {
        row-gap: 2px;
        padding: 10px 16px;
        border-radius: 10px;
    }

    .checking__item .checking__btn {
        display: block;
    }

    .checking__icon {
        display: none;
    }

    .checking__name {
        font-size: 14px;
    }

    .checking__text {
        display: none;
        padding-bottom: 6px;
        padding-right: 42px;
    }

    .checking__text p {
        font-size: 12px;
    }

    .video-block::before {
        width: 60px;
        height: 60px;
    }

    .cars-korea {
        padding: 60px 0;
    }

    .cars-korea__header {
        margin-bottom: 30px;
    }

    .cars-korea__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .cars-korea__text {
        margin-bottom: 12px;
        font-size: 12px;
    }

    .f-grid {
        row-gap: 16px;
    }

    .f-grid__item {
        border-radius: 10px;
    }

    .f-grid__item:first-child .f-grid__img {
        width: 86px;
    }

    .f-grid__item:first-child .f-grid__desc {
        width: calc(100% - 86px);
    }

    .f-grid__img {
        width: 86px;
    }

    .f-grid__desc {
        width: calc(100% - 86px);
        padding: 24px 20px;
    }

    .f-grid__title {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .f-grid__title {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .f-grid__text {
        font-size: 14px;
    }

    .f-grid__text {
        font-size: 12px;
    }

    .comparison__col {
        width: 150px;
        min-width: 150px;
        padding-right: 10px;
    }

    .comparison__col:last-child {
        width: 140px;
        min-width: 140px;
    }

    .comparison__header {
        padding-bottom: 10px;
    }

    .comparison__img {
        height: 80px;
        margin-bottom: 10px;
    }

    .comparison__del {
        width: 18px;
        height: 18px;
    }

    .comparison__name {
        font-size: 18px;
    }

    .comparison__name {
        margin-bottom: 6px;
        font-size: 14px;
    }

    .comparison__year {
        font-size: 12px;
    }

    .comparison__section {
        margin-bottom: 20px;
    }

    .comparison__title span {
        font-size: 12px;
    }

    .comparison__title svg {
        width: 9px;
        height: 6px;
    }

    .comparison__table {
        padding-top: 10px;
    }

    .comparison__item .comparison__col {
        padding: 10px 10px 10px 0;
    }

    .comparison__item .comparison__col span {
        font-size: 12px;
    }

    .comparison__item .comparison__col span img {
        width: 12px;
        height: 12px;
    }

    .comparison__legend {
        column-gap: 12px;
    }

    .comparison__legend span {
        font-size: 12px;
    }

    .comparison__legend span img {
        width: 12px;
        height: 12px;
    }

    .reviews-nav {
        column-gap: 14px;
        margin: 0 -15px 25px;
        padding: 0 15px 5px;
    }

    .reviews-nav__link {
        min-width: 100px;
        height: 56px;
        padding: 13px 20px;
        font-size: 16px;
        border-radius: 8px;
    }

    .reviews-nav__link:first-child {
        min-width: 130px;
    }

    .p-review {
        margin-bottom: 30px;
        padding: 20px 16px;
    }

    .p-review__car {
        font-size: 17px;
    }

    .p-review__more {
        margin-top: 16px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .p-review__text p {
        font-size: 15px;
        color: #333;
    }

    .p-review__gallery {
        margin-top: 20px;
    }

    .p-review__date {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .p-review__desc span {
        font-size: 16px;
    }

    .p-review__desc span:nth-child(2) {
        font-size: 14px;
    }

    .raty img {
        width: 14px;
        height: 14px;
    }

    .auto-select {
        padding: 60px 0;
    }

    .auto-select__header {
        margin-bottom: 30px;
    }

    .auto-select__title {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .auto-select__text {
        margin-bottom: 12px;
        font-size: 12px;
    }

    .cheat {
        padding: 60px 0;
    }

    .cheat__title {
        margin: 0 -15px 60px;
        padding: 0 15px 30px;
        font-size: 18px;
    }

    .cheat__row {
        row-gap: 16px;
        margin: 0 -8px;
    }

    .cheat__item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        row-gap: 12px;
        width: calc(50% - 16px);
        margin: 0 8px;
        padding: 20px 16px;
        border-radius: 10px;
    }

    .cheat__name {
        text-align: center;
        font-size: 12px;
    }

    .cheat__text {
        display: none;
    }

    .services-price {
        padding: 60px 0;
    }

    .services-price__title {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .services-price__grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 16px;
    }

    .services-price__item {
        padding: 16px 24px;
    }

    .services-price__item--img {
        aspect-ratio: 2.9;
        padding: 0;
    }

    .services-price__label {
        font-size: 12px;
    }

    .services-price__icon {
        width: 26px;
        height: 26px;
    }

    .services-price__sum {
        font-size: 16px;
    }

    .services-price__subtitle {
        font-size: 12px;
    }

    .services-price__text {
        font-size: 12px;
    }

    .video {
        padding: 60px 0;
    }

    .video__row {
        row-gap: 30px;
    }

    .video__title {
        margin-bottom: 20px;
        font-size: 26px;
    }

    .video__title {
        margin-bottom: 16px;
        font-size: 18px;
    }

    .video__text {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .container {
        width: 100%;
    }

    .footer {
        padding-top: 40px;
    }

    .footer__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 0px;
    }

    .footer__block:first-child {
        grid-area: 1 / 1 / 2 / 2;
        padding-bottom: 40px;
    }

    .footer__block:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
        padding-bottom: 60px;
    }

    .footer__block:nth-child(3) {
        grid-area: 4 / 1 / 5 / 2;
        padding-bottom: 40px;
    }

    .footer__block:nth-child(4) {
        grid-area: 3 / 1 / 4 / 2;
        padding-bottom: 40px;
    }

    .footer__block:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
    }

    .calculate-btn {
        width: 100%;
        max-width: 360px;
        height: 47px;
        font-size: 14px;
    }

    .advant__wrap {
        padding-bottom: 210px;
    }

    .advant__title {
        max-width: 194px;
    }

    .advant--select .advant__grid {
        grid-template-columns: 1fr;
    }

    .m-blog__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .m-promo {
        padding-bottom: 470px;
    }

    .m-promo--duty {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-duty.jpg) 65% center no-repeat;
        background-size: cover;
    }

    .m-promo--duty .m-promo__title br {
        display: none;
    }

    .m-promo--korea {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-korea.jpg) 65% center no-repeat;
        background-size: cover;
    }

    .m-promo--korea .m-promo__title br {
        display: none;
    }

    .m-promo--select {
        height: 385px;
        padding-top: 100px;
        padding-bottom: 0;
        background: url(../img/bg-promo-select-sm.jpg) center no-repeat;
        background-size: cover;
    }

    .services-nav__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .services-nav__item {
        justify-content: flex-start;
        height: 75px;
    }

    .services-nav__icon {
        width: 35px;
        height: 35px;
        margin-right: 15px;
    }

    .services-nav__icon img {
        width: 35px;
        height: 35px;
    }

    .services-nav__name {
        width: auto;
        margin-right: auto;
        font-size: 14px;
    }

    .card--car {
        padding: 12px;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(41, 45, 52, 0.1), 0px 2px 4px rgba(41, 45, 52, 0.12);
        border-radius: 6px;
    }

    .hits__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .goods__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .page-header--duty {
        background-position: center bottom;
    }

    .page-header--korea {
        background-position: center bottom;
    }

    .page-header--select {
        background-position: center bottom;
    }

    .in-promo {
        padding-bottom: 400px;
    }

    .generation__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .gallery__item {
        height: 320px;
    }

    .team__item {
        width: calc(100% / 12 * 12 - 20px);
    }

    .team__img {
        border-radius: 6px;
        margin-bottom: 8px;
    }

    .blog-preview__img {
        height: 182px;
    }

    .sets-carousel .item img {
        height: 70px;
    }

    .f-grid--row .f-grid__item:first-child .f-grid__img {
        width: 100%;
    }

    .f-grid--row .f-grid__item:first-child .f-grid__desc {
        width: 100%;
    }

    .f-grid--row .f-grid__img {
        width: 100%;
    }

    .f-grid--row .f-grid__img img {
        aspect-ratio: 2.417;
        border-radius: 12px 12px 0 0;
    }

    .f-grid--row .f-grid__desc {
        width: 100%;
    }
}

@media screen and (max-width: 380px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .container {
        width: 100%;
    }

    .modal .feedback__whatsapp {
        width: 112px;
        padding-left: 36px;
        background-position: 10px center;
    }

    .modal .feedback__callback {
        width: 122px;
        padding-left: 36px;
        background-position: 10px center;
    }

    .advant__wrap {
        padding-bottom: 186px;
    }

    .m-promo {
        padding-bottom: 400px;
    }

    .m-promo--duty {
        padding-bottom: 0;
    }

    .m-promo--korea {
        padding-bottom: 0;
    }

    .m-promo--select {
        padding-bottom: 0;
    }

    .in-promo {
        padding-bottom: 300px;
    }

    .transport__item {
        width: calc(100% / 12 * 12 - 20px);
    }
}